Cc1ncc2c(n1)CC[C@H](NC(=O)NC[C@H]1CN(C(=O)OC(C)(C)C)CCO1)C2
NC(=O)c1ccc(CN2C[C@H]3CN(C(=O)[C@@H]4CC4(F)F)C[C@H]3C2)cc1
Cc1cc(F)ccc1CCNc1cnccc1C(N)=S
COC(=O)N(C)CC(=O)NCCc1ccc(F)cc1
CCOC(=O)[C@@H]1CC[C@H](C(=O)OCC)N1C(=O)[C@@H]1CCSC1
CC[C@@H](C)CC(=O)N1CC(N(C)C(=O)c2ccn(C(C)(C)C)n2)C1
COc1ccccc1CN(Cc1ncccc1Cl)C[C@H]1CCCO1
CC(C)CN1C[C@H]2CCN(C(=O)[C@H]3CCNC(=O)CC3)CC[C@H]2C1
C[C@H](O)CCCSc1ncnn1C
CN(CCN(C)C(=O)[C@@H]1CCO[C@H]1c1ccncc1)C(=O)C1[C@@H]2CCC[C@@H]12
COc1c(C)cnc(CN2C[C@H]3C[C@H](Br)C[C@H]2C3)c1C
CS[C@H](C)CC(=O)NCCNC(=O)C1=C(C)OCCC1
C[C@@H]1CC[C@H](O)[C@H]([C@H]2CCCN2C(=O)[C@@H]2CCNC(=O)CC2)C1
CN(C)CCC(=O)NC[C@@H]1CCN(C(=O)c2cccnc2-c2ccc(F)c(F)c2)[C@H]1c1cccnc1
Cc1c(O)cccc1C(=O)N[C@@H]1CC2(CCCC2)Oc2ccccc21
Cc1ccc(NC(=S)N[C@H](C)Cc2ccccn2)cc1C
COC[C@@H](CNC(=O)c1cccc(S(=O)(=O)N2CCCC[C@H]2C)c1)C(C)C
CCO[C@@H]1CCCN(c2nnc([C@@H](C)Oc3ccc(F)cc3)n2C[C@H]2CCCN2CC)C1
CC[C@@H](C#N)O[C@@H](C)CNC
CCOC(=O)c1cc2c(NCC(F)(F)c3ccccn3)ncnc2s1
Cc1cc(Br)cc(C)c1Nc1cc(=O)c(Cl)nn1C
C=C(C)Cn1c([C@H](C)c2ccsc2)nnc1N(C)Cc1ccn(C)n1
CC(C)(C)OC(=O)N(CCCNC(=O)Nc1cc2c(cc1F)CCC(=O)N2)C1CC1
CC(C)O[C@]1(c2nnc(N3CC[C@@]4(CNC(=O)C4)C3)n2CCCCCCO)CCOC1
C[C@H](NC(=O)[C@@H]1CCCN(C(=O)C(C)(C)C)C1)c1ccc(NC(N)=O)cc1
CC[C@@H](C)NC(=O)CCNC(=O)NNC(=O)c1ccc(OC)c(OC)c1
NC(=O)C1=NO[C@H](CNC(=O)Cc2cc(C(F)(F)F)ccn2)C1
CCOC(=O)[C@H]1CN(C(=O)OC(C)(C)C)CC[C@@H]1NC1C[C@@H]2C[C@H](C1)CN(C(=O)OC(C)(C)C)C2
O=C(C(=O)N1CCC(=Cc2cccc(F)c2)CC1)N1CCC1
CNCCOCCNC(=O)NCCSc1ccc(Cl)cc1
Cn1ccnc1C(=O)c1ccc(N[C@@H](c2ccccc2)[C@H]2CCOC2)c([N+](=O)[O-])c1
CN1C(=O)C[C@@H](NC(=O)c2ccc(OC3CCC3)cc2Cl)[C@H]1c1ccc(F)c(F)c1
NC(=O)NC[C@@H]1CCCN(C(=O)C(=O)NC[C@@H]2COC3(CCCCC3)O2)C1
COC[C@@]1(C)CN(S(=O)(=O)C[C@H](C)C(=O)O)CCO1
Cc1sc(NS(=O)(=O)c2ccccc2)nc1-c1ccc(OC(F)F)cc1
O=C(Nc1ccc2ccccc2c1)N[C@H]1CCCc2cnccc21
CCCNCCCC[C@@H](C)NC(=O)COCc1ccc(OC)cc1
CCOC(=O)c1cc(S(=O)(=O)NC[C@@H]2CC[C@H](C(F)(F)F)O2)cn1C
O=C(NC/C=C\Cl)c1ccc(O)cn1
CC[C@H](C(=O)OC)N1CCN(C(=O)c2cc3ccc(F)cc3nc2C)CC1
C[C@H](C(=O)N1[C@H]2CC[C@@H]1C[C@@H]2NC(=O)c1cc2ccccn2c1)n1cccc1
CC(C)COCCCn1c(C2CCCC2)nnc1N1CCC2(CCN(C)C2=O)CC1
Cc1nnc([C@@H](C)N(C)C[C@@H]2CC2(C)C)o1
O=C(CCCN1CCCC1)NCCCNCc1ccsc1
CCn1cnc(C(=O)N2CC[C@H](CN(C)[C@H](C)c3cnccn3)C2)c1
CCCN[C@H](c1ccnn1CC(C)C)[C@@H](CN(C)Cc1ccccc1)NC(=O)OC(C)(C)C
NC(=O)c1ccc(N2CCNCc3ccccc32)c(Br)c1
Cc1[nH]ccc1C(=O)NC[C@@H](O)CN(C)C(=O)[C@H](F)C(F)(F)F
C[C@@H](CCc1ccccc1)NC(=O)N1C[C@H](C)C(F)(F)[C@H](C)C1
C#CCNC(=O)[C@@H](C)NCCCNC(=O)C[C@@H](C)n1nc(C)cc1C
C[C@@H]1CN(c2ccc(C#N)cn2)C[C@H]1CCNC(=O)CCc1ncc[nH]1
CC(=O)Nc1cccc(C(=O)N2CCC(N3CCC(NC(=O)CCCCn4cccc4)CC3)CC2)n1
C[C@@H](CC(=O)NC[C@]12CCC[C@H]1N(CC(N)=O)CC2)CC(C)(C)C
C[C@@H]1C[C@H]2CCCC[C@@H]2N1C(=O)OC1CCCC1
Cc1cccc(OCCC(=O)N(C)CC(C)(C)C#N)c1C
CC[C@H](C)c1nnc(N(C)Cc2cc(OC)c(OC)cc2C)n1C[C@@H]1CSCCS1
C[C@@H](O)CNC[C@H]1CCN(C(=O)Cc2ccc3c(c2)OCCO3)C1
O=C(NC[C@@H]1CCC[C@@H]1C1CC1)Nc1cnn(-c2ccccc2)c1C(F)(F)F
Cc1nc(O)c(Br)cc1C(=O)N(Cc1ccc(C(C)C)cc1)C1CC1
CC#CCN1CC[C@@H](CCNC(=O)C(C)(C)F)C1
O=C(NC[C@@H]1CCCN1CCn1cncn1)[C@@H]1OCC[C@@H]1c1ccccc1
C[C@H](Sc1ccccc1)C(=O)N[C@@H]1C[C@H]1C
CC1(C)CCN(C[C@H](O)c2ccccc2N)CC1
CCn1nc(C)c(Cl)c1C[C@H](O)CCC1CCCCC1
C#CCNC1(CC)CCN(C(=O)c2cnn(C(C)C)c2Cl)CC1
CCCC(C)(C)C(=O)N1CCC[C@@H](N(C)C(=O)Cc2cc[nH]n2)CC1
CC[C@@H](F)C(=O)N(C)C1CN(C(=O)[C@@H](C)C(C)C)C1
COCCC(=O)NC[C@H]1CCN1C(=O)Cc1cc(C)nn1C
O=C(CCC1CCCC1)NS(=O)(=O)c1cnccn1
O=C([C@@H]1C[C@H]2CC[C@@H]1O2)N1CC2(CCN(C[C@H](O)CC(F)(F)F)C2)C1
Cc1nnc(COc2ccc(NC(=O)CCc3c(Cl)cccc3Cl)cc2)o1
Nc1ccc(F)c(CN(CC2CC2)CC2CC2)c1F
COCCn1c(-c2cccc3ccn(C)c23)nnc1N1CCC[C@](C)(OC)CC1
O=C(CNc1ncnc2c(F)cccc12)Cc1ccccc1
Cc1cnc(C(=O)NCCc2nc3c(s2)CCC3)o1
Cc1ccccc1-c1nc(=NCCCc2ncn(C)n2)s[nH]1
CCN[C@@H](CCc1ccc2nncn2c1)C(C)C
C[C@H]1Cc2ccccc2N1CCNC(=O)NCC1(Cc2cccc(Cl)c2)CC1
CCOCCCC(=O)N[C@@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)cc1
O=C(NCc1nc2c(s1)C[C@@H](c1ccccc1)CC2)[C@@H]1Cc2ccccc21
CCC[C@@H](C)C(=O)NC[C@@H](NC(=O)c1ccn(C)c(=O)c1)C1CC1
Cc1csc(C(=O)N[C@H]2C[C@H](NCC(=O)N(C)C)C2)c1
CC(C)C(=O)Nc1cc(C(=O)NCc2ccc(N3CCC(C(N)=O)CC3)cc2)ccn1
CCC1(Cn2c(C(=O)NC(C)C)nnc2N2CCN(c3ccccc3F)C[C@@H]2C)CCC1
C[C@@H]1C[C@H](C(=O)N2CC3(CCCCC3)[C@@H]2c2ccccc2)CC(=O)N1
CCOC(C)(C)COc1cccc(O)c1
Cc1ccc(C(=O)N2C[C@H]3[C@H](NC(=O)Cc4ccc[nH]4)[C@H]3C2)c(C)n1
Cc1ncoc1CN[C@@H]1CCN(C(=O)C2[C@@H]3CCCC[C@@H]23)C1
CO[C@@H](C(=O)N[C@H]1C[C@@H](CNC(=O)[C@@H]2CCCC2(C)C)C1)C(C)C
CCCCC[C@@H](NC(=O)Cc1c(C)[nH]c2ccnn2c1=O)C(=O)O
COc1ccc(C)cc1[C@H](C#N)c1cnccn1
CC[C@@H](C(=O)O)C(=O)O[C@H](C)COC
CC(=O)NCCCn1c([C@@H]2COc3ccccc3O2)nnc1N1CCC[C@@H](C(F)F)C1
Cc1cccc(NC(=O)N2CCN3C[C@H](O)C[C@H]3C2)c1S(C)(=O)=O
CCn1cc(C(=O)N2C[C@@H](Nc3ccc(C)nn3)C[C@H]2C)cn1
CN(C)C(=O)[C@H]1CC[C@@H](C(=O)N(C)C[C@@H]2CCCC[C@H]2O)O1
CO[C@@H]1CN(Cc2snnc2C)C[C@H]1NC(=O)C1CC=CC1
COC(=O)C1(NS(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CCS(=O)(=O)CC1
O=C(NCc1ccc(Cl)cc1F)N[C@@H](C[C@H]1CCCO1)C(F)(F)F
CCCC1(C(=O)N[C@@H]2CCN(Cc3cc(C)no3)C[C@@H]2O)CCC1
CCOCc1ccc(O[C@@H](C)COCC)c2ncccc12
Cc1cccc(CNC(=O)CN2C(=O)N[C@]3(C[C@H](C)CC(C)(C)C3)C2=O)c1
COc1cccc([C@H](C)CC(=O)N[C@H]2Cc3cccc(O)c3C2)c1
CCCCCNC(=O)NC(C)(C)c1c(C)noc1C
Cc1cccc2c1[C@@H](OC(=O)Cc1ccccc1NC(=O)OC(C)(C)C)CCO2
Cc1cc([C@](C)(O)Cn2c(C3CCC3)nnc2N2C[C@H](C)[C@@H](NC(=O)OC(C)(C)C)C2)c(C)o1
CCCCCCCCCCS(=O)(=O)NCc1ccc(N2CCCCC2=O)nc1
C[C@H](OC(=O)C(C)(C)c1ccc(Cl)c(Cl)c1)C(=O)NC[C@@H]1CCCO1
Cc1ccc(C(=O)NC2[C@H]3CN(C(=O)[C@H]4C[C@@H]4C)C[C@H]23)cn1
CC[C@H]1CC[C@H](C(=O)Nc2c(-c3ccc(Br)cc3)ncn2C)O1
C[C@@H](COCC(F)(F)F)NC(=O)N(C1CC1)[C@H](C)c1ccco1
COc1c(Cl)ncnc1N(C)[C@@H](CO)C(C)(C)C
CCc1ccc([N+](=O)[O-])cc1NC(=O)N1CCC[C@H](C)[C@H]1CN
C[C@H](NCc1cc(F)ccc1Br)C(=O)N(C)C
Cc1ncc(C(=O)N2CC[C@H](c3cccc(Br)c3)C2)[nH]1
O=C(NC/C=C/CNc1cnc(F)cn1)c1cccc2c1OCCO2
Cc1oc(C#N)cc1C(=O)N1NC(=O)C[C@H]1C
CC(C)(C)OC(=O)NCCOCCNC(=O)Nc1ccccc1C(C)(C)C
Cc1c(Br)cccc1C(=O)O[C@@H](C)C#N
CCS(=O)(=O)CC(=O)N(C)[C@H]1CCN(C(=O)C(C)(C)C)C1
CCCCOCCNC(=O)C(=O)N1CCc2cc(OCC)ccc2C1
CN(CC1CCSCC1)C[C@H]1CCN1
CSCC[C@H](C(=O)NCc1cccc(C(F)F)c1)N1C(=O)[C@@H]2CCCC[C@H]2C1=O
CCC(=O)N1CC[C@H](C(=O)N[C@@H]2CCN(c3nc(C)cc(C)n3)C2)C1
CS(=O)(=O)N1CCC[C@@H](C(=O)N(CCc2ccc(Cl)cc2)CC2CC2)C1
C[C@H](CC#N)OC(=O)/C=C\c1ccc2[nH]ccc2c1
Cc1nn(C)c(S(=O)(=O)NCc2noc3c2COCC3)c1C(F)F
Cn1oc(C(=O)N2CC[C@@H](CCNc3cnc(C#N)cn3)C2)cc1=O
CC(C)(C)OC(=O)n1cnc2cc(Nc3cnn(Cc4cccnc4)c3)ccc21
CC(C)C(=O)N1CCC([C@@H]2CCCCN2C(=O)[C@@](C)(Cl)CCl)CC1
CN(C)c1nc(Cl)c(C(=O)N2CCC[C@@]3(CCCOC3)C2)s1
C[C@@H](NC(=O)OC(C)(C)C)[C@@H]1CCCN(c2nnc(Cc3ccccc3F)n2Cc2cnn(C)c2)C1
C/C=C(\C)C(=O)N[C@@H]1CN(C(=O)Cn2nc(C)n(C)c2=O)C[C@H]1O
O=C(CC#Cc1ccccc1)NC[C@@H]1CN(C(=O)C2CC2)C[C@H]1O
CC1(C)CCC[C@@H]1OC(=O)Cc1ccc(F)cc1
CC1(C)CCN(C(=O)c2cc(Cn3cccn3)on2)CC(C)(C)C1
C=CCNC[C@@H]1CN(C(=O)C/C=C\c2ccc(F)cc2)C[C@H]1OCC
Cc1cncc(C(=O)NC2CN(C(=O)C[C@H]3CC[C@H](C4CC4)O3)C2)c1
CC(C)(C)C[C@@H](CN)C(=O)NC[C@H]1CCCOC1
CC(C)(C)c1nsc(N2C[C@@H]3CCN(C(=O)c4csnn4)[C@@H]3C2)n1
Cc1ccc(CNC(=O)N2CC[C@@H](S(C)(=O)=O)C2)c(N2CCCC2)n1
O=S(=O)(CCCOCc1ccccc1)Nc1nc(Cl)ncc1F
CCOc1ccc(NC(=O)C(=O)Nc2cc(-c3ccccc3C)nn2C)cc1OCC
CCN(CCCNC(=O)c1ccc(F)nc1)C[C@H]1C[C@@]12CCOC2
CC[C@@H](OC1CCCC1)C(=O)N1CC(NC(=O)Cc2cccnc2)C1
C[C@H](C[C@H](O)c1ccccc1)NC(=O)NCc1nn(C)cc1I
COC(=O)C(C)(C)N(C)S(=O)(=O)c1cnc2c(c1)c(O)nc(=O)n2C
C=CCC[C@H]1NC(=O)N([C@@H](C)c2ccc(-c3csc(C)n3)cc2)C1=O
O=C(Nc1cccnc1)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1ccnnc1
Cn1nc(C(=O)N2C[C@H]3ON=C(C(=O)N4CC(CC#N)C4)[C@H]3C2)cc1O
CCOC(=O)c1cnc(Cl)nc1N[C@@H]1CCc2ccc(O)cc2C1
CCOC(=O)c1cccc(CN[C@@H](C)Cc2ccc(Cl)cc2)n1
Cc1n[nH]c(C)c1[C@@H](C)C(=O)N1CCN(Cc2cncn2C)CC1
CC[C@@H](C)n1nccc1C(=O)N(CC)[C@@H]1CCN(C(=O)CC2CC2)C1
O=C(NCCn1ccnn1)[C@H]1C[C@H]2CC[C@H]1N2Cc1ccc(Cl)c(F)c1
C=CCOCCCC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1nn(CC)c2ccccc12
CCc1ccc(C(=O)N[C@@H]2CCC[C@H](N(C)C)C2)cc1CC
CCN(CC)C[C@@H]1CCN(c2nnc(C(=O)NC(C)C)n2CC2(SC)CC2)C1
O=S(=O)(c1ccc(-c2cnco2)cc1)N1CCC(F)(F)[C@]2(CCN(Cc3ccccn3)C2)C1
O=C(N[C@H](CC(F)(F)F)C(=O)O)c1cc2c(cc1O)OCO2
CCOC(=O)c1c(CN[C@H](c2ccc(F)cc2F)C(C)(C)C)n[nH]c1C
C[C@@H]1CC[C@@H](c2ccccc2)N(C(=O)NCCc2cnn(-c3ccccc3)c2)C1
Cc1cc(C(=O)N2CC[C@H](CNC(=O)CCc3c(C)c[nH]c3C)[C@@H]2c2cccnc2)no1
CCCN(CC)c1nnc(-c2cccn2C)n1Cc1ccc(NC(=O)NC(C)C)cc1
CCc1ccc(Cn2c([C@@H](C)Oc3cccc(C)c3C)nnc2N(C)C[C@H](C)C(=O)NC)s1
C[C@@H](NC(=O)OC(C)(C)C)[C@H]1CCCCN1C(=O)NCC1(C)CCC2(CC1)OCCO2
Cc1ncc(CN2CCCO[C@@H](CNC(=O)c3cnco3)C2)s1
O=C(Cc1cn2ccccc2n1)NN=Cc1ccccc1O
O=S(=O)(CCC[C@H]1CCOC1)N1C[C@@H]2CC[C@H](C1)O2
COc1cc(-c2nn[nH]n2)ccc1OC(=O)[C@@H]1CCCCS1(=O)=O
C[C@@H](NC(=O)C(=O)N[C@H]1CCCN(Cc2nccn2C)C1=O)c1ccc(F)cc1F
O=C(NC[C@H]1COc2ccccc2O1)C(=O)Nc1ccccc1S[C@H](Cl)C(F)(F)F
C[C@H]1CCC[C@@H]1CC(=O)N1CCC(CCNCc2cnnn2C)CC1
O=C(O)[C@@H]1CC[C@H](C(=O)N2CCC([C@@H](O)c3ccc(F)cc3)CC2)O1
CCCc1ncncc1C(=O)Nc1ccc(F)c(CC#N)c1
COCCOc1ccc(NC(=O)NC2(C)CC2)cc1Cl
CCOC(=O)[C@H]1CSCCN1C(=O)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
CN(C(=O)CCCCO)[C@@H]1CCCC[C@@H]1c1ccccc1
O=C(CNS(=O)(=O)c1cccnc1)NCCCC(=O)N1Cc2ccccc2C1
O=C(N1C[C@H](O)[C@H](NC(=O)C2([C@@H]3CCCCO3)CCC2)C1)C1(CF)CC1
CC(=O)c1ccc(NC(=O)CCc2ccccc2C)cc1Cl
O=C(NCCN(CCO)C(=O)CC1(O)CCC1)c1cccnn1
CC1(C)CCN([C@H]2CNCC[C@]2(C)O)CC(C)(C)C1
CC(C)[C@@H](O)C(=O)N(C)[C@H]1CCN(c2ncnc3ccccc23)C1
CCn1ncnc1CNC[C@H]1CCCCN1C(=O)CCc1ccon1
Cc1cc(Nc2nnc(C)s2)cc([C@@H]2CN(C(=O)CCN3CCC(C)CC3)CCO2)n1
COc1ccccc1OC[C@H](C)OCc1cccc(CBr)n1
Cc1cc(C)n(CCCNC(=O)CN2CCN(C)CC2)n1
O=C1C[C@H](C(=O)N(Cc2ccccc2)C[C@H]2CCCO2)c2ccccc21
O=C(CN1CCSCC1)N1CCO[C@]2(COCCN(C(=O)c3ccco3)C2)C1
CCOC[C@@H]1CN(Cc2ccc(OCC)c(Cl)c2)Cc2cn(CC)nc21
CC[C@@H](C(=O)NCC1(NC(=O)[C@]2(C)CCOC2)CC1)N(CC)CC
Cc1cccnc1[C@@H](NC(=O)[C@@H]1CCc2ccccc21)C1CC1
CN(CCN1C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1-c1nn[nH]n1
Cc1cnoc1C(=O)N1CCO[C@@]2(COCCN(C(=O)/C=C/C3CCCC3)C2)C1
CS(=O)(=O)N1CCC([C@@H](O)C2C[C@@H]3CC[C@H](C2)S3)CC1
C[C@@H](C(=O)NCC1(NC(=O)c2c[nH]c(C#N)c2)CC1)C(C)(C)C
CCCCOc1ncccc1Cn1c(CC(C)(C)C)nnc1Nc1ccn(C)n1
O=C(OCc1ccc(Cl)cc1)c1cnc2[nH]nnc2c1
COC(=O)c1ccc(C)nc1O[C@H]1CC=C(OC)CC1
Cc1cc(Br)ccc1NC(=O)N1CC(C2CC2)C1
O=C(NC[C@H](NC/C=C\Cl)c1ccccc1)[C@H]1C[C@@H]1C(F)F
Cc1cc(N2C[C@H]3C4CCC(CC4)[C@H]3C2)n2nc(C)nc2n1
COc1cc(Oc2cc(F)ccc2C#N)ccc1F
NC(=O)c1ccc(SCC(=O)NCc2ccc(N3CCCC3)cc2)c([N+](=O)[O-])c1
Cc1ccc(CCC2CCN(C(=O)Nc3cccc4c3CNC4=O)CC2)cc1
Cc1cnn(CC(=O)N[C@H]2C[C@@H](CNC(=O)Cc3ccoc3)C2)c1
CN(OC1CCCC1)c1nnc(C(C)(C)C)n1C[C@@]1(C)CCO[C@H]1C1CC1
C#C[C@H]1CC[C@H](NC(=O)[C@H](C)OCc2ccccc2)CC1
CC(=O)NCC(=O)NCCN(C(=O)[C@@H](C)C(C)C)C1CC1
CCCCn1c(CC)nnc1N1CCC(Cn2cccn2)CC1
C[C@H](NC(=O)c1ccc(F)cc1N)[C@H](O)C(F)(F)F
C=C[C@@](C)(CC)C(=O)N[C@@H](CO)Cc1ccc(C)c(C)c1
Cc1ccc(S(=O)(=O)CC(=O)N2CCCC[C@H]2c2cc(NC(=O)c3csc(C)n3)n[nH]2)cc1
CCCc1ccc(C(=O)N[C@@H]2C[C@H](C)N(C(=O)C=C(C)C)C2)s1
CC[C@@H](C)[C@@H](NC(=O)c1ccc2cc[nH]c2c1)c1nc2ccccc2[nH]1
Cc1nc(C(=O)N(CCO)CCNc2ncnc3scnc23)co1
COc1cccc2c1CN(C(=O)CCNC(C)(C)C)CC2
COc1ccc(-c2nc(CN[C@@H](CO)c3ccsc3)cs2)c(OC)c1
O=C(c1c(F)ccc(F)c1F)N1CC[C@@H]2C[C@@]21C(=O)Nc1nnco1
C[C@H](SCCCOC(C)(C)C)C(=O)N[C@@H](C)c1ccc(Cl)cc1
CCc1nc(C(=O)N2CC[C@@H](N(C)C(=O)C3(C(=O)NC)CC3)C2)co1
CCC[C@]1(NC(=O)NCC[C@@H](O)C(=O)O)CCOC1
Cc1cc(C)c(CN2CC[C@H](O)C[C@@H]2C)cn1
C=CCN(Cc1cccs1)C(=O)[C@H](C)OC(=O)C1CCC(NC(=O)C(C)(C)C)CC1
CCCCc1nc(-c2ccc(Oc3nc(O)c4cnn(-c5ccccc5)c4n3)cc2)no1
C#C[C@H](NC(=O)C(=O)Nc1cncc(OC)c1)[C@@H]1CCCO1
Cc1nn(C)cc1C(=O)Nc1nc2ccccc2n1Cc1cccc(C(F)(F)F)c1
COc1cc(I)c(Cl)cc1C(=O)N[C@H](C)c1csnn1
Cc1nccc(N[C@@H]2CN(C(=O)c3cn4c(n3)C[C@@H](C)CC4)C[C@H]2C)n1
CC(C)c1noc(CS(=O)(=O)C[C@@H]2CCCCC2(F)F)n1
C[C@H](NC(=O)CCC[C@]1(C)NC(=O)NC1=O)C(=O)N1CCCC[C@@H]1C
Cc1ccc(C(=O)N2C[C@H](NC(=O)c3conc3C)CC[C@H]2C)o1
CC[C@@H](C)[C@@H](C(=O)O)N(C)S(=O)(=O)c1cc(C(=O)OC)ccc1OC
C=C(C)CCN1CC(N(C)C(=O)c2cnn3ccc(C)nc23)C1
CC[C@H](C)[C@](C)(O)Cn1c(-c2ccc(OC)cc2OC)nnc1N1CCC[C@H]2CCC[C@H]21
Cc1nc([C@@H]2CCCN2C(=O)CSc2ccc([N+](=O)[O-])cc2)[nH]c1C
C=CCCO[C@@H](C)C(=O)N1CCC(NCc2ccccc2C#N)CC1
CCCN(CC)C[C@H](C)NC(=O)c1ccc(NC(=O)c2cc(F)cc(F)c2)cc1O
Cc1ccc(-c2nc(C(=O)N[C@H]3CCSc4c(F)cccc43)cs2)n1C
C[C@@H]1CCN(C(=O)Nc2ccc(C(C)(C)C#N)cc2)C[C@@H](C)C1
CCOCC(=O)N1CC2(CCCN(C(=O)c3ccnc(O)c3)C2)C1
CCCOc1ccccc1[C@@]1(N)CCC[C@H](CC)C1
CCCCc1ccc(C(=O)CCC(=O)NC[C@@H](C)N2CCc3ccccc3C2)cc1
COC[C@@H](C)[C@@H](C)C(=O)N1C[C@H]2[C@H](NC(=O)C3CCOCC3)[C@H]2C1
CS[C@H](C)CC(=O)N(C)[C@H]1CCN(C(=O)CCn2ccnc2)C1
Oc1cc(Nc2nc(-c3ccncc3)cs2)ccn1
COCCCN1CCC[C@H](Br)[C@H]1C
Cc1cc(N(Cc2ccc([C@@H]3C[C@H]3C)o2)C2CC2)n2nc(C(F)(F)F)nc2n1
O=C(Nc1ccn(CC(=O)N2CCOCC2)n1)c1ccc(-n2cc(Br)cn2)cc1
CCN1C[C@H](N[C@H]2CCC[C@H]2c2ccc(Cl)cc2)CC1=O
CO[C@H](c1ccc(F)cc1)[C@H](C)NC(=O)N[C@@H](C)C(=O)N1c2ccccc2C[C@@H]1C
CCc1ccc(Cl)c(CC)c1NC(=O)N[C@@H](C)c1ncn(C)n1
COCc1nc(C)cc(N[C@@H](CNC(=O)CC2CCCC2)C(C)C)n1
COCCC[C@H](C)C(=O)N[C@H]1C[C@H](CNC(=O)C(F)=C(C)C)C1
COC[C@H](C)C(=O)NC[C@H]1CCN(C(=O)c2oncc2C)[C@H]1c1cccnc1
CCOCc1nnc(N2CCCN(CC(F)(F)F)CC2)n1Cc1cccc(F)c1
CC(C)[C@H](NC(=O)CCOC1CCOCC1)c1nc(-c2ccncc2)no1
Cc1cnc(CCNC(=O)NCc2sc(C)nc2C)nc1
CC[C@H]1CN2CCCC[C@H]2CN1C(=O)c1cccc2c1CCNC2
CC1(C)CCN[C@@H]1C(=O)N1CCN([C@@H]2CCCN(Cc3ccccc3)C2=O)CC1
C[C@@H](OCCN1CCC[C@@H]1c1cnn(C)c1)C(N)=NO
O=C(Nc1cc(F)cc([N+](=O)[O-])c1)N[C@@H]1CCN(c2ncc(C(F)(F)F)cc2Cl)C1
CCOC1(CNC(=O)N[C@@H](C)Cc2ccc(N(C)C)cc2C)CCCC1
C#Cc1cccc(N(C(=O)c2cc(I)c(F)cc2F)C(C)C)c1
O=C(N1C[C@@H]2C[C@H]1CN2c1cc(F)ncn1)C1(C2CC2)CC1
Cn1c(C(=O)N[C@@H]2CCCN(C(=O)C3CC(C)(C)C3)C2)cnc1O
O=C(NCC1(c2ccc(Cl)cc2)CCOCC1)N[C@@H]1C[C@@H]2CCCCN2C1=O
CO[C@H](C(=O)N[C@@]12CCC[C@H]1N(C(=O)C#CC(C)C)CC2)C1CC1
C[C@@H]1CCC[C@@H](CC(=O)[C@]2(C)CCN(C(=O)OC(C)(C)C)C2)C1
CCCCN(C(=O)c1ccc(S(=O)(=O)C2CCC2)cc1)[C@@H]1CCS(=O)(=O)C1
CCN(CC)S(=O)(=O)c1ccc(CN[C@@H](C)c2cnn(C)n2)cc1
C[C@@H]1CCCC[C@@H]1CNC(=O)c1cc(O)cc(-c2nn[nH]n2)c1
CO[C@@H](CNC(=O)c1ccc(CNC(N)=O)cc1)c1cccc(Cl)c1
CC(=O)Nc1ccc(CNC(=O)N[C@@H]2CCC(=O)N(C3CC3)[C@H]2c2ccnn2C)cn1
Cc1ncn(C)c1C(=O)NC[C@H]1CCN(C(=O)C#CC2CC2)C[C@@H]1C
CCCC(=O)N[C@H](CC)CNC(=O)[C@H](C)Cc1c(C)n[nH]c1C
Cc1c([N+](=O)[O-])ccc(F)c1C(=O)N1CCOC[C@]2(CN(C(=O)/C=C/C3CC3)CCO2)C1
O=C(c1cncnc1C1CC1)N1CCC2(CC1)CN(CCCO)C2
CNC(=O)c1cc(NC(=O)c2ccoc2CC(=O)OC)ccc1Cl
Cc1csc(NC(=O)C(=O)Nc2cc(C3CC3)n(C)n2)c1C(=O)O
Cc1oc(S(N)(=O)=O)cc1C(=O)N1CC[C@H](CSc2ccccc2)C1
CN1CCOC[C@H]1C(=O)N[C@H]1C[C@@H](NC(=O)c2cnnn2C)C1
COc1ccc(-c2nnc(N3CCOC[C@@H]3C)n2CCCOC2CCOCC2)c(OC)c1
C[C@H](CN(C)c1cc(C(N)=O)ncn1)C(=O)O
COC(=O)[C@@]1(C)C[C@@H](OC)CN1Cc1cccc(SC(F)(F)F)c1
CCN(CC(C)C)c1nnc(Cc2ccncc2)n1Cc1nc2cc(OC)ccc2n1C
C[C@@H](CC(C)(C)c1ccccc1)NC[C@@H](C)O
O=[N+]([O-])c1ccc(-n2ncc3cccnc32)c([N+](=O)[O-])c1
C[C@@H](O)c1cccc(N2CCC([C@@H](O)c3ncc[nH]3)CC2)n1
COC(=O)[C@@H]1CCC[C@H]1S(=O)(=O)N(C)C[C@@H](C)CO
O=C(N[C@H]1CCN(c2ccccc2F)C1)C1CCC(C(F)(F)F)CC1
O=C1C[C@@H](C(=O)NCC(=O)c2ccc(F)cc2Cl)c2ccccc2N1
COC(=O)c1cnc(NC2(C#N)CCN(C)CC2)c([N+](=O)[O-])c1
O=C(CCc1ccon1)NC1[C@@H]2CN(CCC3CCCCC3)C[C@@H]12
COc1ccc(COCC(=O)NC2CCN(C(C)C)CC2)cn1
C[C@H](c1ccc(F)c(F)c1)N(C)C(=O)N[C@@H]1CCO[C@H]1c1ccc(F)c(F)c1
CCN(c1nnc(-c2cccc(C)n2)n1C[C@@H]1CSCCS1)C1CC1
CCO[C@H](CC(=O)N[C@H](C)CNc1ccc(C#N)cn1)C(C)C
CC[C@H](CNC[C@@H]1CN(C)C[C@@H](C)O1)OC
CCCN(CC)c1nnc(-c2c[nH]c3ncccc23)n1C[C@@H]1CCOC1
CCC(C)(C)C(=O)N1C[C@@H](C)[C@H](CNCC[C@H]2CCS(=O)(=O)C2)C1
COC[C@@]1(C(=O)N(CCCNC(=O)[C@H]2C[C@@H]2C)C2CC2)CCOC1
C=C(C)CCC(=O)N1CC[C@@H](NC(=O)c2cc[nH]c2CC)C[C@@H]1C
Cc1cc(Oc2ccc(Cl)cc2Cl)c(C(=N)N)cn1
Cc1conc1C(=O)N[C@H]1CCN(Cc2cccc(Cl)c2)C[C@@H]1C
CN(C(=O)c1cc2ccccc2n1C)C1CN(C(=O)[C@@H]2CCCO2)C1
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1CCN(c2ccc(Cl)c(F)c2)C1
Cc1cccc([C@@H]2C(=O)NCCN2C(=O)NCc2ccncc2OC[C@H]2CCOC2)c1
Cc1cnc(-c2cn(Cc3cccc(C(=O)O)c3)nn2)cn1
N#Cc1cccc([C@@H]2C[C@H]2C(=O)NCC2CCC=CCC2)c1
CN(C)c1ccc(CNC(=O)N[C@@H]2CC[C@H]3CCC[C@H]3C2)cc1F
C[C@H]1CCCN(S(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)[C@H]1C
COC(=O)c1ccc(C(=O)N2CC[C@H](CNC(=O)CCOc3ccccc3)[C@@H]2c2cccnc2)cn1
C[C@@H](C(=O)NC1CN(C(=O)[C@@H]2CCN(CC(F)(F)F)C2)C1)C1CC1
CO[C@@H]1CCC[C@@H]1C(=O)N1C[C@H]2CCC[C@@]2(N)C1
CN1CCC[C@H](NC(=O)N[C@H]2CCSc3ccccc32)C1
C[C@](O)(C(=O)NCC1(c2ccccc2)CCCCCC1)c1ccc(F)cc1
C[C@@H](CC(=O)Nc1cccc(C(F)(F)F)c1)NCCCCF
CCOCCN(C)[C@@H](C)CNC(=O)c1ccccc1C(F)(F)F
CC#CCN1CCO[C@](C)(CNC(=O)c2c(C)noc2C)C1
CC(C)(C)OC(=O)NC[C@@H]1CNc2ccccc2C1
CN(C[C@@H](O)CNCCOc1ccccc1F)C(=O)[C@@]12CCC[C@@H]1C2
COC[C@H]1CN(CCOc2cc(Br)c(OC)cc2Br)CCO1
CN[C@@H](C(N)=O)c1sccc1Br
CO[C@@H]1CN(Cc2ncnn2C)C[C@H]1NC(=O)[C@H](C)n1cncn1
CCN(CCCNC(=O)c1ccccc1COC)Cc1cccnc1
O=C(O)CCNC(=O)CCNC(=O)c1ccc2nc(Cl)ccc2c1
CCN(C#N)CCN1CC[C@H](C)C[C@H]1c1ccc(C)o1
CC[C@@H]1CCCC[C@H]1[C@H](NC)[C@@H]1C[C@H]1CC(C)C
C[C@@H](CNC(=O)c1cc2ncccc2s1)NC(=O)C1=COCCC1
Cc1cccc2cc(S(=O)(=O)N3CCC(N4CCOC[C@@H]4C)CC3)sc12
C[C@@H](c1nc2ccccc2o1)N1CCSC2(CCC2)CC1
CC(=O)N1CC[C@@H](CN(C)C(=O)Cc2csc(-c3sccc3Br)n2)C1
CCc1occc1C(=O)N1[C@H]2CC[C@@H]1C[C@H]2NC(=O)c1c(Cl)cnn1C
CN(CCc1cccc(C#N)c1)C(=O)c1ccccc1OCC(N)=O
COC(=O)C1(N(C)C(=O)[C@H](C)Sc2ccc(Br)cc2)CCCCC1
CCC[C@@H](C)[C@H]1CCCN1C(=O)NCCN(C)CCCOC
Cc1cc([N+](=O)[O-])c(O[C@H]2CCC[C@@]23CCN(C(=O)OC(C)(C)C)C3)cc1[N+](=O)[O-]
Cc1c(CN(C)Cc2ccc(-c3cc[nH]n3)s2)cnn1C
CO[C@H](C(=O)N(C)C[C@H]1CCN(C(=O)c2cc(C)on2)C1)C(C)C
CC1(C)CCC(C(=O)NC[C@H](CO)NC(=O)CCCC2CC2)CC1
CCS(=O)(=O)c1ccc2oc(NC(=O)NC3(C)CCCCC3)nc2c1
CC[C@H](C)[C@@H](NC(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1)C(N)=O
Cc1cc(C)c([C@H](NN)[C@@]23CCC[C@@H]2OCC3)cc1C
O=C(O)[C@@H]1CC[C@H](C(=O)Nc2nc3cc(Cl)ccn3n2)O1
CCC1(N(C)C)CCN(C(=O)Cc2ccc(-n3nc(C)cc3C)cc2)CC1
Cc1ccc([C@@H]2C[C@H]2C(=O)N[C@@H]2C[C@H]3CC[C@@H]2N3C(=O)Cc2ccco2)s1
C[C@@H](C#N)C(=O)N(C)[C@H]1CN(C(=O)c2ccoc2C2CC2)C[C@@H]1O
Cc1nc(C)n(CCN2CCC[C@@H]2CCCNC(=O)[C@H]2CC2(C)C)n1
N#C[C@H]1CCC[C@@H](OC(=O)c2cc(I)ccc2-n2cnnn2)C1
CC[C@H](NC1(CNC(=O)[C@@H]2COc3ccccc32)CCCC1)C(N)=O
COCCC(=O)N1C[C@H]2C[C@H]1[C@@H]2NC(=O)c1cnc(C2CC2)s1
C[C@H]1CCCCN(c2nnc(C3CCC3)n2CCOC2CCCCCC2)C1
COCc1noc([C@@H](C)[S@@](=O)Cc2cc(C)cc(C)c2)n1
O=C(NCc1ccc(Br)o1)NC1(c2cccc(OC(F)(F)F)c2)CC1
C[C@H](O)CNC[C@@H](C)CNC(=O)Cc1nn(C)c2ccccc12
CCCCNC(=O)[C@@H](C)N1CCC(CNC(=O)C2(C)CCC2)CC1
COc1ccc(C(=O)N2CC[C@@H](C)c3ccccc32)c(OC)c1
CC(C)CCN[C@@H](C)CN(C)C(=O)[C@@H]1COc2cc(F)ccc2C1
O=C(C#CC1CC1)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cnc2cc(Br)ccc2c1=O
C[C@@H](NC(=O)OC(C)(C)C)c1cccc(C(=O)Nc2cnc3nccn3c2)c1
CN(CC(=O)Nc1cc(F)cc(F)c1)C(=O)Nc1cc(-c2ccsc2)nn1C
NCc1ccc(-c2noc(-c3noc4c3COCC4)n2)cc1
CC[C@H]1NC(=O)N(c2cccc(NC(=O)c3cc(Br)c(F)cc3C)c2)C1=O
O=C(c1ccc(SC2CC2)cc1)N1CCOC[C@@H]1c1nc2ccccc2s1
CC(C)[C@H](c1ccccc1)N(C)C(=O)CO[C@@H]1CCCC[C@H]1C
CCN(C)C(=O)CN1[C@H]2CC[C@H]1CN(C(=O)[C@H](O)C(C)C)CC2
CCOc1ccc(/C=C\C(=O)Nc2ccc(N3CCNC3=O)cc2)cc1
C[C@@H]1[C@H](C(=O)NCC2=CCN(C(=O)c3cc[nH]c3C3CC3)CC2)CCN1C
Cc1cccc(OCCC(=O)N[C@@H](C)c2nccn2-c2ccccc2)c1
Cc1cc(C)c(NC(=O)C(=O)NNC(=O)CC(F)(F)F)cc1Br
CCC(C)(C)[C@H](C)NC(=O)N(C)C1CCC(CO)CC1
CCCn1ncnc1CN[C@H]1CN(C(=O)c2coc(OC)n2)C[C@H]1C
C[C@H]1[C@@H](N2CCCC2)CCN1C(=O)CCCCC(C)(C)C
CCc1nnc(CNC[C@@H]2CN(C(=O)[C@@H](C)CC(C)(C)C)C[C@H]2C)o1
O=C([C@@H]1C[C@@H]2CCCC[C@H]2N1)N1CCO[C@@H](Cn2cccn2)C1
Cc1nc(C)c(C(=O)N2CCC[C@H]2[C@H]2CCCN(C(=O)C3CC3)C2)o1
CNC(=O)c1cc(O[C@@H]2CCCN(C(=O)COC(C)(C)C)C2)ccn1
CC[C@H](C)c1nnc(N(C)Cc2cccs2)n1CC[C@@H](OC)C(F)(F)F
CN(C)CC(=O)Nc1ccc(C2(NC(=O)/C=C/c3ccc(Br)cc3F)CCC2)cc1
CCOc1ccc(/C=C/C(=O)N2CCOC[C@@H]2C)cc1OCC
CCSCCCn1c(CC(C)(C)C)nnc1N1CCn2cc(C(F)(F)F)nc2C1
N#Cc1cc(C(=O)OCCSCc2ccc(Br)cc2F)ccn1
CCN(c1nnc(COc2ccccc2OC)n1Cc1cc(C)nn1C)C(C)C
COc1ccc(CNC(=O)[C@@]23CCCN(CC2)C3)cc1S(N)(=O)=O
COc1cc(OC)c(S(=O)(=O)NC(=O)COc2ccc3c(c2)CCC3)c(OC)c1
Cc1ccnc(CNC(=O)C(=O)Nc2ccc(N3CCc4sccc4C3)nc2)c1
O=C([C@H]1C[C@@H]1c1ccccc1Cl)N1CCC[C@@H](CN2CCOCC2)C1
CCN(CCCNC(=O)[C@H]1CCCNC1=O)c1snc(C)c1C#N
Cc1c(C(F)(F)F)cc(Cl)c(Cl)c1NC(=O)c1cc(N2CCCNC2=O)ncn1
CCCc1[nH]nc(C(=O)OCC(=O)NC(=O)NCc2ccccc2)c1[N+](=O)[O-]
CCN(CC)CCN(Cc1ccccc1)C(=O)NCc1cc(C(=O)OC)c(C)o1
C=CCN(C)C(=O)C(=O)N[C@@H]1CCN(C(C)(C)C)[C@H]1c1ccc(Cl)c(F)c1
Cc1cc(C)cc(N2CC[C@@H](C(=O)N3CC(=O)N[C@@H](C)C3)C2=O)c1
CCc1nnc(CN2[C@H]3CC[C@H]2CC(NC(=O)C(C)(F)F)C3)o1
CNC(=O)NC(=O)[C@H](C)N[C@H](CCNC(=O)c1ccon1)C(C)C
C[C@@H](CN(C)C(=O)c1ccnn1CC(F)F)NC(=O)[C@H]1CCCO1
C[C@H](Oc1ccccc1F)c1nnc(N(C)CCC(F)F)n1C[C@@H]1CC[C@H](CO)O1
COc1ccc(-c2nnc(S)n2CC(=O)NCc2cccc(COCc3ccco3)c2)cc1
CCOC(=O)[C@@H](NC(=O)Cc1c(C)nc(-c2cccnc2)nc1O)[C@@H]1CCCOC1
CN1CC[C@H](CC(=O)N[C@H]2CC[C@H](NC(=O)c3cocn3)CC2)C1
C[C@@H]1CCN(C(=O)c2ncccn2)C[C@@H]1CNC(=O)c1cnn(C)c1
O=C(NCCC[C@@H]1CCOC1)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1
CCn1ncc(CNC[C@@H]2CCCC[C@@H]2NS(C)(=O)=O)n1
CC[C@H](C)CN(CC)c1nnc(-c2cnccn2)n1CCc1cnc2c(Cl)cnn2c1
C[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)Nc1ccc(S(=O)(=O)/N=C2/CCCN2C)cc1
Cc1cc(=O)c(C(=O)N[C@@H]2C[C@H]3CC[C@@H]2N3C(=O)[C@@H]2CCC(=O)N2)cn1C
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H](N3CCc4ccccc4C3)C[C@H]1C2
CCO[C@H](C)C(=O)N[C@H](C)CCCCNCc1csnn1
CC[C@](C)(OC)[C@@H](NN)c1cc(OC)ns1
O=C(NC[C@@H](O)Cc1cccc(F)c1)NCC1(c2cccc(C(F)(F)F)c2)CCC1
CS[C@@H]1CCC[C@H](NC(=O)N[C@H]2CCN3CCC[C@H]3C2)C1
O=C(NC1CCC(NCC2CC2)CC1)[C@@H]1CCc2nccn2C1
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)[C@@H]1CCc2nc(O)nc(O)c2C1)c1ccc(OCC2CC2)cc1
COc1ccc([C@H]2CCN(C(=O)NC[C@@H](OC3CCCC3)C(F)(F)F)C2)cc1
CCN(C(=O)OC(C)(C)C)[C@H](C)CNCc1ccc(C(F)F)nc1
CC(C)(C)C(=O)Nc1ncccc1C(=O)N1CCOC[C@@H]1c1ccc(Cl)cc1
COC(=O)[C@](C)(CNC(=O)[C@]1(C#N)C[C@@H]1C)c1ccc(F)cc1
CN(C)n1c(S)nc2cc(Cl)c(Cl)cc21
O=C(Nc1ccnn1Cc1ccc(C(F)(F)F)cc1)N[C@H]1CCNC12CCC2
Cc1ccc(-n2nc(C)c(CC(=O)Nc3nccc(-c4cnn(C)c4)n3)c2C)cc1Cl
Cc1cc(CN)cc(NC(=O)N2CCN(CCN3[C@@H](C)CC[C@@H]3C)CC2)c1
C[C@]1(C#N)CCCN(c2nnc(Cc3c(F)cccc3F)n2C[C@H]2CC[C@@H](F)C2)C1
CSc1ccc([N+](=O)[O-])cc1C(=O)N[C@H](C(N)=O)c1ccc(Cl)cc1
CC(C)(C)OC(=O)N1C2CCC1(C(=O)NNC(=O)COc1ccc(F)cc1)CC2
C=CC(=O)Nc1cccc(C(=O)N[C@@H](C)c2ccc(OCc3ccncc3)c(OC)c2)c1
CC(C)(C)c1ccc(C(=O)OC[C@H](O)CN(CCCN2CCOCC2)CC2CCNCC2)cc1
Cc1ccc2c(c1)CN(C(=O)CS(=O)(=O)Cc1ccc(C#N)cc1)CC2
CCn1c(=O)c(C(=O)COC(=O)c2cccc(C)c2F)c(N)n(Cc2ccccc2)c1=O
Cn1cccc1CC(=O)NC[C@H]1C(=O)Nc2ccccc21
CC(C)Oc1ccccc1-c1noc(C2(Cc3ccccc3F)CCOCC2)n1
CC(C)n1cnc(NC(=O)C(=O)N[C@@H]2CCN(CC(F)F)C2)n1
Cc1cc(C(=O)NC[C@H](O)CNC(=O)[C@H]2CCCC3(CC3)C2)cnn1
CC(C)(C)n1cc(C(=O)N2CC3(CCCN3C(=O)c3ccc(F)c(F)c3Br)C2)cn1
CCCC[C@H](CNc1cncc(-c2nn[nH]n2)n1)NC(=O)C[C@@H]1CCCO1
CC1(C(=O)N[C@H]2CCCN(C(=O)[C@@H]3CC34CCC4)C2)CCC1
COC(=O)c1c(C)csc1NC(=O)C(=O)N1CC[C@@H](C)C1
CCC(CC)(Cn1c(Cn2ccc3ccccc32)nnc1N1CCC(CC(=O)N(C)C)CC1)SC
CCOC(=O)[C@H](Cc1ccccc1)N(C(=O)C1CC(OCC)C1)C1CC1
Cc1cnc(CN2C[C@H](NC(=O)CN3CCOCC3)CC[C@@H]2C)nc1
C#CC[C@H](N)C(=O)N[C@]1(C)CCO[C@@H]1C
C[C@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1NCc1cc(O)ccc1Cl
C[C@@H]1CN(C(=O)Cn2cccn2)C[C@@H]1NC(=O)CC(C)(C)C1CC1
CC(C)(C)C(=O)N1CC[C@@]2(CCCCN(C(=O)[C@@H]3CC3(F)F)C2)C1
COCC(C)(C)C(=O)N(C)[C@H](C)CNC(=O)CC1CC(C)(C)C1
Cc1cc(NC(=O)c2cncc3ccccc23)n(C(C)(C)C)n1
CCOCCOCc1cccc(NS(=O)(=O)Cc2cc(C(C)(C)C)on2)c1C
Cc1cc(NC(=O)[C@@H](C)OC(=O)CCCOc2cccc(F)c2)on1
CCOCCOCC(=O)N1CCCN(Cc2noc(CC)n2)CC1
COCC(C)(C)NCC(=O)Nc1nc2c(s1)CCC2
COCCOC(=O)c1c(C)[nH]c(C(=O)N2CC[C@H](N3CCC3)[C@H](F)C2)c1C
CC(=O)CCCC(=O)N1C[C@H](NC(=O)c2occc2C(C)C)C[C@@H]1C
NS(=O)(=O)C[C@@H]1CCN(C(=O)N[C@@H]2CCN(c3ccc(Cl)cc3Cl)C2)C1
O=C(NC12CCN(CC1)C2)c1c(C(F)F)nc2cnccn12
COc1cccc(C(=O)N[C@@H](C)CN(C)C(=O)Cc2ccsc2)c1
C=CCN1CCN(C(=O)CNC(=O)c2cccs2)CC1
C=C(Oc1ccccc1O)C(=O)N1CCCC[C@H]1c1cc(NC(=O)CCOCC)n[nH]1
Cn1cc(NC(=O)c2cccc(-n3cnnn3)c2)c(C(F)F)n1
CC(=O)c1ccc(NC(=O)N2CCc3sccc3[C@H]2C)cc1C
Cc1cccc2cc(C(=O)N3CCN(S(=O)(=O)[C@H]4CCS(=O)(=O)C4)CC3)oc12
C[C@H](Sc1ncccc1C(=O)OCc1cccnc1N)C(=O)N1CCCC1
CCC(=O)N[C@@H](C)C[C@@H](C)NC(=O)c1cnc(CC(C)(C)C)s1
CC(C)c1noc(CN[C@@H]2C[C@@H](C)N(C(=O)[C@H]3CC[C@H](C)CC3)C2)n1
CCS(=O)(=O)N(C)c1ccc(NC(=O)NC2CCC(c3ccc(F)cc3)CC2)cc1
CCOc1cc(O)ccc1NC(=O)C(F)(F)c1ccccc1OCC(=O)N(C)C
O=C([C@@H]1[C@H]2CC[C@@H](O2)[C@@H]1C(F)(F)F)N1CCOC2(CCCC2)C1
CN(C(=O)[C@@H]1CCCC(=O)N1C)C1CCN(Cc2cnon2)CC1
COc1nccnc1N(CCCN)c1ccccc1F
CC(C)Cc1ccc(CC(=O)OCC(=O)Nc2ccc([N+](=O)[O-])cc2C(F)(F)F)cc1
CCN(C[C@H]1CCCO1)C[C@@H](N)C(N)=O
CCOc1ccc(N2C[C@@H](C(=O)N[C@@H]3CC[C@@H](O)[C@@H](O)C3)CC2=O)cc1
CC(C)[C@@H](NC(=O)c1ccc(Cl)s1)C(=O)NC[C@H]1CS(=O)(=O)c2ccccc21
CCCC(=O)N1CCC[C@H](NC(=O)C(F)(F)F)[C@@H]1C(=O)O
CC[C@H](Oc1ccccc1C)C(=O)N[C@H]1C[C@H](NCC(=O)NC)C1
O=C(NCCC1(CNC(=O)[C@@]23CCC[C@@H]2C3)CC1)[C@@H]1COCCO1
COC(=O)c1ccccc1CC(=O)NC1CCN(Cc2cccc(Br)c2)CC1
CC[C@H]1NC(=O)[C@H](CC(C)C)N(CC=C(C)C)C1=O
CN(C(=O)c1cccs1)C1C[C@@H]2CC[C@H](C1)N2C
C[C@H](NC(=O)[C@H]1CCN(C2CCCCC2)C1)[C@H]1CCCCO1
O=C(NC[C@H]1CCCNC1=O)c1cncc(-c2ccc3c(c2)CCO3)c1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)C(=O)N1C[C@@H]2CC[C@H](O)C[C@H]2C1
CC/C=C\CCN1CC(NC(=O)[C@H]2Cc3cccc(C)c3O2)C1
CN(C[C@](C)(O)c1ccccc1)C(=O)[C@H]1CCCN1C
CC[C@@H](C)c1nnc(N2CCO[C@@H](C)C2)n1Cc1ccc(OC(F)(F)F)cc1
C[C@H](NC(C)(C)CNC(=O)N(C)C1CCCC1)c1ccccc1
CC(C)OC1CN(C(=O)[C@@H]2c3c[nH]nc3CC[C@H]2C)C1
COc1cccc(C)c1NC1=C(C#N)[C@H](c2ccco2)C(C(C)=O)=C(C)O1
Cc1nc([C@@H](C)N[C@H]2CCN(C(=O)c3ccn(C)c3C)C2)n[nH]1
CSC1(CNC(=O)NNC(=O)c2cccc(C)n2)CCN(C)CC1
O=C(N[C@@H]1CN(Cc2ccsc2)C[C@@H]1O)C1(C(F)F)CC1
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1NS(=O)(=O)CC1(C#N)CC1
CC(C)NC(=O)c1nnc(N2CC[C@H](C)C2)n1Cc1ccc(C(=O)N2CCCCC2)cc1
C[C@H](NC(=O)N1CCN(c2ccccc2F)C[C@H]1C)c1cn[nH]c1
CC(C)Cc1nnc(NC(=O)N2CCCC[C@@H]2[C@H]2CCCC[C@H]2O)s1
CN(C(=O)[C@H]1CCC[C@@H]2CCCN21)C1CN(C(=O)c2cncnc2)C1
CN(C(=O)/C=C/c1ccc[nH]1)C1CN(C[C@H]2CCCCO2)C1
CN(CCCCNS(=O)(=O)c1cccc(-n2cnnn2)c1)c1ccccc1
CC(C)CNC(=O)c1ccccc1NC(=O)CN1CCC([C@@H]2CCNC2)CC1
Cn1ncc2cc(C(=O)NC[C@@H]3OC[C@@H]4CCN(C(=O)c5ccc(O)c([N+](=O)[O-])c5)C[C@@H]43)ccc21
O=C(O)[C@@H]1CCN(C(=O)N[C@H]2CCSc3ccccc32)C1
CCCC1(C(=O)NC[C@](C)(C(=O)OCC)c2ccccc2)CC1
CN1CCC[C@H]1C(=O)N[C@H]1CCc2nc(NC(=O)CSc3ccccc3[N+](=O)[O-])sc2C1
CCCCN1CCCC[C@@H]1Cn1c(CC(C)C)nnc1N1CCC(NS(C)(=O)=O)CC1
CONCCn1cnnn1
O=C(Cn1nccn1)N1CC[C@H]2[C@@H](CCN2Cc2ccccc2)C1
N#Cc1cccnc1N[C@H](CO)CNC(=O)c1cnns1
CC(C)(C)NC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)NCC(F)(F)F)c2)CC1
CC(C)[C@@H](CCN(C)C(=O)[C@@H]1C[C@H]1c1cccnc1)NCC#N
CCN(C)c1ccccc1CNC(=O)N[C@@H]1C[C@H]1c1ccc(Cl)c(Cl)c1
COCC#CC(=O)Nc1cccc(S(=O)(=O)C(F)(F)F)c1
CC1(C)CN(c2nnc(-c3ccccc3)n2CCCOC[C@H]2CCOC2)CCO1
COC(C)(C)C[C@@H](C)NC(=O)N1CCCc2c([nH]c3c(F)cccc23)C1
CCc1ccc(C(=O)N2C[C@H](O)[C@H](NC(=O)CCC3CCCCC3)C2)o1
CC[C@H](C)CC(=O)N[C@@H](CNC(=O)Cn1cncn1)C(C)C
C=CCCC(=O)NC[C@@]1(C)CN(C[C@H]2CCc3ncnn32)CCO1
CN(C(=O)CC(C)(C)C)C1CCN(C(=O)[C@H]2CCCC23CC3)CC1
c1ccc([C@H]2CN=C(N[C@H]3CCCC4(CC4)C3)S2)cc1
Cc1cc(NC(=O)N2CCCN(C(C)C)CC2)nn1CC(F)(F)F
CC(C)C1(c2ccccc2)CN(C(=O)[C@@H](C)Oc2ccc3c(c2)CCC3)C1
Cc1cnc(C)c(N[C@H](C)c2cnccn2)n1
C=CCOc1ccc(C(=O)NCC[C@H](C)N2CCCCC2)cc1OC
CCc1cccc(S(=O)(=O)NCCCN(C)CCN(C)C)c1
CCCSCC(=O)N(CCNC(=O)CC)C1CC1
O=C(Nc1ncccn1)N1CC2(CCC2)[C@@H]1[C@@H]1CCCO1
CC(=O)N[C@@](C)(C(=O)NCC(=O)[C@H]1C[C@H]2CC[C@H]1C2)C(C)C
Cn1cc(C(=O)N[C@@H]2CCCC[C@H]2C(C)(C)C)c(=O)n(C)c1=O
COCCC(=O)N[C@H]1CCN(CC(=O)N2CCCCC2)CC1(C)C
CCO[C@@H]1C[C@@H](NC(=O)Cc2cccc(NS(C)(=O)=O)c2)[C@@]12CCCO2
CO[C@@H](CN[C@@H](C)CNC(=O)c1cc(Cl)cs1)C1CCC1
CN(CC1(C(N)=S)CCCC1)C[C@]12CCC[C@@H]1C2
COC(=O)CCc1c(C)nn(-c2ccc(C(=O)N[C@H](C(=O)OC)C3CCCCC3)cc2)c1C
O=C(CN1CCN(C(=O)NC2[C@H]3CNC[C@H]23)CC1)Nc1ccc(F)cc1
O=C(Nc1ccccc1C#Cc1ccccc1)c1cc2ccccc2nc1O
CCOC(=O)[C@]1(COC)CCCN(C(=O)c2cc([N+](=O)[O-])c(C)s2)C1
O=C(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)N1CCC[C@H]1c1ccc(F)c(F)c1
COC(=O)C1(CNC(=O)N[C@@H](C)COc2ccc(F)cc2F)CCOCC1
Cn1cc2c(n1)CCC[C@H]2C(=O)NC1CCN(C(=O)c2ccccc2O)CC1
Cn1c(CCNC(=O)c2cc(S(=O)(=O)C3CCCC3)ccc2F)nc2c(F)cccc21
O=C(NCC1[C@@H]2CN(CCOC3CCC3)C[C@@H]12)C(F)F
COc1ccc(S(=O)(=O)N(C)Cc2csc3ccccc23)cc1C(=O)O
CC(C)C[C@@H](C)[C@H](CC1CCCC1)NN
CCCN(C(=O)[C@H](C)NC(N)=O)[C@H]1CCN(CCc2ccccc2)C1
Cc1noc(CCC(=O)N2CC[C@@H](c3ccccc3)[C@H](C)C2)n1
CN(CC(=O)NC[C@H](CO)CC1CC1)c1ccccc1
O=C(c1cc2cc(F)ccc2[nH]1)N1CCc2ccsc2C1
CC(C)(C)OC(=O)N[C@H]1C[C@H](C(=O)N2CCCCc3ccccc32)C1
CCOc1ccc([C@@H](C)NC(=O)COC(=O)[C@H]2CCCS2)cc1OC
COC(=O)[C@@H]1CCC[C@@H](Oc2ccc(F)c3ccccc23)C1
CC/C=C(\C)C(=O)N1CC[C@@H](CCNc2nc(CCC)ns2)C1
Cc1ncccc1C(=O)N[C@@H]1CC[C@H](CNCC(C)C)C1
CCn1ncc(CN2CC[C@@H](CNC(=O)c3ccc(C)n3C)C2)n1
C[C@@H](CSC(F)(F)F)C(=O)NC[C@@H]1CC(=O)N(C(C)(C)C)C1
CCc1nc(C)c(CN2CCC3(C2)CN(C(=O)C2(C4CC4)CC2)C3)o1
O=C(NC[C@@H](c1ccco1)N1CCCCC1)NOC/C=C/Cl
C[C@@H](c1nncn1C)N1CC[C@@H]1CNC(=O)C1(C)CC(F)(F)C1
CCO[C@@H](C)C(=O)N1C[C@@H](C)[C@H](CNc2cc(-c3nn[nH]n3)nc(CC)n2)C1
Cc1cc(C(=O)N2C[C@H](C)N(C)[C@@H](C)C2)c(Br)s1
O=C(NCc1ccccn1)C1CCN(c2nc3ccccc3[nH]2)CC1
N#Cc1ccc(F)c(NC(=O)N[C@@H]2CCCN(C(=O)c3ccccc3)C2)c1
CN1CCC(C(=O)NCCN(CCc2ccccc2)C2CC2)CC1
N#Cc1ccc(F)c(C(=O)NC[C@H]2CCN(C(=O)c3cccc(-n4cncn4)c3)[C@H]2c2cccnc2)c1
C[C@@H]1CN(C(=O)COCCN(C)C)C[C@@H]1NC(=O)c1cncs1
CC(=O)N[C@@H]1CCN(C(=O)COCc2ccnc(O)c2)[C@H](C)C1
O=C(N[C@@]12CCCC[C@H]1C2)c1cccc(COc2cccc(-c3nn[nH]n3)c2)c1
O=S1(=O)CCN(c2ccnc(CNS(=O)(=O)Cc3cccc(F)c3F)c2)CC1
COc1ccc(Cl)c(NC(=S)N2CCCN(CC(F)F)CC2)c1
CCCc1nsc(N2[C@H]3CC[C@@H]2C[C@@H]3NC(=O)C[C@@H]2CCC(=O)N2C)n1
C[C@@H]1CCCCN1C[C@H]1CCCN(C(=O)CCOC[C@H]2CCCO2)C1
C/C(=C/c1ccc([N+](=O)[O-])cc1)C(=O)NCc1ccc(N2CCOCC2)cc1
C#C[C@H](C)N(C)c1cc(Cl)c(C(F)(F)F)cc1[N+](=O)[O-]
CCc1ccc([C@@H](CC(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C(=O)C(O)O)NC(=O)OC(C)(C)C)cc1
O=c1cc(OC2CC3(COC3)C2)c2cc(F)ccc2o1
N[C@@H](CC(=O)O)C(=O)NCc1ccc(Cl)nc1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)N[C@@H]1[C@@H]2C[C@H]3[C@H](CO[C@H]31)C2
CC(C)(C)OC(=O)COc1ccc(C(=O)N2C[C@@H](C(N)=O)[C@H](c3ccccc3)C2)cc1
COc1ccc(C(=O)N2CCC(N3CCC(=O)[C@@H](F)C3)CC2)cc1
COCCN(C)CCn1c(-c2cccc3cccnc23)nnc1N1CCC(C(F)(F)F)CC1
CCO[C@H](CC(=O)NCC1(c2ccc(Cl)cc2Cl)CCOCC1)C(C)C
COC(=O)c1ccc2cc(CCNC(=O)c3ccccc3C(F)(F)F)oc2c1
CSCC(=O)N1[C@H]2CC[C@@H]1C[C@@H]2NC(=O)[C@H](C1CC1)N1CCOCC1
COC(=O)C1C[C@H]2CC(N3CC(N(C)[C@@H]4CCOC4)C3)C[C@@H](C1)N2C(=O)OC(C)(C)C
CSCC[C@@H](C)N(C)c1nnc([C@@H]2CCC(=O)N2)n1Cc1ccc(C#N)o1
CC[C@H](C)CN1CCC[C@@H](CNC(=O)COCC2CC2)C1
O=C1Nc2ccccc2CC[C@@H]1N1CCC2(CCCCO2)CC1
Cc1ccnn1CC(=O)N1CCN(CCCOCC(F)(F)F)CC1
CCN1CC[C@@H]2CCN(C(=O)c3cc(C)n(C(C)C)c3C)C[C@H]21
CC[C@@H](O)CCN[C@@H]1CCOC1(C)C
CC(C)(C)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@H]1CNC[C@@H]1c1cccc(C(F)(F)F)c1
COc1ccccc1N1CC[C@@H](N2C(=O)N[C@H](Cc3c[nH]c4ccccc34)C2=O)C1=O
CC(C)[C@H](C)CN[C@@H]1CCC12CCCC2
CCCN(CCNC(=O)c1cccc2nn[nH]c12)C(=O)[C@@H](C)C(C)C
CCCc1nc(C(=O)N(CCO)CCNc2ncccc2C#N)co1
c1ccc(O[C@@H]2CCN(c3nnc(C4CCOCC4)n3C[C@@H]3CCOC3)C2)cc1
CN(CCc1ccccc1)C(=O)[C@H]1CCCCC(=O)N1
CS(=O)(=O)CC(=O)N1CC[C@@H]1CNC(=O)CCc1cscn1
C[C@H](CO[C@H]1CCOC1)NC(=O)NCC(=O)Nc1cccc2cccnc12
CO[C@@H](C(=O)OCCn1ccc([N+](=O)[O-])n1)C1CCCC1
CC[C@H](C)C(=O)NCc1csc(-c2ccco2)n1
Cc1cc(C(=O)N[C@@H]2CCN(C(=O)c3ncoc3C)[C@@H](C)C2)cnn1
Cc1nc(C)c(CN2[C@H]3CC[C@@H]2C[C@H]3NC(=O)c2ccc(F)s2)o1
CCNC[C@]1(C)CN(C(=O)CCCN(C)C(C)=O)C[C@H]1C
Cc1ccc(S(=O)(=O)N(C)CC(=O)NNC(=O)c2nn(C3CCOCC3)cc2C)cc1
COc1ccc(Cn2cc(C(=O)NC[C@@H]3Cc4ccccc4N(C)C3)cn2)cc1OC
Cc1c(/C=C(\C#N)C(=O)NCc2nc3cccc(F)c3[nH]2)cc(C#N)n1C
CC#CCN[C@H](C)[C@@H](C)NC(=O)c1cn(CCC)nn1
Cc1cccc(NC[C@@H]2CCCN2C(=O)c2ccc3nc(C)ccc3c2)n1
O=C1C[C@@H](N2CCN(Cc3ccccc3)CC2)C(=O)N1c1ccc(O)cc1
CC[C@H](F)CN1CCC(CO)(NC(=O)[C@@H](C)CC(N)=O)CC1
Cc1c(C(=O)Nc2cc(N3CCCC3=O)ccc2Cl)oc2ccccc12
COc1ccccc1[C@@H](C)NCc1cc(F)ccc1Br
Cc1cc(C)c(NC(=O)[C@H](C)Oc2ccccn2)c(Cl)c1
NC(=O)Cc1ccc(NC(=O)C(=O)NC[C@H](n2cccn2)C(F)(F)F)cc1
C[C@@H](CCN(C)C)C(=O)N1CCC(c2cc3ccccc3[nH]2)CC1
COC[C@@H](C)N1CCC(C)(NC(=O)c2ocnc2C2CC2)CC1
CC(C)C[C@H](CNC(=O)c1cncnc1)NC(=O)[C@H]1CC=CCC1
CCc1cc(C(=O)N[C@H](c2cccc(C)c2)C(F)(F)F)cc(O)n1
Cn1ncc(C2CC2)c1[C@@H](O)Cc1csc(CN)n1
O=C(NCCCCOc1ccc(F)cc1)N[C@H](c1ccccc1)C(F)(F)F
CCOC(=O)[C@H](COC)N(C(=O)C[C@]12CCCC[C@@H]1C2(F)F)C1CC1
O=C1CCCN1CCCN1CCCN(C(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)CC1
CCCS(=O)(=O)Nc1cc(NC(=O)Cc2csc3nccn23)c(F)cc1F
C#C[C@@H](C)N(C)c1nnc(-c2ccc(OC(C)C)c(OC)c2)n1CCCc1nccs1
O=C1C[C@H](C(=O)N2CCC[C@@]3(C2)NC(=O)NC3=O)c2cc(Br)ccc2N1
O=C(NCc1cccnc1OC1CCCC1)N1CCC(Cc2c(F)cccc2F)CC1
Cn1cccc1[C@@H]1CCCN1C(=O)N[C@@H]1CCO[C@H](c2ccccc2)C1
CCCn1c(C)c(C(=O)NCCOc2cccc(NC(C)=O)c2)c2cc(OC)ccc21
CO[C@@H](c1ccc(Cl)cc1)[C@@H](C)NC(=O)Cc1ccccc1C(=O)O
O=C(Cc1ccc(N2CCCC2=O)cc1)NC[C@@H]1CCCc2ccccc21
O=C(Nc1ccc(OCCc2ccccc2)nc1)N1CCCCC1
COc1ccc([C@@H](C)NC(=O)Cc2noc(CCc3cccnc3)n2)cc1
C[C@H](C[C@@H](C)NC(=O)c1cnn2cc[nH]c12)NC/C=C\Cl
COc1ccc(S(=O)(=O)N2CCN(Cc3cccc(C)c3)CC2)c(OC)c1
O=C(NCc1cc([N+](=O)[O-])ccc1O)c1ccc(Br)cc1
C[C@@H](CN(C)CCNC(=O)NC(C)(C)C)NC(=O)[C@@H]1OC[C@@H]2CCC[C@@H]21
C=CCOCCCC(=O)N1CC[C@@H](NC(=O)c2oncc2C)[C@@H](C)C1
Cc1nn(C)c2c1N(C(=O)[C@@H](C)[C@@H](C)S(C)(=O)=O)CCO2
Cc1ccccc1OCCNC(=O)c1ccc(N)cc1
O=C(C[C@H]1CCC[C@@H](C(F)(F)F)O1)OCc1ccnc(F)c1
Cc1cccc2c1CN(C(=O)CCC1(O)CCC1)CC2
CCCc1nc(CSCC(=O)NC23CC4CC(CC(C4)C2)C3)cs1
CC1(CNC(=O)C(=O)Nc2cc(C3CC3)nn2-c2ncccn2)CC1
CC(C)OC(=O)[C@H](C)CNC(=O)N1CCc2cccc(C(F)(F)F)c2C1
O=C(NNc1nc(-c2ccccc2)no1)c1cnn(-c2cccnc2)c1
C[C@@H](Nc1ncnc2c1CCC2)C1CCN(C(=O)CNC(N)=O)CC1
Cc1ccc(NC(=O)[C@H]2C[C@@H](O)C2)cc1S(=O)(=O)Nc1ccc(Cl)cc1
COC(=O)C[C@H](NC(=O)[C@H](CCS(C)(=O)=O)c1ccccc1)c1cccc(Cl)c1
C=C[C@@H]1CN2CC[C@H]1C[C@@H]2[C@@H](NC(=O)Cc1cccc(OC)c1)c1ccnc2ccc(OC)cc12
CN1CC[C@H](N2CCC[C@@H](NC(=O)c3cnccc3N(C)C)C2)C1=O
CC(=O)N(CC(=O)N1C[C@@H](C)[C@H](CNC(=O)CC2CC2)C1)c1ccccc1
CC[C@@H]1OCC[C@H]1C(=O)N[C@@H]1CCCCN(C(=O)C2=C(C)OCCC2)C1
COC(=O)[C@@](C)(CO)NCC(=O)N[C@H](c1ccc(OC)cc1)C1CC1
CC(C)[C@H](Cn1c([C@@H]2CN(S(C)(=O)=O)CCO2)nnc1N1CC[C@](C)(C(N)=O)C1)N1CCCC1
COC(=O)c1ccc(CC(=O)N2CCO[C@@]3(CCN(C(=O)c4cc(C)[nH]n4)C3)C2)s1
O=C(NC1CN(C(=O)C2CCOCC2)C1)[C@@H]1Cc2cc(F)ccc2O1
O=C(Nc1ccsc1Cl)C(=O)N1CCCCC[C@@H]1c1noc(-c2ccc(F)cc2)n1
CNC(=O)CCCCC(=O)N[C@H]1CCN(C(=O)c2ccccc2C)[C@@H]1C
O=C1OCC[C@@H]1CCN1CCS[C@H]2COCC[C@@H]21
CC[C@H](C)c1nc([C@H](C)NCc2cccc(OC)c2O)n[nH]1
O=C1CC[C@H](C(=O)N2CC(O)(C(=O)O)C2)N1
CCOCCNC[C@@H]1CN(C(=O)c2ccnn2CC)CC[C@H]1C
COCCCCC(=O)N1[C@H]2CCC[C@H]1CN(C(=O)c1coc(C)c1)C2
CC1(C)CC[C@H](CN2CCc3ncsc3C2)O1
C[C@]1(CNC(=O)[C@@H]2C[C@H]2C2CCC2)CCCN(C(=O)c2cc[n+]([O-])cc2)C1
COCC1=CCN(C(=O)C(=O)N[C@@H](C)c2csc3ccccc23)CC1
CC(C)NCc1cc(S(=O)(=O)N(C)[C@@H]2CCSC2)c[nH]1
CSCC1CCN(C(=O)C(=O)N2CCO[C@H](C(=O)O)C2)CC1
CCN1CCN(C(=O)c2ccc(NC(=O)NNc3ccccn3)cc2)CC1
Cc1cc(C#N)cc(C)c1CC(=O)N1CCN(C)C[C@H]1c1ccccc1
CN(C[C@H](O)Cc1ccccc1)C(=O)Nc1ccc(F)c(C(=O)c2ccccc2)c1
CC(C)(C)NS(=O)(=O)c1ccc(Cl)c(C(=O)N2CC[C@H](c3nc[nH]n3)C2)c1
C[C@H](CN1CCC[C@H]1[C@H]1CCCCC1=O)C(N)=O
Oc1cc(OC(F)(F)F)ccc1-c1cnccc1N1CCOCC1
CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)C(=O)[C@](C)(N)c1ccccc1
Cc1nnc(N2Cc3ccccc3[C@@H]2C)n1CC1(O)CCCCC1
Cc1c(C(=O)NC2CCCC2)[nH]c2ccc(Cl)cc12
COc1c(Br)cc(Cl)cc1NC(=O)NC[C@](C)(O)c1cccc(F)c1
Cc1cc(CNC(=O)c2ccn(C(F)F)n2)c2[nH]c(C)c(C)c2c1
CCC[C@H](NC[C@]12CCC[C@@H]1OCC2)[C@H]1CC1(C)C
CCn1cnc2c1CCN(C(=O)c1ccc(-c3nnc(S)o3)cc1)C2
CC(C)NC(=O)c1nnc(N2Cc3ccccc3C2)n1[C@H]1C[C@@H]1C
CC[C@H](CNC(=O)c1ccc(F)nc1)NC(=O)c1cnc(C)cn1
CCCNCc1ncnn1CCCC(C)C
O=C(CCn1cccc1)N[C@H]1CCC[C@H](NCC2CC3(CCC3)C2)C1
CCCC(=O)N1CCC[C@@H]1C(=O)N1[C@H]2CC[C@H]1CN(CCC)C2
CC[C@H]1c2ccccc2CN1C(=O)Nc1cccc(Cn2cncn2)c1
COC(=O)Cc1cccc(C(=O)O[C@@H](C(=O)OC)c2cccc(OC)c2)c1
COc1cccc(CN2CCC3(CCN(C[C@H]4CCCN4C(=O)OC(C)(C)C)CC3)C2)c1
C[C@H](NC(=O)NCCNc1ncc(C(F)(F)F)cc1Cl)C(=O)NCc1ccccc1
CCc1nccn1[C@@H](C)CC(=O)N[C@@]1(C)CC=CCC1
CCCN(C(=O)[C@H](O)C(C)C)C1CCN(C(=O)CCC(C)C)CC1
C[C@@H]1CN([C@@H]2CCC3(C2)CN(C(=O)OC(C)(C)C)C3)CC[C@]1(O)C(F)(F)F
CC(C)(C)OC(=O)N1C[C@H](C#N)C2(CC(C(=O)N[C@@H]3C[C@H](O)[C@H](O)C3)C2)C1
Cc1cc(C)c(C[S@@](=O)Cc2nnc(C(C)C)n2C)c(C)c1
Cn1ncc2cc(C(=O)N[C@@H]3CCCC[C@H]3NC(=O)c3nc[nH]n3)cnc21
CCN[C@](C)(CCN(CC)[C@H](C)C1CC1)C(=O)O
CC(=O)N1C[C@H](NCc2ccc(F)cc2Br)C[C@@H]1C
CCOc1ccccc1Cn1c(C(=O)Nc2ccccn2)nnc1N1C[C@H](C)O[C@@H](C(F)(F)F)C1
Cc1ccsc1C(=O)N[C@H]1C[C@H](NC(=O)[C@@H]2CC[C@@H]2C(N)=O)C1
COC1([C@@H](C)NC(=O)C(=O)NCc2cc([N+](=O)[O-])ccc2Cl)CCOCC1
Cc1c[nH]c(C(=O)N[C@H]2CCCCN(C(=O)c3cnon3)C2)n1
C[C@H](N)C[C@H]1CCCCN1CC(=O)NC1CCCCC1
C[C@@H]1COCC[C@@H]1Cn1c([C@H]2CCCN(C(=O)OC(C)(C)C)C2)nnc1N1CC[C@H](C)C(C)(C)C1
CC[C@@H](C)c1nnc(N2CCC(N3CCCCC3)CC2)n1CCCN(CC)CC
CCCSc1cncc(N[C@H](COC)C2CC2)n1
CCC(=O)N1CCCC[C@H]1[C@H]1CCN(Cc2cncn2C)C1
O=C(N[C@H]1CCc2c(F)cccc21)c1ccc(Cl)cc1O
COCCNS(=O)(=O)c1ccc(Cl)c(C(=O)N[C@@H]2[C@@H]3C[C@H]4[C@H](CO[C@H]42)C3)c1
C#CCN1CCC[C@@H]1C1CCN(C(=O)C#CC(C)(C)C)CC1
CCOCC[C@H](C)NC[C@H]1CN(C(=O)OC(C)(C)C)CC(C)(C)O1
CN1CCN(CCNc2ccc(Nc3ccc(Cl)c4cnccc34)cn2)CC1
O=C(NC[C@H]1CCCN1CC(F)(F)F)c1cccc(C(=O)c2ccco2)c1
Cn1ccc(CN[C@H]2C[C@H](NC(=O)c3ccnc4ccccc34)C2)n1
CCOC(=O)CNC(=O)C1CCN(Cc2nc(-c3ccccc3C)no2)CC1
CCN[C@@H](CC1CCC1)[C@@H]1COc2ccccc2O1
Cc1cccc(Br)c1-n1c(N)nc2cccc(C)c21
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1S(=O)(=O)N1CCN(C)c2ccccc21
O=C(CCCC1CCOCC1)O[C@H](C(=O)NCc1ccccc1)c1ccccc1
COc1ccc(C[C@@H]2CCCN(CC(=O)Nc3sc4c(c3C(N)=O)CCC4)C2)cc1
COC(=O)c1ccc(NC(=O)CN[C@H](c2ccc(Cl)cc2)[C@H]2C[C@@H]2C)cc1
C#CCN(CC#CC)c1nnc(C2CCCC2)n1CCc1ccc(OC)c(Br)c1
C[C@H]1C[C@H](NC(=O)CSCC(=O)N2CCCCC2)CC[C@H]1C
COCOc1ccc(F)c(C(=O)N[C@@]23C[C@@H]4C[C@H]2C[C@@H](C4)C3)c1F
CO[C@]1(C)C[C@@H](N(C)C(=O)CNS(=O)(=O)c2cn(C)c(C)n2)C1(C)C
COc1ccc(S(=O)(=O)Nc2cccc(N3C(=O)CN(C)C3=O)c2)cc1C(N)=O
CCO[C@H](CC)C(=O)NCC1CN(C(=O)c2nccn2CC)C1
Cc1ccc(=O)n(CC(=O)N2CCCN(CC(=O)NC(C)C)CC2)n1
CC(C)N(C)CC(=O)NC[C@@H]1[C@H](C)CCCN1C(=O)CC(C)(C)C
Cc1nc(COc2ccccc2C(=O)OCC(=O)N[C@@H](c2ccccc2)C(C)C)cs1
CC#CCN(C)CCN(C)C(=O)[C@@H]1CCn2cc(C)nc2C1
Cc1cc(O)c(C(=O)N2CCCC23CN(C(=O)C2CC(O)C2)C3)cc1Br
CC[S@@](=O)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cccc(C)c3F)C[C@@H]21
CN(C)CCOc1ccc(CCNC(=O)C(=O)N2CCN(Cc3cnn(C)c3)CC2)cc1
O=C(CSc1ncc(-c2ccccc2)n1C[C@@H]1CCCO1)N1CCO[C@@H](c2ccc(F)cc2)C1
CCOc1ccc(-n2c(C)cc(C(=O)COC(=O)c3c(C)nn(C)c3OC)c2C)cc1
COc1cc(Br)c(S(=O)(=O)N[C@@H](C)[C@H](O)Cc2ccccc2)cc1OC
C[C@H]1CCCN(C(=O)c2cc(N3CCCC3=O)ccc2Cl)[C@@H]1CCO
Cc1cc(C)n(CC(=O)N[C@H](C)CN(C)C(=O)[C@H](C)C2CCC2)n1
C[C@H](CNC(=O)c1ccc2c(c1)OCCO2)N(C)c1ncc(F)cn1
CC(C)(C)OC(=O)Cn1cnc2c(NC(=S)NCCNC(=O)OC(C)(C)C)ncnc21
C[C@H](c1ccco1)N(C)c1nnnn1C[C@H]1CCCO1
COC[C@H]1CCCCN(C(=O)Nc2cc(C)ccc2F)C1
C#CCCCC(=O)N[C@@H]1C[C@H](NC(=O)/C(C)=C\CC)C12CCC2
Cc1ccccc1S(=O)(=O)N1Cc2nccn2C[C@@H](COCc2ccccn2)C1
COCCCC(=O)O[C@@H]1C[C@@H](OC)C12CCC2
Cc1c[nH]cc1C(=O)NC[C@H](NC/C=C\Cl)C(C)C
CCNC(=O)CN(C)C[C@@H]1CCN(C(=O)c2cc(CC)on2)C1
Cc1cnn([C@@H](C)C(=O)Nc2nc3c(s2)C[C@@H](NC(=O)C2(C#N)CCC2)CC3)c1
O=C1CCCN1[C@@H]1CCCN(S(=O)(=O)c2cccc(S(=O)(=O)NC3CC3)c2)CC1
CCN(C(=O)[C@H]1CCCCO1)C1CN(C(=O)c2ccco2)C1
COc1cc(C(=O)O)ccc1NC(=O)N1CC[C@@H](CO)[C@@H]1C
CCn1ccc(C(=O)N[C@@H]2CC[C@@H]3CN(C(=O)C#CC4CC4)C[C@H]32)n1
O=C(NC[C@H](O)c1ccc(Cl)c(Cl)c1)Nc1cccc2c1OCO2
CC(C)(C)OC(=O)N[C@@H](C(=O)NCC[C@@H]1CCCC[C@@H]1O)c1ccccc1
CC(C)CCc1noc(CCCN)n1
CN(C[C@H]1CCN(CCC(=O)Nc2ccccc2[N+](=O)[O-])C1)C(=O)OC(C)(C)C
CO[C@H](C)CC(=O)N1CC[C@H](CN(C)C(=O)c2c[nH]cc2C2CC2)C1
CCC1=C(C(=O)N(CCCc2ccccc2)CCOC)CCCO1
O=C(Nc1cc([C@@H]2CCCCN2C(=O)c2ccnc3ccccc23)[nH]n1)c1ccc2cc(O)ccc2n1
O=C1CCCc2cc(C(=O)NCCc3noc4ccccc34)ccc2N1
CC[C@H](Cn1c([C@H]2CCOC2)nnc1N1CCc2cc(OCC(C)(C)C)ccc2C1)OC
CC(C)CO[C@@H](C)c1noc(CN2CC3(CCC3)C[C@@H]2CC(=O)O)n1
O=C1CCc2ccc(-c3noc(-c4cncc(O)n4)n3)cc21
CCOC(=O)[C@@H]1CCC[C@@H](Oc2ccc(CCC(C)=O)cc2OC)C1
CC[C@H](C)N1CCC[C@@]2(CC(=O)N(C[C@@H](C)CC(F)(F)F)C2=O)C1
CC(C)Cn1ncnc1CN(C)CCCN(C)C(=O)c1cocn1
CN(CCc1ccc(F)cc1)C(=O)[C@H](CS(C)(=O)=O)c1ccccc1
Cc1cc(NC(=O)NCCCO[C@H]2CCOC2)ccc1N1CCCC1=O
CCn1cc([C@@H](C)Nc2ccc(OCc3nc(C)no3)cc2)cn1
Cc1ncc(C)c(N2CC[C@@H](NC(=O)C3=COCCC3)C[C@@H]2C)n1
O=C(C[C@@H]1C=CCCC1)NCCC1CC1
C[C@@H](NS(=O)(=O)c1cccs1)C(=O)Nc1cccc(OCc2nc(N)nc(N(C)C)n2)c1
CSc1ccc(CC(=O)N2CC[C@]3(C2)CN(C(=O)c2cnc(Cl)s2)CCO3)cc1
Cc1nc(C)c(CN(CCCNC(=O)[C@H]2CO[C@H](C)C2)C2CC2)o1
COC(=O)c1ccccc1N(C)C(=O)CN1C[C@@H]2CCC[C@]2(CN)C1
Cc1cc(CN2C[C@H]3C[C@H]2[C@@H]3NC(=O)C(C)(C)C)on1
Cc1ccc(-c2nn[nH]n2)c(N2CC[C@](O)(CNC(=O)c3nocc3C)C2)n1
COCC1(C(=O)NCC2CN(C[C@@H](C)OC)C2)CCCCC1
O=C(C[C@H](O)c1ccc(Cl)cc1)N1CCO[C@@H](c2ccc(F)c(Br)c2)C1
C[C@H](NCc1cnoc1)[C@H]1C[C@H]2CC[C@H]1O2
COC[C@H](C)C(=O)N1CCCC12CN(C(=O)C13CCC(C(=O)OC)(CC1)CC3)C2
C[C@H]1CCC[C@@H](NC(=O)N2C[C@H]3CC[C@@H](C3)C2)C1
CCc1csc(NC(=O)NCCCN=c2ccc(C(F)(F)F)c[nH]2)n1
Cc1ccoc1C(=O)N[C@H]1CCN(c2cc(C(C)C)ncn2)C[C@@H]1C
CO[C@H](C)CN(C)[C@H](C)CNC(=O)c1c2c(nn1C)CCCC2
C[C@@H](NC(=O)CNc1cc(C(N)=O)c(Cl)cc1Cl)c1ccc2ccccc2c1
Cc1occc1C(=O)N1CCC[C@@](CO)(NC(=O)[C@H]2CC=CCC2)C1
CCn1cc([C@@H](O)CN(Cc2ccccc2)C(=O)[C@@H]2CCCC(F)(F)C2)cn1
CCC[C@@H](C)NC(=O)[C@H]1CCCN(c2nnc(-c3ccc(C#N)cc3)n2CCc2noc(CC)n2)C1
CCOC(=O)c1cnc2[nH]cnc(-c3cc(F)c(O)c(F)c3)c1-2
COC(=O)[C@H]1CN(C(=O)c2ccc(S(C)(=O)=O)cc2)C[C@H]1c1ccccc1
C#CCCCS(=O)(=O)N1CC2(CCOC2)C1
CO[C@H](CNC(=O)N[C@H]1CCCc2sc(-c3ccc(F)cc3)nc21)[C@@H]1CCOC1
CNC[C@@H]1CCCN1C(=O)c1ccc(F)cc1O
CCN[C@@H](C)C[C@@H](O)c1ncn(C)n1
CS(=O)(=O)c1ccc(S[C@H]2CCCCC[C@@H]2CN)cc1
COC(=O)C1(CNC(=O)c2cc(C)n(-c3cccc(Cl)c3)c2C)CCOCC1
Cc1ccc(C)c(OC[C@H](O)CN2CC[C@H](C(F)(F)F)[C@@H]2C)c1
CC[C@H](NC(=O)N[C@H](c1ccccc1)c1nccn1C)c1ccc(OC)c(OC)c1
Cn1ccc(CN2CCC[C@@H]2CNC(=O)CC(C)(C)C)cc1=O
Cc1ccc(CC(=O)N(CCn2ccnc2)Cc2cnn(C)c2)c(Br)c1
Cc1ccc(S(=O)(=O)n2ccc(C(=O)Nc3cc(-c4cncc(F)c4)ccc3C)c2)cc1
O=C(NC1(c2noc(CC3CCCC3)n2)CCCCCC1)[C@H]1CC(=O)N(C2CC2)C1
CN1Cc2ccccc2C[C@H]1C(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)c1ccc(Cl)o1
CC(C)N(Cc1nc(O)c2ccccc2n1)C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1
CO[C@@H](CNc1ccc(S(=O)(=O)N2CCOCC2)cn1)c1ccc(F)cc1
Cn1ccc(C(=O)NC[C@]2(O)CCN(C(=O)/C=C/c3ccco3)C2)c1
CNC(=O)C[C@H](NCc1c(C)nn(Cc2ccc(Cl)cc2)c1C)c1ccccc1
C[C@@H](O)c1ccccc1NC(=O)c1csc2c1CCCC2
CCSc1ccccc1CCNC(=O)N1CC[C@H](c2ccc(OC)cc2)C1
COCCC[C@H](C)C(=O)N[C@@H]1CN(CCOC2CCCCCC2)C[C@H]1C
COc1cccc(-c2nc(COC(=O)c3cccc(S(=O)(=O)NCC4CC4)c3)cs2)c1
CC(C)c1ccc(S(=O)(=O)NCc2nnn(C)n2)cc1
CC[C@H](CN1CCOCC1)NC(=O)N[C@H]1COc2cc(F)ccc2C1
O=C(N[C@H]1CCN(CC(=O)N2CCCCC2)C1)[C@H]1CCC1(F)F
Cn1cc(C=NNC(=S)NC[C@@H]2CCCO2)nn1
CC1(C)CC(=O)c2c(CC(=O)O)noc2C1
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1cnc2snnc2c1)[C@@H](F)Cl
CCn1ccnc1[C@@H](C)NC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccccc1
COCC1(CC(=O)N2CCC[C@@H]2CN(C)Cc2ccn(C)n2)CC1
C[C@](O)(C(=O)NCc1csc2ccccc12)C1CCOCC1
Cc1cccc(C)c1-n1nnnc1COC(=O)[C@@]12CCC(=O)N1CCS2
Cc1nc([C@@H](C)NC(=O)NCc2nnc(C)s2)no1
CCOC(=O)C[C@@H](O)C(=O)Nc1cc(C2CC2)nn1[C@@H]1CCS(=O)(=O)C1
C[C@H](CNC(=O)[C@@H]1CCCN1C(=O)OCC(F)(F)F)COCc1ccccc1
N#CCc1ccc(NC(=O)c2c[nH]c3cc(Cl)ccc23)cc1
CC(C)(C)OC(=O)N[C@H](CC(=O)Nc1cccc2ncnc(O)c12)C(C)(C)C
O=[N+]([O-])c1ccc(CCS(=O)(=O)N[C@@H]2CCC[C@@H]2O)cc1
CC(=O)Nc1ccc(-c2noc(-c3ccc(Cn4cncn4)cc3)n2)cc1
CCOC(=O)O[C@H](C)C(=O)N1CCCC[C@@H]1c1cc(NC(=O)c2nn(C)c3c2CCC3)n[nH]1
N#Cc1nccnc1N[C@H]1C[C@@H](NC(=O)[C@H]2CCn3ccnc3C2)C1
CCCCNc1nccc(C(=O)N2CCN(C=O)CC2)n1
O=C(CN[C@@H](CO)CNC(=O)[C@@H]1CCCC2(CC2)C1)NC1CC1
CN(C)CC1CCC(NS(=O)(=O)c2cc(F)c(Br)c(F)c2)CC1
CC(C)(C)OC(=O)N1CCc2sc(C(=O)NCCCCCN3CCCC3)cc2C1
N[C@H]1CC=C(C(=O)N2CCCS(=O)(=O)CC2)C1
CC(C)(C)[C@H](CNC(=O)CCc1cn[nH]c1)NC(=O)[C@@H]1CC1(C)C
O=C(N[C@H](CO)c1ccc(C(F)(F)F)cc1)N[C@H]1C[C@H]1Cc1ccccc1
O=C(Nc1cc(-c2ccccc2)on1)c1csc(-c2ccccc2)n1
CC(=O)c1cc(C(=O)N2CCN(Cc3cccc(C(F)(F)F)c3)CC2)n(C)c1
CCO[C@@H]1CCCC[C@H]1NC(=O)Nc1ccc(C[C@H](C)C(=O)O)cc1
CCN(Cc1ncccn1)[C@H](C)CNC(=O)CNC(=O)C1CCC1
CCOC(=O)c1cc(F)ccc1NC(=O)c1nc(C(C)C)n(-c2cccc(F)c2)n1
C[C@]1(CO)CCN(Cc2cc3sccc3nc2Cl)C[C@H]1O
CCCCC[C@H](O)CNCCO/N=C1\CC[C@@]2(C)[C@H](C1)C(=O)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12
CC(=O)NCC1CCN(c2nnc(C(=O)Nc3ccccn3)n2CC2(S(C)(=O)=O)CCC2)CC1
CC(C)(C)OC(=O)NCCCCCC(=O)NNC(=O)C[C@@H](c1ccccc1)c1ncc[nH]1
CN(C[C@H](O)CO)c1ncccc1S(N)(=O)=O
N#Cc1ccc(NC(=O)[C@H](C#N)c2ccccc2)cn1
COc1cccnc1C(=O)NCC[C@@H]1CN(C(=O)[C@@H]2C[C@@H]3C=C[C@H]2CC3)C[C@H]1C
CN(CCC1CCCCC1)c1ccc(C#N)cc1
CCc1nnc(Cn2c(N3CC[C@H](C)C(C)(C)C3)nnc2[C@@]2(OC(C)C)CCOC2)s1
COc1ccccc1OCc1nnc(Nc2ccn(C)n2)n1C[C@H](C)Cc1cccs1
O=C(NC[C@@H](Cc1ccccc1)c1ccccc1)c1ccc2nn[nH]c2n1
NC(=O)[C@@H]1CC[C@H](CCC(=O)NCC2CN(C(=O)[C@@H]3CC3(F)F)C2)O1
O=C(NC[C@@H]1CCN(C(=O)c2ccc(Cl)cc2F)[C@@H]1c1cccnc1)c1cc[nH]c2nccc1-2
Cc1cnc(NC(=O)[C@@]2(C(=O)OC(C)(C)C)C[C@H]3CC[C@H]2C3)nc1
O=Cc1ccccc1OCC(=O)N1CCC[C@H]2O[C@@H](c3ccccc3)C[C@H]21
C=CCCC(=O)N1C[C@@H]2CCC[C@]2(CNC(=O)COc2cccnc2)C1
C=CC[C@@H](C(=C)C)C(=O)Nc1nc2c(s1)C[C@H](NC(=O)c1ccnnc1O)CC2
CCOCC[C@@H](O)CN(CC)C[C@H](O)C(F)(F)F
CCN(CC)[C@H](C)CNC(=O)[C@H]1CSCN1C(=O)C1CCCC1
COc1cc(C(N)=O)ccc1NC(=O)/C=C\c1ccc(S(C)(=O)=O)o1
COc1ccc(CC[C@@H](C)NC(=O)N2CCC[C@@]2(C)CCCO)cc1
CCc1cc(N(Cc2ccco2)Cc2cccs2)ncn1
CC[C@H](C)NC(=S)NCCN(C)C(=O)OC
CC1CC(C(=O)NC2CN(CC(=O)NCC3CCC3)C2)C1
COC(=O)COc1c(C)cc(C(=O)NCCCN(C)Cc2ccccc2)cc1C
CN1C[C@H](Cc2noc(C(Cc3ccccc3)Cc3ccccc3)n2)CC1=O
Cc1ccc(OCc2ccccc2)c(CN2CC[C@@H]3[C@H]2CC(=O)N3c2cnn(C)c2)c1
CC(C)c1oncc1C(=O)NC1[C@@H]2CN(C(=O)c3cn(C)cn3)C[C@@H]12
CCCc1nsc(N[C@@H](CO)CNC(=O)[C@H]2CC23CCC3)n1
COC(=O)c1ccoc1S(=O)(=O)Oc1ccc(C)c2c1C(=O)C[C@@H]2C
COc1ccc(CN2CCN(CC(=O)Nc3c(F)cccc3F)CC2)c(OC)c1OC
CCO[C@@H]1C[C@H](N(C)c2nnc([C@H]3OCC[C@H]3COC)n2C[C@](C)(O)C2CC2)C1(C)C
CCCOc1ccc(NC[C@@H](O)c2ccco2)cc1
CCCN1CC[C@](O)(CNC(=O)[C@]2(C)CCC(C)=C(C)C2)C1
Cc1ccccc1NC(=O)CCN1CC[C@@H](Oc2cccc(Cl)c2)C1
Cc1cccc(C)c1NC(=O)CNC(=O)[C@@H](C)OC(=O)c1ccccc1OCC(=O)N(C)C
CCOc1ccc(/C=C(/C#N)C(=O)NCCCCOc2ccc(Cl)cc2)cc1
C[C@@H](CNCc1cccc(Cl)c1)NC(=O)C1(F)CCOCC1
C[C@H](O)C[C@H]1CCCCCN1C(=O)C(=O)Nc1ccn(CC(=O)N(C)C)n1
CCN(CC)C(CC)(CC)[C@H](O)c1csc(C)c1
C[C@@H]1CC[C@H](CNC(=O)Nc2ccc(Br)cc2F)C1
Cc1nc(Cn2cccc2C[C@H](C)N)n(C)n1
CS[C@@H](C)C(=O)N1CC[C@](C)(NC(=O)c2cccnn2)C1
COc1ccc([C@H]2NC(=O)N([C@@H](Cc3ccccc3)C3CC3)C2=O)cc1Br
CCn1ccc(C(=O)N[C@H]2C[C@H]3CC[C@@H]2N3C(=O)[C@H](C)n2cncn2)n1
CCN(C)C(=O)[C@H](C)NC(=O)C(=O)Nc1cc(-n2cccc2)ccc1F
FC1(F)[C@@H]2CC[C@H](N[C@@H]3CC[C@@H]3C3CCC3)C[C@H]21
C[C@]1(C(F)F)CN(c2nnc(CC3CCC(O)CC3)n2CC2CC2)CCO1
Cn1ncnc1Sc1ncnc(NN)c1Br
NC(=O)CSc1ccccc1NC(=O)NCCNC(=O)c1cnccn1
CCCCC[C@@H](NC(=O)N[C@H](C)c1nnc(C)s1)c1ccccc1
COc1nc(OC)c(-c2ccc(-c3ccc(C4OCCCO4)cc3)cn2)cc1C
C[C@H](NC[C@@H]1COC2(CCCCC2)O1)c1cccnc1Cl
COc1cc(-c2cnc3ccccc3c2)cc2c1OCCN(S(=O)(=O)c1ccccc1)C2
Cn1c(=O)n(C)c2cc(NC(=O)c3cnc(F)c(Br)c3)c(O)cc21
CC(C)(C)OC(=O)N[C@@H]1CCC[C@H]2CN(C(=O)c3cnc(C(C)(C)C)s3)C[C@H]21
CC(=O)N[C@H]1CC[C@H](C(F)(F)F)N(CC(=O)N(C)Cc2ccc(OC(F)F)cc2)C1
CC[C@H](C)C[C@@H](CC)NCC(C)(C)n1cccn1
CCc1nnc(N(CC)C2CCCC2)n1CCN1CCOC(C)(C)C1
CC(=O)N[C@@H](C(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)[C@]1(F)CCCC=C1F)C2)C(C)(C)C
C[C@H]1C[C@@H](C)CN(C(=O)CN2CCN(C(=O)CC3CCC3)CC2)C1
Cc1nnc(N2CCS[C@@H](C)C2)n1C[C@@H](C)CN1CCCCC1
C=C[C@@](C)(O)CC(=O)N1CCN(CCNC(=O)CC)CC1
CN(C)C(=O)c1cccc(Nc2cccc(CN3CCCC3)c2)c1F
COc1ccccc1[C@H](CNC(=O)N1CCC[C@H](c2nc(C)no2)C1)OC(C)C
CCCN1C(=O)CCc2cc(NC(=O)N(Cc3ccc([N+](=O)[O-])cc3)C3CC3)ccc21
Cn1cncc1[C@@H]1C[C@H]1C(=O)NC[C@H]1CC[C@@H](NC(=O)CS(C)(=O)=O)C1
Cn1nc([C@@H]2CCCN(C(=O)c3ccccc3)C2)n(C2CCCC2)c1=O
CCC(C)(C)CC(=O)NC1(CNC(=O)c2[nH]cnc2C)CC1
COc1ccccc1OCC(=O)NN=C(C)c1ccc(-c2ccccc2OC)cc1
C#CCN[C@H](C)[C@H](C)NC(=O)c1cccc(OC)c1
CCN(C(=O)C=C(C)C)[C@H](C)CNC(=O)CCc1ccccc1
C[C@]1(CNC2CC2)CC[C@H]([C@@H]2CC3CCC2CC3)O1
CC1(N2CCC2)CCC(NC(=O)NC[C@@]2(C)CCOC2)CC1
NCc1ccc(S(=O)(=O)Nc2cc(OCC3CC3)ccn2)cc1
COCCC(C)(C)Cn1c(-c2cccc(C)n2)nnc1N1CCc2ccccc2[C@H]1C
CC[C@H](C)[C@@H](NN)C1=COCCC1
C[C@@H]1[C@@H](NC(=O)CCC(C)(F)F)CCN1C(=O)CC1CCC1
COc1ccccc1CCNC(=O)CNC(=O)NC[C@H](n1cccn1)C(F)(F)F
O=C(CC1CC1)NCC1(NC(=O)C(F)F)CCC1
COC(=O)[C@H](NC(=O)c1cn(-c2cccc(Cl)c2F)nn1)c1ccc(OC)c(Cl)c1
CN(C[C@@H]1CCN1Cc1ccnn1C)C(=O)C[C@](C)(O)C1CC1
CCN(CCNC(=O)c1cccc(NC(C)=O)c1)C[C@H]1CC[C@@H](C)O1
COC(=O)c1ccc(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@H](C)Oc2ccccn2)cc1
O=C(CN1CCC([C@H](F)c2ccccc2F)CC1)Nc1c(F)cccc1F
CCC(=O)NC[C@@H]1C[C@H](C)CCN1C(=O)c1cc(C(C)C)on1
OC1CCN(CCNC[C@@H](O)c2ccc(F)cc2Cl)CC1
COc1cc(CCNC(=O)N[C@@H](CO)c2cccc(F)c2)ccc1C
O=C(CCc1ccco1)NNC(=O)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl
O=C(N[C@H]1C[C@H]2CC[C@@H]1N2[C@H]1CCc2ccc(F)cc21)c1cn[nH]c1
C[C@H]1CCCN(C(=O)c2ccc(-c3ccccc3)o2)[C@H]1CNCc1cnn[nH]1
Cn1cc(S(=O)(=O)N2CCCCC2)cc1C(=O)N1CCC[C@@H]1C1OCCO1
CC(C)CCC(=O)Nc1nc2c(s1)C[C@H](NC(=O)CS(C)(=O)=O)CC2
CCN(C(=O)C1CCCC1)[C@H](C)CNC(=O)Cc1ccco1
CC(C)NC(=O)c1nnc(N2CCC[C@@H]2C(C)C)n1CCc1cccc(F)c1F
CCOC1(C)CN(C(=O)c2cn(-c3cccc([N+](=O)[O-])c3)nn2)C1
CCCN1C[C@@H](C(=O)N[C@H]2CCCCN(C(=O)COC)C2)CC1=O
O=C(CN1CC[C@H]1CNC(=O)c1cnnc(O)c1)NCC(F)(F)F
O=C(NCCc1cc2ccc(C(=O)O)cc2o1)N[C@H]1CCc2c[nH]nc2C1
COc1ccc(CN2CCC[C@@H](CNC(=O)c3[nH]cnc3C)C2)cn1
COc1ncc(NC[C@@H](O)COc2ccc(Cl)cc2)cc1Br
COC[C@](C)(CCO)NC(=O)c1cnc2cc(OC)ccn12
CC(C)(C)[C@@H](CNC(=O)c1nccnc1N)NC(=O)Cc1ccco1
CCOC[C@H](N)c1cccc(OCC)c1
O=C(NC[C@H]1CCN1C(=O)c1cc2n(n1)CCCC2)c1cnon1
Cc1c[nH]c(C(=O)N[C@H](C)C2CN(C(=O)c3ccncc3F)C2)n1
CC[C@H]1NCC[C@@H]1NS(=O)(=O)c1c[nH]nc1C
CCc1cc(=N[C@H](CC)[C@H]2CC2(C)C)nc(-c2ccncc2)[nH]1
COc1ccnc(CNC2CCC(NC(=O)[C@@H]3CCN(C)[C@@H]3C)CC2)c1
CCCN(CC)CCn1c(-c2cnccn2)nnc1N1CCN(Cc2cscn2)CC1
N#Cc1ccc(NCCNC(=O)[C@@H]2Cc3ccccc3CO2)cn1
CO[C@@]1(C(=O)NCCC(=O)NC(N)=O)CCSC1
CCOC(=O)c1ccc(Cl)c(OC)c1NC(=O)[C@@H]1CC(c2cc(F)ccc2F)=NO1
Cc1cc(Cl)cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@@H](C)Cc2ccccn2)c1
F[C@H]1CCNC[C@H]1NC1CCN(Cc2ccccc2)CC1
COC[C@@H](NC(=O)c1nc(=O)c2ccccc2[nH]1)C1CCOCC1
CC(C)N1CCC[C@H]1C(=O)N1C[C@@H]2CN(C(=O)c3ccnnc3)C[C@]2(C)C1
Cc1cnc(NC(=O)[C@H]2CSCN2C(=O)Cc2cccc3ncccc23)s1
O=C(NCCCNc1ncc(Cl)cn1)[C@@H]1C[C@H]1c1ccco1
Cc1ccccc1-c1noc(C2CCN(C(=O)C3CCCC3)CC2)n1
COc1cc2c(c(OC)c1)N(C(=O)[C@@H](C)Oc1ccc(C)cc1)CCC2
CC(C)[C@H]1OCC[C@H]1CNC(=O)C(=O)NCC(C)(C)N
COc1cnc(F)c(C(=O)NC[C@@H]2CCN(C)[C@@H]2c2ccc(Cl)c(F)c2)c1
CC(C)C[C@]1(CO)CCCN1Cc1cccn1C1CC1
C#CCCCC(=O)N[C@@H]1CCN(Cc2nc(CC(=O)NC)no2)C1
CCCNC(=O)[C@@H](C)N1C[C@H](O)[C@H](NC(=O)c2cc(C(F)F)ncn2)C1
CC[C@H](C)c1nnc(N(CCOC)[C@H]2CC[C@@H](C)C2)n1Cc1ccccc1-n1cccn1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)c1ccc(N2CCCCC2=O)cc1
O=C(CCC1CC1)N[C@@H](CO)CNC(=O)c1ccc(O)nc1
COC(=O)c1cc(S(=O)(=O)N2C[C@H]3[C@H]4CC[C@@H](C4)[C@H]3C2)c(C(=O)OC)s1
O=C(CN(CCC(F)(F)F)CC(F)(F)F)N1CCC[C@H]1c1ccc2c(c1)OCCO2
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2c2cccs2)cc1S(=O)(=O)N1CCOCC1
CCC(CC)N(CC)C(=O)NCC[C@H]1CCN(C(=O)OC(C)(C)C)C1
CCOC(=O)[C@H]1CCN(C(=O)N[C@H](Cc2ccc(Cl)cc2)c2ccccc2)C1
CN[C@@H]1CCCC[C@H]1CN1CCS(=O)CC1
CCCN(C(=O)Nc1ccc2c(c1)[C@H](C)CC(=O)N2C)[C@H]1CCN(C)C1
CSc1cnc(Sc2nnc([C@@H](C)N(C)C)n2-c2ccc(Cl)cc2)nc1
CO[C@@H]1CC[C@@H](C(=O)Nc2nnc(-c3ccco3)s2)C1
Cc1cc(C(=O)N2CCC3(CN(C(=O)C#CC4CC4)C3)C2)ccn1
Cc1ccc(CS(=O)(=O)CCNC(=O)NC(C)C)c(C)c1
O=C1CCc2cc(-c3csc(NCC4CCC4)n3)ccc2N1
C[C@H](c1ncccn1)N1CCC(n2cc(C(N)=O)nn2)CC1
CCCC(=O)N1CCC[C@@H](C(=O)NCC[C@@H](OC)C(CC)CC)C1
Cc1ccc(CC(=O)NC[C@@H]2CCCCN2Cc2csnn2)cc1
Cn1nc(C(=O)Nc2sc3c(c2C#N)CCCC3)cc1C(F)F
CN(C)[C@H](CNC(=O)N1CCC[C@H]1CCO)Cc1ccccc1
COCC[C@@H](NCc1cn(-c2ccc(Cl)cc2Cl)nn1)c1ccc(C)o1
CN(CCc1ccc(F)cc1)C(=O)NCc1ccc(S(N)(=O)=O)s1
COCCS(=O)(=O)N1CCOC[C@]2(CCN(c3ncccn3)C2)C1
CCOc1ccc(C(=O)N[C@@H](C(=O)N2CCOC[C@H]2c2ccc(C)o2)C(C)C)cc1
Cc1ccc([C@@H]2OCCC[C@H]2C(=O)NCCC2=CCN(CC#N)CC2)cc1
COC(=O)c1ccc(S(=O)(=O)NC[C@](C)(CC(=O)O)C(=O)O)c(Cl)c1
CNC(=O)CC(=O)N1C[C@@H](O)[C@H](NC(=O)CCOCC(C)C)C1
CCN(C(=O)C(=O)N[C@@H]1CCC[C@@H]2C[C@@H]21)[C@H](C)c1cccc(OC)c1
CCC[C@H](OC)C(=O)OCc1ccc(F)cc1F
CCOc1ncc(-c2cnc(C(F)(F)F)cc2C)cc1C
Cc1ocnc1C(=O)N1CCC2(CC1)C[C@H]2C(=O)NCCN(C)C
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1O[C@H]2C=C[C@H]1CC2
COc1ccccc1CC1CCN(C(=O)Nc2ccc3c(c2)C(=O)NCC3)CC1
NNC(=O)c1ccncc1C(=O)NC[C@@H]1CCN(C(=O)[C@@H]2CNC(=O)O2)[C@@H]1c1cccnc1
CCn1ccc(C(=O)N2C[C@@H](CN(C)C)[C@H](CN(C)C)C2)n1
CCN(CCNC(=O)CSC(C)C)C(=O)Cc1ccnn1C
CN(C(=O)c1ccon1)C1CC(NCc2nsc3ccccc23)C1
Cc1cc(C(F)(F)C(=O)N2CCC(F)(F)C[C@H]2C)cnc1Cl
CN(C)S(=O)(=O)N1CC[C@]2(CCCN(Cc3ccc(O)c(F)c3F)C2)C1
C#CCN(CC#CC)c1nnc(Cc2ccsc2)n1C[C@H](CC)N1CCCC1
CO[C@@H]1C[C@H](CC(=O)O)N(C(=O)C[C@@H]2CCCN2C(=O)OC(C)(C)C)C1
CC(C)N1CC[C@@H](C)[C@H](NC(=O)c2ccnc(C3CCCC3)n2)C1
CC(=O)NCC(=O)N(C)[C@H]1CCCN(C(=O)CC2CC2)CC1
CN(C)[C@@H]1CCCC[C@H]1NC(=O)NNc1cccc(C(=O)O)c1
C[C@H]1CN(C(=O)C(=O)Nc2cccc(Oc3ccncc3)c2)C[C@@H](C)[C@@H]1O
CN(C)C(=O)CCn1c(Cc2cccnc2)nnc1N1CC[C@@H](N(C)Cc2ccccc2)C1
CC1(C)[C@@H](N)C[C@H]1Nc1cc(C#N)sc1[N+](=O)[O-]
CN(C)c1ccc(S(=O)(=O)NC[C@H](Cc2cccc(F)c2)C(=O)O)cn1
Cc1nccc(N(C)CCOCCNC(=O)CCCC(F)(F)F)n1
O=C(COc1cc(Cl)cc(Cl)c1)Nc1ccc(CCN2CCCC2)cc1
C[C@H](N)[C@H](C)NC(=O)/C=C/c1ccc(Cl)cc1
CCN(CC)S(=O)(=O)N1CCN(Cc2ccc(C(=O)OC)cc2)CC1
COCCC[C@H](C)C(=O)NC[C@@H]1CN(C(=O)c2cn[nH]c2)CCO1
Cc1sc([C@@H](O)c2cccc3ccncc23)cc1Br
C[C@@H](CN(C)C(=O)Cc1cncn1C)NCc1ccc(CO)cc1
Cc1ccc(C(=O)N[C@@H]2CCCN([C@@H](C)c3ccccc3F)C2=O)c(F)c1F
Cc1nc(Br)sc1C(=O)OCc1cnc(-c2cccs2)o1
CCOC(=O)c1cc(O)c(Br)c(OC[C@@H](C)OC)c1
Cc1nc(CNCCNC(=O)C2(c3ccccc3)CCC2)co1
Cc1cc(F)ccc1[C@H](C)NC(=O)c1cc(C)c2ccccc2n1
CCc1c(C(=O)N[C@H]2CC[C@H](CNC(=O)[C@@H]3C[C@@H]4O[C@H]3[C@H]3C[C@@H]43)CC2)cnn1C
CCOc1ccc(C(=O)N[C@@H]2CCN(Cc3cc(OC)cc(OC)c3)C2)cn1
N#Cc1c[nH]c(C(=O)NC[C@H]2CCN2Cc2cccnc2)c1
Cn1ncc2c(C(=O)N3C[C@@H]4COC[C@H](C3)[C@@H]4NC(=O)C(F)(F)c3ccco3)cccc21
Cn1c(=O)c2cc(C(=O)NNC(=O)Nc3ccc(OC(F)F)cc3)sc2n(C)c1=O
COc1cc([C@@H]2OC[C@@H](C)O2)ccc1O[C@H]1CO[C@@H]2[C@H](O[N+](=O)[O-])CO[C@H]12
NC(=O)CCNC(=O)c1ccc(NCC(=O)N2CCc3ccc([N+](=O)[O-])cc32)cc1
COc1ccc(CCNC(=O)[C@@H](C)OC(=O)c2cc(S(N)(=O)=O)c(C)o2)cc1OC
CCO[C@H](C)C(=O)NC[C@H](NC(=O)C1(C(F)(F)F)CC1)C(C)C
C[C@@H]1CN(c2nnc([C@@H]3CCOC3)n2CCc2nc(C(C)(C)C)cs2)CCS1
COC[C@@H]1CCCN(C(=O)N[C@H]2CCOC[C@@H]2C)CC1
O=C(Cc1csc(COc2ccccc2)n1)N1CC(F)(F)C[C@@H]1CO
Cc1cccc([C@@H]2CCCN2C(=O)C(=O)Nc2cccc(N3CCOC3=O)c2)c1
O=C(Nc1ccc(Cl)c(CN2CCOCC2)c1)C1=NN(CCO)C(=O)CC1
C[C@H](CNC(=O)Cc1ccc2c(c1)NC(=O)C2)NCc1ncnn1C
COc1ccccc1C(=O)C1(C(C)=O)CC1
CCn1cc(Br)c(C(=O)NCc2cc(F)c(N3CCOCC3)c(F)c2)n1
CCOC[C@H]1CCCN(C(=O)C(=O)N2CC[C@H](CNC(=O)OC(C)(C)C)C2)C1
CC(C)COCCC(=O)N[C@H]1C[C@H]2CC[C@@H]1N2C(=O)[C@H](C)c1cncnc1
Cc1ccc(C(=O)N2CCO[C@H](CNCc3ccnn3C)C2)cc1F
O=C(NCc1ccnc(OCc2ccccc2)c1)NCc1ccc(N2CCC(O)CC2)c(F)c1
C[C@@H](CN(C)C(=O)Cc1ncccc1F)NC(=O)CCc1ncc[nH]1
COC(=O)C1(Nc2c(Cl)nc(C)nc2Cl)Cc2ccccc2C1
O=C(CCCl)NCCCC1CCC1
CC[C@H](O)c1ccc(OCc2ccc(Cl)cn2)cc1
Cc1ccsc1[C@@H](C)N1C[C@@H](C)[C@H](CC(=O)O)C1
CCOCCC(=O)N1C[C@H]2CCN(C(=O)c3cnn4cc(C)cnc34)C[C@H]21
CCCc1noc(CN2CC[C@H](CNC(=O)[C@H](F)CC)C2)n1
C/C(=C\c1ccc(OC(F)(F)F)cc1)C(=O)N1CCC[C@H](c2n[nH]c(C)n2)C1
CN(C)C(=O)CC(=O)N1C[C@H]2C[C@H](NC(=O)[C@@H]3C[C@@H]4C[C@@H]4C3)C[C@H]1C2
O=C(c1ccc2c(c1)CCCN2)N1CCC[C@H]([C@@H]2CCCNC2)C1
CCN(CC)S(=O)(=O)c1ccc(C)c(C(=O)N[C@H](CO)C[C@H](O)c2ccccc2)c1
COc1ncc([C@H]2NC[C@@H]2c2ccccc2)s1
CC/C=C/CCN1[C@H]2CC[C@H]1CC(NC(=O)[C@H](C(C)C)N(C)C)C2
CC1(C)CCC2(CCN(Cc3cc(O)c(Br)cc3O)CC2)O1
CC(C)(C)OC(=O)N1CCc2cc(C(=O)NNc3cc(F)c(F)cc3F)ccc21
COc1ncc(I)cc1-c1noc(CC[C@@H]2CCCNC2)n1
Cc1cccnc1CCCNC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1
Cn1cc(-c2ccc(/C=C(/C#N)C(=O)NC3CC3)cc2)cn1
Cc1cc(F)ccc1[C@H]1C[C@@H](NCC(=O)N2CCC[C@H]2C(=O)Nc2ccc3ccccc3c2)CCN1
Cc1ccc(-n2ncc(NC(=O)C(=O)N3CCC([C@H]4CCCO4)CC3)c2C)cc1
COC(=O)c1c(F)cccc1S(=O)(=O)Nc1ccc(N2CCN(C)CC2)cc1
Cc1c(-c2cnn(C)c(=O)c2)ccc(F)c1N
CNC(=S)N(C)NC(=O)C[C@@H](NC(=O)OC(C)(C)C)c1ccccc1
O=C1CO[C@@H]2CCN(CCc3ccc(Cl)cc3)C[C@H]2N1
O=C(CCc1ccoc1)N[C@H]1C[C@@H](CNC(=O)c2ccc(F)cc2)C1
CC(C)N(C)CCNC(=O)N[C@H](CCNC(=O)OC(C)(C)C)C(F)F
O=C(CCN[C@@H]1CC2CCC1CC2)Nc1ccc(-c2nn[nH]n2)c(Cl)c1
CN1CC[C@@H](NC(=O)[C@@H]2CCCN2C(N)=O)[C@H]1c1ccc(Cl)cc1
CCCN1CC[C@H](c2n[nH]cc2CNC(=O)[C@]23CCCC[C@@H]2C3)C1
CC(C)OCCC(=O)N[C@H]1CC[C@@H](CNCc2nnn(C)n2)C1
COCCCN(C(=O)NCC1(N)CCOCC1)[C@@H]1C[C@H]2C[C@H]1[C@H]1CCC[C@H]12
C[C@@H](C[C@@H](C)NC(=O)c1cc(Cl)cn1C)Nc1cccc(F)n1
O=C(Nc1cc([C@@H]2CCCCN2C(=O)c2cccnc2)[nH]n1)c1ccc(Br)c(Cl)c1
CC(=O)Nc1cccc(NC(=O)C(=O)NCCSCc2ccccc2F)c1C
CCCC(C)(C)C(=O)NC1CC(CN[C@H](C)C(=O)NC(=O)NC)C1
C[C@@H](CC1CCCCC1)C(=O)N1[C@H]2CC[C@H]1CC(N(C)C(=O)c1ccccc1)C2
CCOc1ccccc1OCc1nnc(S)n1N=Cc1cc(-c2ccccc2)n[nH]1
CCC(=O)[C@H]1CCCCN1C(=O)c1cc(C)n(-c2ccc(Cl)c(Cl)c2)n1
Cc1nn(C)c(C)c1[C@H]1COCCN1S(=O)(=O)N1CCC(C(=O)O)CC1
C#C[C@H]1CCCN(C(=O)C(=O)Nc2ccc(NC(=O)CCN(C)C)cc2)C1
O=C(Cc1cccc([N+](=O)[O-])c1)N1CCC(O)(C(F)F)CC1
COCC1(C(=O)N2CCN(CC(=O)N3CCCC3)CC2)CCC1
CSCC(=O)N1CC([C@H](C)NC(=O)c2cccc(C(N)=O)c2)C1
O=C(Nc1ccc(Cl)c(Cl)c1)OCCNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
CCC(=O)NCC(=O)N[C@@H]1C[C@H](NCc2nccc(C)n2)C12CCC2
COc1cccc(Oc2ccc(CNC(=O)Nc3ccc(OC(F)F)cn3)cn2)c1
Cc1ccc(CC(=O)NC2(CNC(=O)[C@@]3(C)CCOC3)CCC2)cc1
Cc1ncccc1C(=O)N1CCCC2(CCN(C(=O)[C@@H](O)C(C)C)CC2)C1
CO[C@@H](CNC(=O)CCOc1ccccc1)C1CCCCC1
C[S@](=O)C[C@@H](NC(=O)CCN1CCN(c2ccccc2)CC1)c1ccccc1
CCc1csc(-n2cc(C(=O)Nc3ccc4cn(C(C)C)nc4c3)cn2)n1
COc1cc(Cl)ccc1Cn1c(CC2CC2)nnc1N(C)CCC1CCOCC1
Cc1nnc(CN(C)C[C@@H]2COc3ccccc3O2)n1C1CC1
CCN(Cc1ccc(OC)cc1OC)c1nnc(-c2cnn(C)c2)n1CC1=CCCCC1
C[C@@H](CNCc1cncs1)[S@](C)=O
CCc1ccc(-c2nc(CN3CC[C@H](NC(N)=O)C3)cs2)cc1
COCC(=O)N(CCO)[C@H]1CCCN(C(=O)c2cc(C)nc(C)c2)C1
Cn1nc(C(=O)N2C[C@@H](c3ccc(F)cc3)[C@@H]3[C@H]2C2CCN3CC2)c2ccccc21
C#CCO[C@H](C)C(=O)NCCCNC(=O)[C@@H]1C[C@H]2CC[C@@H]1O2
COc1cc2oc(C(=O)N3CCOC[C@H]3C#N)cc2cc1Br
COCOc1ccc(C(=O)N2CCO[C@@H]3[C@@H]2CC[C@H]3OCCCn2cccn2)cc1
Cc1nnccc1C(=O)NC[C@H]1C[C@H](NC(=O)CC(C)C)C1
CCSC1=NC(=O)C2=c3ccccc3=N[C@@H](c3cc(OC)c(OC)cc3Cl)N2N1
CCOc1cccc(N2CCN(c3nnc(CC(C)C)n3CCN3CCC[C@@H]3C)CC2)n1
CC(C)N[C@@H](CO)CNC(=O)c1cn(C)c(=O)n(C)c1=O
Cc1cc(N(C)C)ccc1C[C@H](C)NC(=O)C(=O)N[C@@H]1CCCC[C@H]1CN
O=C(NCCN1CCC2(C1)OCCO2)c1ccc([N+](=O)[O-])c2cccnc12
C[C@@H](CNC(=O)N1CCC[C@H](CCO)C1)Oc1cccc(Br)c1
CCOc1ccccc1C(=O)N1CCC[C@@H]1C(=O)Nc1ccc(C)c(C(=O)c2ccccc2)c1
C[C@@]1(C(=O)N2CC(CNC(=O)[C@H]3CCC(=O)NC3)C2)CCNC1=O
C[S@@](=O)Cc1ccccc1NC(=O)c1ccc(Oc2cccnc2)cc1
C[C@@H]1CCN(C(=O)c2ccon2)C[C@H]1CNC(=O)c1cnnn1C
CC[C@@H](C)N1C(=O)C[C@@]2(CCCN(Cc3c(F)ccc(Cl)c3F)C2)C1=O
CCCOc1ccc(NC(=O)NCC2(OC(C)C)CCCCC2)cc1OC
Cc1ccc([N+](=O)[O-])c(C(=O)NNC(=O)COc2ccc(-c3nn[nH]n3)cc2)c1
C[C@H]1C[C@@H](C)C[C@H](CN2CC[C@@H](CO)C2)C1
NC(=O)C(=O)N1C[C@@H]2[C@@H](CC[C@H]2NC(=O)Cn2cncn2)C1
CC1(C)COC[C@@H]1NC(=O)c1nn(-c2cccc(F)c2)c2c1CCCC2
C[C@@H](O)C[C@H](CNC(=O)c1c(-n2cccc2)sc2c1CCC2)c1ccccc1
C[C@H]1CCCCN(c2nnc(C3CCC3)n2CCn2cc(Br)cn2)C1
CCCc1nc2ccccc2n1CCC(=O)N1CCN(C(=O)C(C)(C)C)CC1
N=C(NO)[C@H](C(=O)NCC[C@@H]1C[C@@H]1C1CC1)C1CC1
COC(=O)CCc1ccc(NC(=O)C(=O)NCCNC(=O)c2ccc(C)c(F)c2)cc1
C=CC[C@H](C)C(=O)N1CCC([C@@H]2CCCCN2C(=O)[C@]2(C)CCCN(C(=O)OC(C)(C)C)C2)CC1
CCOC[C@@H]1CCCN(c2nnc(Cc3ccncc3)n2C[C@H](C)Oc2ccccc2F)C1
COCC(C)(C)C(=O)NC[C@@]1(O)CCN(C(=O)C2=CCCC2)C1
O=C(CCCCn1cccc1)NC1CCN(C2CCN(C(=O)c3ccn(C(F)F)n3)CC2)CC1
C[C@@H](Nc1nc(N)c2cnn(C)c2n1)C1CCC1
CCc1n[nH]cc1C(=O)N1CC2(CCN(CC(F)(F)C(F)F)C2)C1
O=C(NC[C@@H](NCc1cccnc1)C1CC1)c1ccc2nccnc2c1
C/C=C(/C)C(=O)OCc1csc(C)c1C
COC(=O)[C@H](NCc1cc(F)cc(Br)c1)c1cccc(Cl)c1
C[C@H](O)CNCC1CCN(C(=O)C[C@H](C)NC(N)=O)CC1
Cn1cc(-c2cccc(NC(=O)C(=O)N[C@@H]3CC(=O)N(C4CC4)C3)c2)nn1
COc1cccc(N)c1C(=O)N(C)[C@H]1COC[C@H]1O
COCCN[C@@H]1CCN(C(=O)C(=O)Nc2c(C)cccc2C)C[C@H]1C
COc1ccc([N+](=O)[O-])cc1NC(=S)Nc1ccc2c(c1)OCCCO2
CS[C@H](C)Cn1c(C(=O)Nc2ccc(C)c(C)c2)nnc1N1CCC[C@@H](CN2CCOCC2)C1
COc1ccnc(N2C[C@H]3CN(C(=O)COC(C)C)C[C@H]3C2)n1
O=C(CCc1ccon1)NCC1(O)CN(C(=O)[C@H]2CCC2(F)F)C1
COC(=O)[C@@]12CCN(C(=O)OC(C)(C)C)[C@@H]1CN([C@@H]1C[C@@H](C)C[C@@H](C)C1)CC2
Cc1c[nH]nc1C(=O)NC1CN(CCCc2cccc3ccccc23)C1
COC(=O)c1cc(S(=O)(=O)N2CCC(O)(C(F)(F)F)CC2)ccc1Cl
COCC#CCNC[C@@H]1CCN(C(=O)CN(C)C(C)C)C1
CSCC(C)(C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COc1c(C)cc(C)cc1C)C2
CC(C)(C)OC(=O)N1[C@H]2CC[C@H]1CC(C(=O)N[C@@H]1C[C@@H]3CC[C@H](C1)N3C(=O)Cc1cncnc1)C2
CO[C@@H]1C(=O)N[C@@H]1c1ccc(F)c(F)c1
Cc1ccc(/C=C/c2nc[nH]c3ncc(C)c2-3)cc1
CC1(C)CN(CCO)C[C@H]1NC(=O)C1(N2CCOCC2)CCC1
C=CC(C)(C)CC(=O)NCCN(CCO)C(=O)CCn1cccn1
N#Cc1cccc(C(=O)N2CC3(CCCN3C(=O)c3cn4ccc(C(F)(F)F)cc4n3)C2)c1Cl
CC(C)(C)[C@H](NC(=O)c1ccnc(CN)c1)c1ccc(F)cc1F
C[C@H](CC(=O)N(C)CCNCCCC(C)(C)C)n1cccn1
O=C([C@@H]1CCS(=O)(=O)N1)N1CCCC[C@@H]1CCCc1ccccc1
Cc1cc(C(=O)N(C)c2ccc(Br)cc2C)ns1
CS(=O)(=O)N1CCC(C(=O)N2CCO[C@]3(CCN(C(=O)c4cc5cn[nH]c5cn4)C3)C2)CC1
Cc1c(N[C@H]2CCN(C(=O)OC(C)(C)C)C(C)(C)C2)cccc1C(N)=O
O=C(CSc1nc2ccccc2nc1N1CCCC1)N[C@H]1CCN2CCCC[C@@H]12
O=C(NC[C@H]1CCN(C(=O)c2cc[nH]n2)[C@H]1c1cccnc1)c1ccco1
CCOC(=O)c1ccc(NNC(=O)[C@H](C)CSC(F)(F)F)cc1C
CCC(CC)NC(=O)CN1C[C@@H]2CCC[C@]2(NC(=O)[C@@H]2CC23CC3)C1
Cn1c(CN2C[C@@H](O)[C@H](NC(=O)c3ccncc3)C2)cc(=O)n(C)c1=O
O=C(/C=C/c1ccco1)N[C@@]1(CO)CCCN(CCOCC2CC2)C1
CCN(C(=O)N[C@@H](C)c1cnn(CC)c1)[C@@H](C)c1ccc(F)cc1
CC(C)(Cc1ccccc1)C(=O)N1CC[C@@H](CNC(=O)CCc2cnccn2)[C@H]1c1cccnc1
Cc1ccc(C(=O)CCC(=O)N2CC[C@](C(=O)O)(C(F)(F)F)C2)cc1
Nc1nnc(C[C@@H]2C[C@H]2C2CC2)o1
CCc1ccccc1[C@H](CNC(=O)[C@H]1CNC(=O)c2ccccc21)NC(=O)OC(C)(C)C
COC[C@@H]1CCN(c2c(F)cc(C#N)cc2F)C1
CC[C@@H](C)C(=O)NC[C@H]1C[C@@H](NCc2noc(C3CC3)n2)C1
Cc1cnccc1C(=O)N(C)C1CN(Cc2ccc(F)c(-c3nn[nH]n3)c2)C1
CN(Cc1ccc(NC(=O)CCN2CC[C@@H](F)C2)cc1)C(=O)OC(C)(C)C
O=C(CCc1nc2ccccc2oc1=O)N(C[C@H]1CCCO1)C1CCCC1
CCO[C@]1(c2nnc(N3CC[C@H](C)[C@@H](C)C3)n2CCc2ccc(F)cc2Cl)CCOC1
CN1N=C(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2ncc(F)cc2F)CCO3)CCC1=O
O=C(Nc1ccc(F)c(N2CCCNC2=O)c1)c1ccc[n+]([O-])c1
CCOC(=O)[C@@H]1CSCN1C(=O)c1cn2cc(Cl)cc(Cl)c2n1
C[C@H]1C[C@@H]1N1CCN(CCOc2ccccc2C#N)C[C@@H](C)C1
Cc1ccc(C[C@H](C)NC(=O)[C@@H]2CCCCN2)c(C)c1
CC(C)SCC(=O)N(C)CCN(C)Cc1cccc(C(N)=O)c1
Cc1ccc(C(=O)N2CC(N(C)C(=O)[C@H]3C[C@@H]3C(C)C)C2)nn1
CCc1nnc(N(C)Cc2ccon2)n1CC(C)(C)CN1CCCC1
Cc1nc(CCN[C@H](C)CN(C)C(=O)Cc2cnoc2)cs1
CC(C)c1nc2c([nH]1)C[C@@H](C(=O)N1CCC([C@@]3(C)NC(=O)NC3=O)CC1)CC2
CCN1CCC(C(=O)N2CC[C@@H](CNC(=O)c3cnc(O)nc3O)[C@@H]2c2cccnc2)CC1
C[C@@H]1CCN(C(=O)C[C@H]2CCCOC2)c2c(O)cccc21
Cc1ccc(C(=O)Nc2ncc3c(n2)-c2ccccc2OC3)cc1
C[C@H](CO)N(C)NC(=O)c1cscc1Br
CC/C=C(/C)C(=O)NCCN(C)C(=O)C1(N(C)C)CCC1
COC(=O)CCc1csc(NC(=O)c2cn(C(C)(C)C)nc2-c2ccc(F)cc2F)n1
CCn1nc(C)c(-c2ccc(N)c([N+](=O)[O-])n2)c1C
COC(=O)[C@](C)(Nc1cc(N)ncn1)c1ccccc1
C=CC(C)(C)C(=O)NC[C@H]1CCCN1C(=O)CCC(=O)NCC
CCN(CC)C(=O)OC[C@H]1CCCCN1C(=O)CO[C@@H]1CCCN(C(=O)OC(C)(C)C)C1
COc1ccc(Cl)cc1CNC(=O)N[C@@H]1CCN(c2ccccn2)C1
CCC(C)(C)C(=O)NCC1(O)CN(CCOc2c(C)cccc2C)C1
Cc1cc(C(=O)N2CCC(CCNC(=O)[C@H]3C[C@@H]3C(C)C)CC2)n[nH]1
CCC[C@@H](N)CN1CC[C@H]2[C@@H](CCCN2Cc2ccccc2)C1
COc1ccc(Br)c(C(=O)N2CCC[C@@]2(C)Cc2ccccc2)c1
NC(=O)c1ncc(Cl)cc1Nc1ccc2[nH]c3ccccc3c2c1
O=C(NCc1nc(-c2ccc(Cl)cc2Br)no1)c1ccccc1O
O=C1CC(C(=O)O)(C(F)(F)F)C1
C#CCN1CCC[C@H]1C(=O)NC[C@H]1CCc2cccnc21
CC(C)n1ccc(=NC(=O)N(C2CC2)[C@@H]2CCNC2)[nH]1
CC(C)CCC(=O)NC[C@H](CO)NC(=O)[C@H]1CCCC1(C)C
NC(=O)CC1(CNC(=O)Nc2cccc(NC(=O)Nc3cccc(C(F)(F)F)c3)c2)CC1
Cc1cccc(F)c1C(=O)N[C@@H](C)CNc1ncc(-c2nn[nH]n2)cc1F
C[C@@H]1OCCN(C[C@H](O)COc2ccc3ccccc3c2)[C@@H]1C
C=CCCN[C@@H](Cc1cccc(OC)c1)c1ccccc1
CO[C@@H](C)CCC(=O)N[C@@H](CNC(=O)c1cnn[nH]1)c1ccccc1
CCNCc1cn([C@H]2CCN(C(=O)c3c(F)cncc3F)C2)nn1
CO[C@@H]1CCN2C(=O)N(CCCOc3ccccc3F)C(=O)[C@H]2C1
C[C@H]1CN(c2nnc([C@@H]3CCC(=O)N3)n2C[C@@H](c2ccco2)N(C)C)CCN1C(=O)OC(C)(C)C
CC(C)c1cc(C(=O)NNc2ccc(F)cc2F)no1
O=C(N[C@@H]1CC[C@@H]2CNC[C@@H]2C1)[C@@H]1CCC[C@H]2C[C@@H]21
CCOC(=O)[C@H]1[C@H](C)N(CCC(=O)Nc2ccccc2Br)[C@H](C)C[C@H]1C
COC(=O)c1cc(CN(C)C(=O)CSc2nccn2C(C)(C)C)oc1C
C=C(C)Cn1c([C@H](O)CC)nnc1N1CCCO[C@H](c2ccccc2)C1
Cc1cc(N[C@@H]2CCS[C@H]2C)n2nc(C)nc2n1
C[C@H]1CN(C(=O)Nc2cnn(Cc3ccc(Cl)cc3)c2)C[C@H]1C(=O)O
Cc1ccncc1C(=O)N1CC(NC(=O)[C@@H](C)NS(C)(=O)=O)C1
CC[C@]1(C)CNC(C)(C)CN1C[C@@H]1CCC[C@@H](C)C1
NC(=O)NC[C@H]1CCCCN1C(=O)CCCS(=O)(=O)c1cccc(Br)c1
C=CCN(CCc1ccco1)Cc1ccoc1
CS(=O)(=O)c1ccc(C(F)(F)F)cc1C(=O)N1CCC2(CC1)CC(=O)c1ccc(F)cc12
C=CCCN(C)C(=O)C(=O)N(CCOC)Cc1ccccc1
COCC[C@@H]1CCC[C@H]1NCC[C@H]1CNCCS1(=O)=O
C[C@@H]1CN(C(=O)[C@@H](c2ccncc2)C2CCCC2)C[C@@]1(C)C(=O)O
COC(=O)[C@@]1(CNC(=O)c2cnn3c(C(F)F)cc(C4CC4)nc23)C[C@@H]1S(C)(=O)=O
CC[C@@H]1[C@@H]([C@@H](N)c2cnc3n2CCOC3)CCN1C(=O)OC(C)(C)C
O=C(O)[C@]1(C(=O)N2CCC3(CCCCC3)C2)C[C@H]2CC[C@H]1C2
CCCN(C)C[C@@H]1CCN(c2nnc(C(C)(C)C)n2CCc2ccccc2F)C1
CC[C@@H]1CCCN(c2nnc(-c3ccccc3F)n2C[C@@H]2CCC[C@@H]2OC)C1
CCS(=O)(=O)NC1CCN(Cn2nc(-c3ccco3)n(Cc3ccccc3)c2=S)CC1
C=CCOCCCNC(=O)C(=O)N1CCN(C(=O)N2CCOCC2)CC1
C/C=C(\C)C(=O)NC[C@@H]1CN(C(=O)c2ccc3c(c2)OCC(=O)N3)C[C@H]1C
CN(C)c1ncc(CNCC2CC(C)(C)CC(C)(C)C2)n1C
C[C@@H](C(=O)N[C@H]1C[C@@H](NCc2ccn(C)c(=O)c2)C1)n1cncn1
O=C1NC[C@H](C(=O)N[C@H]2C[C@@H](NCC/C=C\c3ccccc3)C2)N1
COCCC1(Cn2c(C)nnc2N2CCCCCC2)CC1
CCOc1ccc(NC(=O)NC)cc1S(=O)(=O)N[C@H](C)[C@@H]1CN(C(=O)OC(C)(C)C)CCO1
Cc1ccc(N2CCN(C(=O)Nc3cccc4c3[C@H](C)CC4(C)C)CC2=O)cc1
CCN(CC)C(=O)[C@@H](C)N1C[C@@H](NC(=O)c2cnn(CC)c2)[C@H](C)C1
NC(=O)C1CCN(CCc2ccc(NC(=O)c3csc(C(F)(F)F)c3)cc2)CC1
CC(=O)c1ccc(C(=O)N2CCC[C@@]2(C)Cc2ccc(F)c(F)c2)s1
CCCN1CC[C@H](N[C@H](C)Cc2ccccc2F)C1
CO[C@@H]1[C@@H]2C[C@H]3[C@@H](C2)CN(CC2(CN)CCCCC2)[C@H]31
CCn1c(Cc2ccsc2)nnc1N(C)Cc1cc(F)c(F)c(F)c1
COCCN[C@H](CNC(=O)[C@H](C)NC(N)=O)C(C)C
C[C@@H]1CCN(S(=O)(=O)c2cc3c4c(c2)CC(=O)N4CCC3)C[C@H](C)C1
Cc1nc(-c2ccn(C)n2)sc1CC(=O)N1Cc2ccc(O)cc2C1
COc1cc(C)cc(CN[C@H](c2ccccc2)c2cccc([N+](=O)[O-])c2)c1
C=CCCCN1CC2(C[C@H](NC(=O)CCOC(C)C)c3nccn32)C1
CCN1CC[C@H]2OCCN(C(=O)C3(COC)CCCCC3)[C@H]2C1
O=C(NCc1ccc(O)nn1)N1CC[C@@H](Oc2ccccc2)C1
COCCCN[C@H](C)[C@@H](C)NC(=O)c1cc(Cl)c(Cl)n1C
CCCN1C[C@@H](NC(=O)Cc2ccc(O)nc2)CC2(CCOCC2)C1
CC[C@H](C)c1nnc(N(C)Cc2cnn(Cc3ccccc3)c2)n1CC(C)(C)SC
COc1cccc(-c2noc([C@H](N)[C@@H](C)OC(C)(C)C)n2)n1
Cc1nccc(N2CCC(NC(=O)[C@H](F)C(F)(F)F)CC2)n1
C[C@H](NC(=O)CC1CCCCC1)C(=O)N[C@H]1CCC[C@@H](C(F)(F)F)C1
Cc1cc([C@@H](Br)[C@@H]2CCS(=O)(=O)C2)c(C)s1
CCN(CC)C(=O)CN(CC(=O)Nc1ccc(Cl)cc1C(F)(F)F)C(C)C
C=CCCC(=O)NC[C@@H]1CCN(C(=O)CCc2cn[nH]c2)C[C@H]1C
C[C@H]1C[C@H](NC(=O)OC(C)(C)C)CCN1C(=O)C(=O)Nc1ccc(-c2ncon2)cc1
CC1CCN(C(=O)[C@H](C)N2CC([C@@H](C)NC(=O)c3ccoc3)C2)CC1
Cn1cnn(CCC(=O)NC[C@@H]2CCN(C(=O)CC3CCC3)C2)c1=O
COc1cccc(CN[C@H]2C[C@@H](CNC(=O)CCC(C)C)C2)n1
C[C@@H]1C[C@@H]1C(=O)NCCCN(C(=O)c1cccn(C)c1=O)C1CC1
C[C@H](c1ccccc1)[C@](C)(O)C(=O)OCC(=O)c1ccc(F)c(F)c1
C=CCCC(=O)N1CCO[C@@H]([C@H](C)NCCn2cc(Cl)cn2)C1
CC(C)(C)[C@H](COc1ccccc1F)NC(=O)C12CCN(CC1)C2
O=C(Nc1ccc(NC(=O)c2cn(C3CCNCC3)nn2)cn1)c1ccccc1
c1ccc(COc2cc(CN3[C@H]4CC[C@H]3CN(Cc3cccs3)C4)on2)cc1
CC[C@@H]1CCO[C@@H]1C(=O)N(C)C1CN(C(=O)C2[C@H]3CCCC[C@H]23)C1
O=C([C@H]1CCCCO1)N1CCc2nc[nH]c2[C@H]1c1ccccc1
COC(=O)c1ccc(Cl)c(S(=O)(=O)N[C@@H](CCC(C)(C)C)C(=O)OC(C)(C)C)c1
C[C@H]1CN(C(=O)c2ccc(C(F)(F)F)cc2N2CCCC2)CC[S@@]1=O
CC(=O)C[C@@H](C)C(=O)N1CC2(CCCN2C(=O)c2cccc3cc(Br)cnc23)C1
COc1ccc(C(=O)N[C@@H]2CCCN(c3ccn(C)n3)C2=O)cc1N1CCNC1=O
CCCN(C)CCC(=O)N1CCC(CNCCOCC)CC1
CC(C)N1CCC[C@@H]1C(=O)NC1(CNC(=O)[C@H]2CCOC2)CC1
O=C(c1ccc([N+](=O)[O-])c2c1OCO2)N1CCO[C@]2(CCN(C(=O)[C@@H]3CCc4ccccc4C3)C2)C1
O=C(CSc1nc2c(cnn2-c2cccc(Cl)c2)c(=O)[nH]1)NC(=O)NCc1ccccc1
CCOc1ccnc(N2CCCN(c3nnc(-c4ccc(C)o4)n3C[C@](C)(O)C(C)C)CC2)n1
C[C@H](CCN[C@H](C)C(=O)N(C)C)NC(=O)C1(C2CCCCC2)CC1
COc1cccc(NC(=O)COC(=O)c2cccc(C)c2C)c1
CC1=CC[C@H](NC[C@@H]2C[C@@H](C)O[C@@H]2C)CC1
CCOC(=O)c1c(C)[nH]c(C(=O)N2[C@@H](C)CCC[C@H]2CC)c1C
CC[C@@H](C)CC(=O)N[C@H]1[C@@H]2CN(C(=O)[C@H]3OCC[C@H]3CC)C[C@@H]21
CC(=O)[C@H]1CC[C@H](NC(=O)[C@@H]2CCCC[C@@H]2N2CCCC2=O)CC1
C[C@@H]1CCCCN1CCCCNC(=O)C(=O)N1CCC[C@H](CN2CCOCC2)C1
O=C(NCc1ccc(CN2CCC(O)CC2)cc1)N[C@@H]1CCc2ccccc21
Cc1cnc(CCNC(=O)N2CCC(C(=O)Nc3ccc(F)c(Cl)c3)CC2)c(C)c1
COc1nc(C(=O)NCC2[C@@H]3CN(C(=O)[C@@H]4C[C@H]4C4CCC4)C[C@@H]23)co1
C#Cc1ccc(C(=O)NCCNCCN2CCNC2=O)nc1
Cc1nc(C)c(C(=O)N(C)CCCNC(=O)[C@@]23CCCN(CC2)C3)[nH]1
CC12C[C@@H]3C[C@H](C1)CC(C(=O)N1CC[C@@H](N4CCC4)[C@@H](F)C1)(C3)C2
CC(C)C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CC[C@H](CNC(=O)C2=CCCC2)[C@H]1c1cccnc1
COCCOc1ccc(Cn2c(-c3cccn3C)nnc2N2CC[C@@H](C(C)C)C2)cc1
CC[C@@H]1CN(c2nnc(-c3ccc(C(C)(C)C)cc3)n2C[C@@H]2CCCO2)C[C@H](C)O1
C[C@H](CNC(=O)[C@@H]1CCCC1(C)C)NC(=O)Cc1ccsc1
CCOCCCN(C[C@@H](C)C(=O)O)C(=O)Cc1c[nH]c2ccccc12
O=C(NCc1nncn1C1CC1)C(=O)Nc1ccnc(OCC(F)(F)F)c1
O=C([C@@H]1CCc2nc[nH]c2C1)N1CC[C@@H](OCCN2CCCCC2)C1
Cc1cc(C(N)=O)cc(C)c1C(=O)NC1(c2ccc(NC(=O)c3c[nH]c(=O)cn3)cc2)CCC1
CCCC[C@H](CNC(=O)Cc1ccco1)NC(=O)C1CN(C(C)=O)C1
CCCNCCN(C)C(=O)[C@H]1CCc2nncn2C1
Nc1cc(Cl)c(F)cc1OC[C@@H]1CCC2(CCC2)O1
CCCn1cc([C@H](C)NC[C@@H]2CN(Cc3ccccc3C)CCO2)nn1
Cc1cc(C(=O)N2CCCC[C@@H]2c2nc3ccccc3o2)nn1C1CCOCC1
C[C@H]1CN(C(=O)[C@@H]2CC(=O)N(C3CCCCC3)C2)c2ccccc2S1
C[C@@H](CC(=O)N1C[C@@H](C)[C@H](CNCC2CCC2)C1)NC(N)=O
Cc1ncc(CN(C)C(=O)C(=O)N[C@@H](C)CO[C@H]2CCOC2)s1
CO[C@]1(C)C[C@@H](NC(=O)C/N=C2/NS(=O)(=O)c3ccccc32)C1(C)C
CC(C)(C)C(=O)N1CC([C@@H]2CCOC2)C1
Fc1ccc(-n2cc(CN3CCC(c4nc(C(F)(F)F)cs4)CC3)nn2)cc1
CC(C)C(=O)N1CCC(NC(=O)c2ccc(-c3ncon3)cc2)CC1
CCn1cc(CCNC[C@@H]2CN(C(=O)c3ccncc3F)C[C@H]2C)cn1
CO[C@@H](C)CCOC(=O)Cc1cccc([N+](=O)[O-])c1
CCC(CC)NC(=O)[C@H](C)N1C[C@H](O)[C@H](NC(=O)CCC(C)(C)C)C1
CO[C@]1(CNC(=O)C(=O)N[C@H]2CCC[C@@H](C)CC2)CCOC1
CCOc1ccc(F)c(-c2ccc3cc(C#N)c(C#N)cc3c2)c1
COCCNC[C@@H]1CN(C(=O)c2cncc(C)c2)CC[C@H]1C
COc1ccccc1[C@H](CC(C)C)OC(=O)c1occ2c1CCC2
O=C(NC[C@@H]1CCN(C(=O)c2cccc(Cc3ccc(F)cc3)c2)[C@H]1c1cccnc1)[C@@H](F)Cl
CC1(C)CC(C(=O)N[C@H]2CCN(C(=O)C=C3CCCCC3)C2)C1
CCn1ccc(C(=O)NC[C@H]2C[C@@H](NCCCc3ccsc3)C2)n1
CCCN(CC(F)(F)F)C(=O)N[C@H](C)[C@H](OC)c1ccc(Br)cc1
O=C(Cc1ccsc1)N1CCC[C@@H](C2CCCC2)C1
O=C(N[C@H]1CCN(C(=O)COc2ccccc2)C1)N[C@@H]1CCCNCC1
COc1cccc2[nH]cc(C(=O)N[C@H]3CCc4nc(NC(=O)[C@H](C)Cc5ccccc5)sc4C3)c12
Cc1nc(C(=O)N2CCC[C@H]2CN(C)CC2CCCC2)co1
CC/C(C)=C/C(=O)N1CCCO[C@@H](CNc2ccc(C#N)nc2)C1
CC(=O)c1cccc(NC(=O)[C@H](C)OC(=O)[C@@H](O)C2CCOCC2)c1
CC[C@@H](C)CC(=O)N1CCC[C@H]1CN(C)C(=O)Cc1ncc[nH]1
C[C@@H]1[C@@H](NC(=O)C(C)(C)N2CCCC2)CCN1CCC(C)(C)C
CCN(CC)[C@H](C(=O)OCC(=O)N(C)C1CC1)c1ccccc1
CO[C@H](Cn1c(COc2cc(C)ccc2C)nnc1N1CCC([C@@H]2CCOC2)CC1)C(C)(C)C
CC(C)(C)C(=O)NNC(=O)Cn1ncc2ccccc21
COc1cc(C)cc(-c2noc(-c3nc(C(C)C)oc3C)n2)c1
CCS(=O)(=O)Nc1ccc(N[C@@H](C)c2nc(-c3ccc(C)c(F)c3)no2)cc1OC
O=C(OCc1cn(-c2ccc(C(F)(F)F)cn2)nn1)[C@@H]1CCCN(Cc2ccccc2)C1
CN(CCF)CCCN(C)C(=O)c1ccc(-c2cc[nH]n2)s1
CC[C@@H]1CCC[C@H]1C(=O)NC1CN(C(=O)c2scnc2Cl)C1
CC(C)c1cc(C(=O)O)cc(NCc2ncnn2C)n1
CO[C@@H](C)CC(=O)N[C@H]1CCN(c2nccnc2C#N)CC(C)(C)C1
Cc1cc(CNC(=O)Nc2ccnn2[C@@H](C)CC(C)C)no1
CCCN1CC[C@H](NC(=O)C(=O)N2CCO[C@H](COc3ccccc3)C2)C1
C#CCCCCn1c(-c2ccccn2)nnc1N(C)Cc1ccc(C#N)cc1
C[C@H](O)CNC[C@H]1C[C@H](NC(=O)C[C@H]2CCCOC2)C1
C[C@H]1CN(C(=O)C#Cc2ccc(C(F)(F)F)cc2)Cc2ccccc2O1
CCC[C@@H](NCC1CCN(C(=O)OC(C)(C)C)CC1)C1CCCC1
C[C@@H](Oc1ccc2ncc(Cl)cc2c1)c1ccco1
C[C@@H](C(=O)NC[C@@H](OC1CCCC1)C(F)(F)F)n1ccc2ccccc2c1=O
CN(C)C(=O)CS(=O)(=O)c1ccc(C(=O)Nc2cc(C(C)(C)F)on2)cc1
CC(C)[C@@H](O)CNCc1cccc(F)c1Cl
CC(C)(C)OC(=O)N1[C@H]2CCC[C@H]1CN(C(=O)NC[C@H]1CCCCS1(=O)=O)C2
CCN(CCNC(=O)c1cc[nH]c1C)C(=O)c1ccnc(C2CC2)c1
O=C(NC[C@H]1C[C@H]1C(=O)O)N[C@H]1CCCSCC1
CCCNc1nc(N)c(C(=O)NC[C@H]2CCCN2C)s1
Cc1cccc(C)c1NC(=O)CN1CCN(c2nnc(CC3CC3)n2CC(F)(F)F)CC1
COc1ccccc1[C@@H](NC(=O)OC(C)(C)C)C(=O)NC[C@@H]1CCCS1
Cc1cc(Br)c2oc(C(=O)N3CCCC[C@@H]3CC(=N)O)cc2c1
CCC(CC)N1C[C@@H](C(=O)N(c2ccc(Br)cc2C)[C@@H](C)C(=O)OC)CC1=O
COC(=O)[C@@H](NC[C@H]1CCCCN1S(C)(=O)=O)c1ccc(F)cc1
CN1CCO[C@H]2CN(C(=O)C(C)(Cl)Cl)C[C@H]21
CN1CCCC[C@@H]1C(=O)N1CC[C@@H]1CNC(=O)c1ccc(C(N)=O)o1
COC(=O)C1CC2(C1)CN(C(=O)c1occc1Br)C[C@H]2C(=O)O
COc1ccc(CN[C@H](C)[C@H]2CCCCN2C(=O)CC2CCC2)cn1
C=CCOc1ccc(CN(Cc2ccc(OC)cc2)[C@@H]2CCS(=O)(=O)C2)cc1
O=C(c1ccc(O)nn1)N1CCO[C@@]2(CCCN(CC3CC3)C2)C1
Cc1ccc(C(=O)N2CC[C@H]2CN(C)C(=O)[C@@H]2CC2(C)C)c(C)c1
COc1ccc([C@H](O)CCCc2ccccc2)cc1Br
CC[C@@H]1C[C@H]1CNC(=O)c1ccc(Br)o1
CCCCCCCCCNC1CC(CCl)C1
CSCC(=O)N1CC[C@H](N(C)C(=O)C2(F)CCCCC2)C1
CCOC(=O)N1CCC(N2C(=O)C(O)=C(C(=O)c3ccc(C)c(C)c3)[C@@H]2c2cccs2)CC1
Cc1nn(C)cc1CNC[C@H](C)N(C)C(=O)C1CCCCC1
C[C@]12CN(C(=O)[C@@H]3C[C@@]34CCOC4)C[C@]1(C)C(=O)NC2=O
C[C@@H]1NC(=O)[C@H](C)N(C(=O)[C@H](O)c2cccc([N+](=O)[O-])c2)[C@H]1C
CC(C)(C)[C@H](C(=O)O)C(=O)N1CC[C@H](CN)C1
NS(=O)(=O)c1ccc2c(c1)oc(=O)n2CC(=O)NCC[C@@H]1CC[C@@H](C(F)(F)F)O1
CC(=O)N1CCN(c2nnc(C3CCC3)n2CCOc2cc(C)cc(C)c2)CC1
CC/N=C(/NCC)NCCCN(C)C(=O)OC(C)(C)C
COc1cccc(CCC(=O)NC[C@H]2CCN(C(=O)c3ccc4nonc4c3)[C@H]2c2cccnc2)n1
C[C@H](CN(C)C(=O)CCCc1cccnc1)NC(=O)Cn1nccn1
Cc1c(CNC(=O)c2nnn(-c3cccc(C(F)(F)F)c3)c2C2CC2)cccc1[N+](=O)[O-]
COC(=O)c1cc(Cl)cc(NC(=O)[C@@H]2Cc3ccccc3N2C(C)=O)c1O
Cc1cccc2c(=O)n(CC(=O)N[C@H]3C[C@@H]4C[C@@H]4C3)cnc12
Cc1cc[nH]c1C(=O)N[C@@H]1CN([C@H](C)C(=O)Nc2ccccc2)C[C@H]1C
C[C@@H](CC(N)=O)N(C)c1nnc(Cc2ccncc2)n1CCN1c2ccccc2C[C@H]1C
Cc1occc1C(=O)NCC(=O)N[C@@H]1CCN([C@H](C(=O)OC(C)(C)C)C(C)C)C1=O
CCc1ccc([C@H](NC(=O)NC[C@H]2CCCn3cc(C)nc32)C(C)C)cc1
Cn1cc(C(=O)N2CC[C@H]2CNC(=O)c2cnc(Cl)n2C)cn1
O=C(O)[C@@]12COC[C@@H]1CN(S(=O)(=O)Cc1ccc(F)cc1)C2
CC(C)c1nnc(N2CCn3c(nnc3C(F)(F)F)C2)n1C[C@@H]1CCCCO1
CC(C)(C)OC(=O)C1(CN[C@H]2CC[C@@H]3[C@H]4OCC[C@H]4[C@H]23)CCOCC1
C[C@H](C(=O)Nc1ncccn1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1nnsc1C(=O)N1C[C@H](CNCCC2CCCC2)[C@@H](C)C1
CCc1ccccc1CCN(C)Cc1ccc(-c2nn[nH]n2)cc1
CC(C)(C)OC(=O)c1ccc(/C=C/C(=O)N2CC[C@H]3CC[C@@H](C2)S3)o1
O=C(c1n[nH]c2cc(Cl)ccc12)N1CC2(CCCN2C(=O)[C@H]2C[C@@]23C(=O)Nc2ccccc23)C1
CCS[C@H]1CC[C@@H](N(C)CCCN2CCCC2=O)C1
CCN(CC)S(=O)(=O)c1ccc2nc(O)cc(C(=O)N(C)Cc3cnccc3C)c2c1
C=CCC1(C(=O)NCC[C@@H]2CN(Cc3cn(C)nc3C)C[C@H]2C)CCC1
C=CCO[C@H](C)C(=O)N1CC2(CCCN2C(=O)c2ncccn2)C1
COC[C@@H](OC)C(=O)N1CCCC[C@@H]1CNCc1cn(C)nc1C
COc1cccc(CN(CC(C)C)C(=O)c2c(Br)nnn2C)c1
O=C(N[C@H](CCO)Cc1ccccc1)c1cn(Cc2ccccc2)nc1-c1cccnc1
Cc1c([C@H]2CNC[C@@H]2C(=O)NCc2cc(-c3ccccc3)no2)cnn1C
O=C(O)CN(Cc1ccc(F)c(Br)c1)CC(F)(F)F
C[C@H](N(C)C(=O)[C@]1(C2CCCC2)CCNC1=O)C(C)(C)C
C[C@@H]1C[C@]1(C(=O)OCc1ccc(F)cn1)C(=O)OC(C)(C)C
C[C@@H](c1nccs1)N1CCN(C(=O)c2cc(Br)cnc2Cl)CC1
C[C@@H]1C[C@@H](C(=O)N(C)C2CN(C(=O)C(C)(C)c3cnc[nH]3)C2)CO1
C[C@H]1CC2(CCOCC2)CN1[C@H](C)C(=O)Nc1ccccc1C#N
Cc1cccnc1CNCC[C@@H]1C[C@H]1C1CC1
Oc1cc(CN[C@@H](C2CC2)[C@@H]2CCCCO2)ccn1
O=C(c1snc(O)c1Cl)N1CC[C@H]2COC[C@@H]2C1
CCC[C@H](CCO)CNC(=O)N[C@H]1CC[C@@H](C)S(=O)(=O)C1
CC(C)[C@@H](NS(=O)(=O)C1CC1)C(=O)NCC1CC(F)(F)C1
CC[C@@](C)(O)Cn1c(COc2cccc(C)c2)nnc1N1CCN2C(=O)NC[C@@H]2C1
CC(C)COc1ccc(CNC(C)(C)C[C@@H](C)C(=O)O)cc1
COc1c(C(=O)N2CCC[C@@H](C(=O)c3ccc(F)cc3)C2)cnn1-c1ccccc1
CC[C@@H](C)CC(=O)N[C@H]1C[C@H](CNCCO)C1
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)[C@H]2C[C@H]2F)C3)C1
O=C(NC1CCN(C(=O)c2cc(-c3ccccc3F)[nH]n2)CC1)c1cccc(F)c1
CN(CCc1cccc([N+](=O)[O-])c1)c1nnc([C@H]2CCCCO2)n1CCC(C)(F)F
C[C@H]1CN(C(=O)Nc2ccc(OCC(N)=O)cc2)C[C@@H](C)S1(=O)=O
C=CCCN1CCC(NC(=O)[C@@H](C)CCOc2ccccc2)CC1
Cc1ccccc1-c1cc(C(=O)Nc2c(F)cc(F)c(F)c2Br)n[nH]1
CC(C)=C(F)C(=O)N1C[C@@H](C)[C@@H](NC(=O)c2cn(C)cn2)C1
C[C@@H](CNC(=O)NCCN1CCN(c2ncccn2)CC1)Cc1cccs1
CCC(CC)C(=O)N1CC(CNC(=O)c2ccc(N(C)C)cc2F)C1
C[C@H](NC(=O)N1CCC(C)(N2CCOCC2)CC1)[C@@H](C)N1CCOCC1
O=C(NCc1nc(C2CC2)no1)C(=O)N1CCN([C@H]2C[C@H]3CC[C@H]2C3)CC1
O=C1C[C@H](Oc2ccccc2NC(=O)NCC[C@H]2CCCOC2)N1
CCC[C@]1(NC(=O)CC[C@@H]2NC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)CCOC1
CCOc1cc(Nc2cnn(Cc3ccc(Cl)cc3)c2)ncn1
CC(=O)N(C)CC(=O)NC1CC(CNC(=O)CC(N)=O)C1
CC#CCN[C@H]1CC[C@H](NC(=O)c2ccc(F)cc2)CC1
Cc1cc(C(=O)N2C[C@H](C)[C@H](CNC(=O)C(F)F)C2)n(C)n1
CC(=O)NCC(=O)N[C@@H](CNC(=O)[C@@]12CCC[C@@H]1C2)C1CCCC1
C[C@H](NC(=O)COC(=O)/C(C#N)=C/c1cnn(C)c1)[C@@H]1C[C@H]2CC[C@H]1C2
Cc1cccc(CCCNS(=O)(=O)c2cc(C#N)ccc2Cl)n1
COc1cccc([C@@H]2C[C@H]2C(=O)NC[C@H](NC(=O)C(C)C)C(C)(C)C)c1
Cc1ccc(-c2nc(COC(=O)c3ccc(CN4C[C@@H](C)O[C@H](C)C4)cc3)co2)cc1
CC(C)[C@H]1C[C@@H](NC(=O)c2cccc3c2OCO3)CCO1
Cc1cc(Br)cn2cc(CCNC(=O)c3ncnn3C)nc12
CC(C)(F)C(=O)N1CCC(OC2CCN(C(=O)c3cccn(C(F)F)c3=O)CC2)CC1
COc1cc(OC)c2ncc(C#N)c(N3CCn4c(Cc5ccccc5)nnc4C3)c2c1
CCc1ccc(CCN2CC[C@@H]3CN(C(=O)[C@]4(C)CNC(=O)C4)[C@@H]3C2)cc1
CN(CCNCc1cnon1)C(=O)CCC1CCCCC1
CCOC(=O)[C@H](C)NC(=O)c1ccc(NC(=O)N[C@@H](C)CO)cc1
Cc1csc(=O)n1CCNC[C@H](CC(=O)O)C(C)C
Cn1cc(CN[C@H]2C[C@@H](NC(=O)[C@H]3CCCO3)C2)c(C(F)F)n1
CCN1CC[C@H](NC(=O)C(=O)NCc2cc(F)ccc2Br)C1=O
C=C(CC(=O)OCC)C(=O)N[C@@H]1CCc2nc(NC(=O)/C=C/c3cccs3)sc2C1
CC(C)[C@@H]1CN(C(=O)NCC2(c3cccc(Br)c3)CCOCC2)CCCO1
CCn1nc(C(=O)Nc2cc([C@@H]3CCCCN3C(=O)CCc3ccccc3F)[nH]n2)c2ccccc21
O=C(NC[C@@H]1CCCCCN1Cc1ncccn1)c1csc(O)n1
COc1cccc(F)c1C(=O)NC[C@H]1CCN(C[C@@H](C)OC)C1
CCC(C)(C)N1CCN(C(=O)C(=O)N2CCN(Cc3cnn(C)c3)CC2)CC1
COc1cccc(-c2nnc(S[C@@H](C(=O)Nc3cccc(NC(C)=O)c3)C(C)C)o2)c1
Cc1ccc(NC(=O)C(=O)N2CCCC[C@H]2CNCC2CC2)cc1
CCN[C@@H]1c2cc(Cl)ccc2[S@](=O)[C@H](C)[C@H]1C
CC(C)(CCBr)CNC(=O)[C@H]1CCCCS1
COc1cccc(-c2cc(CNC(=O)NC[C@H](CO)c3ccc(Cl)cc3)on2)c1
C[C@@H]1CCCC[C@H]1C(=O)NC12CC(C(=O)Nc3nnnn3C)(C1)C2
CCN[C@@H]1C[C@H](OCC(C)(F)F)[C@H]1OC
CC[C@]1(C)Oc2ccc(NC(=O)NC[C@@H](OC)C(C)(C)C)cc2O1
C=C[C@H](O)C(C)(C)C(=O)N1CCCC12CN(C(=O)c1n[nH]c3ccc(-c4ccccc4)cc13)C2
CN1C(=O)CO[C@H](C(=O)N2CCO[C@](C)(C#N)C2)[C@H]1c1cccnc1
CCCn1ncnc1CN[C@@H]1C[C@H]2CC[C@H]1N(C(=O)/C=C(\C)CC)C2
CC1=C(C)C[C@H](C(=O)NNC(=O)c2cc(Br)cn2C)CC1
CC[C@H](C)CC(=O)N1C[C@@H]2CN(C(=O)c3ncc(OC)cn3)C[C@]2(C)C1
O=C(CSc1nnc(-c2cccnc2)n1-c1ccccc1)N[C@H]1CC[C@@H](F)C1
CCO[C@@H](CC)C(=O)N[C@@H](C)CN(C)Cc1nsc2ccccc12
O=C(N[C@H]1C[C@H]2CC[C@@H]1N2C(=O)c1nc[nH]n1)c1ccc(-c2ccccc2)o1
O=C(Cn1cnnc1O)N[C@@H]1CC2(CN(CCO)C2)n2ccnc21
Cc1ccc(CN(C(=O)COC(=O)Cn2ccc(O)nc2=O)C2CC2)o1
CO[C@H](C(=O)N1CCOC2(C1)CN([C@@H](C)C(N)=O)C2)C1CC1
CC(C)NC[C@@H](C1CC1)N(C)C(=O)c1cnc2ccccc2n1
CC(C)COC[C@@H](NC(=O)N1CCO[C@@H](CC(N)=O)C1)c1ccco1
C[C@H]1CN(C(=O)c2nn(C)c3ccccc23)[C@@H](c2ccccc2)CO1
COc1cc(C[C@@H](CO)CNCc2cc(O)c(OC)cc2Br)cc(OC)c1
CCCC[C@]1(c2ccccc2)NC(=O)N(CC(=O)N(C)Cc2ccccc2F)C1=O
COc1ccc([C@@H](NCc2ccc(C)c(C)n2)[C@@H]2CCCN2)cc1
CO[C@H]1COCC[C@@H]1Cn1c(CC(C)(C)C)nnc1N(C)Cc1ncc(Cl)n1C
CC(C)(O)CN1CCN(C(=O)[C@@H](ON)C2CC2)CC1
COCCCCN1C[C@H]2C(NC(=O)[C@H]3OCC[C@H]3C(C)C)[C@@H]2C1
CN(CCN1CCC[C@H]1C(F)(F)F)c1ccccc1
COC[C@@H]1CC2(CCN(C[C@H](C)C(F)(F)F)CC2)CN1Cc1nccs1
CN1CC[C@@H](C(=O)Oc2ccc(C(=O)Nc3ccccc3)cc2)C1=O
Cc1nnc(O)c(C(=O)N2C[C@H](C)[C@H](NC(=O)CC3CC3)C2)c1C
C[C@@H](CNCc1nc(CC(F)(F)F)no1)NC(=O)[C@H]1CC12CCC2
Cc1n[nH]cc1CN1CCCC[C@@H]1C(=O)Nc1ccc2c(c1)CCO2
COC(=O)c1cc(NC(=O)NCCCc2ncccc2C)c(C)c([N+](=O)[O-])c1
CCN(Cc1cccs1)[C@@H](CN)c1csnc1OC
C[C@H](CO[C@H]1CCOC1)NC(=O)C(=O)Nc1ccc(OCC(F)(F)F)cc1
CCN(C(=O)Cc1cccc([N+](=O)[O-])c1)c1nc(C)cs1
CCN(CC)CCS(=O)(=O)N[C@H](C)[C@H]1CCCN(C(=O)OC)C1
CC(C)(C)OC(=O)N(c1ccccc1)[C@](C)(C#N)C[C@H]1CCCO1
COc1cccc(CN(C)c2nnc([C@@H]3CCO[C@H]3C(C)(C)C)n2CCN2CCCC2)c1
COc1ccc(OC)c(S(=O)(=O)N[C@H](C)CC(=O)Nc2cccc(N3CCCC3)c2)c1
CCc1cccc(F)c1C(=O)N1CCC[C@]12CCN(CC=C(C)C)C2=O
C#CCO[C@H](C)C(=O)N[C@H](C)CN(C)CC#Cc1ccc(F)cc1
CC[C@@H]1C[C@H](C(=O)N[C@H]2[C@@H]3CN(C(=O)c4nccs4)C[C@@H]32)CCO1
COc1ccc(NC(C)=O)cc1NC(=O)c1cc(Cl)c(Cl)[nH]1
CC(C)(C#N)CNC(=O)N1CC[C@H](c2ccco2)C1
COC1(C(=O)NC[C@@H]2C[C@@H]3COC[C@@H]3O2)CCCCC1
C[C@H](C(=O)NC[C@H]1CCN(C(=O)c2cnc(N(C)C)o2)[C@H]1c1cccnc1)n1ccnc1
Cc1ccc(C(=O)N(C)[C@@H](CNC[C@H](C)O)C2CC2)nc1C
CC(C)N(C)C[C@@H](C)N[C@@H]1CS(=O)(=O)c2ccccc21
COc1ccc(S(=O)(=O)NC(=O)C2=CCCCC2)c(C)c1C
Cc1cc(N2CC[C@H](NC(=O)[C@H]3COCCN3C)[C@H]2C)c(C#N)cn1
CCCN1CCC[C@H](NC(=O)CCc2ccc(OCC)cc2)[C@@H]1C
CN1C(=O)C[C@H](NC(=O)[C@@H]2CCCc3nc[nH]c32)C1=O
C/C=C(/C)C(=O)NC[C@H]1CN(C(=O)c2ccncc2Cl)CCO1
Cc1nc(N(C)CCn2cccn2)ccc1C(=N)NO
CC(C)CC(=O)N1C[C@H](NC(=O)c2ccn(CC(F)F)n2)C[C@@H]1C
CC(C)(C)N1CCC(Oc2c(F)cc([N+](=O)[O-])cc2Br)CC1
COC[C@H](C)NCCCN(C)C(=O)C(C)(C)c1c(C)noc1C
O=C(Nc1scnc1C1CC1)c1scnc1Br
Cc1cscc1C(=O)N1CCCC[C@H]1C1CCN(C(=O)C2(C)CCCC2)CC1
COCCn1cc(Cn2c(CC(C)C)nnc2N2CCC(CN(C)C(=O)OC(C)(C)C)CC2)cn1
CC(C)[C@@H]1CCCCN1C(=O)Nc1cccc2c1oc(=O)n2C
CC(C)(C)OC(=O)c1ccc(CN2C[C@H]3COC[C@H]3C2)s1
CC1CC(C(=O)NC[C@H](CO)NCc2nnnn2C(C)(C)C)C1
O=C(C=C1CCC1)N[C@H]1CCCN(C(=O)CC2CC2)CC1
Cc1csc(CCCC(=O)Nc2cccc(C[S@@](C)=O)c2)n1
CC(C)(C)OC(=O)Nc1ccc(NC(=O)C(=O)Nc2ccc3c(cnn3C(F)F)c2)cc1
C=CCC[C@@H](C(=O)NCc1cccc2c1OCO2)c1ccccc1
COc1cc(F)ccc1C(=O)N1CCOC[C@]2(CN(C(=O)CCc3ccc(C)c(F)c3)CCO2)C1
Cn1cc(C(=O)NC[C@@H]2CCN(C(=O)[C@@H]3[C@H]4CCC[C@H]43)C2)nc1O
C[C@@H]1CCc2nc(O)c(-c3noc([C@H]4CCCOCC4)n3)cc2C1
O=C(Nc1cccnc1OCc1ccccc1)c1cc2n(n1)CCC[C@H]2O
CC1CC(CNC(=O)N2CC[C@H](Oc3cccc(F)c3)C2)C1
COC(=O)c1cc(OC)ccc1-c1cnn(CCN2CCCC2)c1
CC(=O)N1C[C@@H](NC(=O)CCc2cscn2)[C@H](c2ccccc2F)C1
COC(=O)CCCCC(=O)OC[C@@H]1CCN(C(=O)c2ccccc2)C1
CCn1nccc1CCOC(=O)Cc1ccc(NC(=O)c2ccc(Br)o2)cc1
COC[C@H](F)Cn1c([C@@H]2CCS(=O)(=O)C2)nnc1N1CC[C@H](N2CCCC2=O)C1
C[C@@H]1CCN(c2nnc(-c3ccccn3)n2Cc2cccc(C(C)(C)O)c2)C1
CC(C)c1ocnc1CN1CC[C@H](C)[C@H](NC(=O)c2ncn(C)n2)C1
NC(=O)C[C@@H]1CN(C(=O)C(=O)Nc2ccc(Cl)cc2C(=O)O)CCO1
Cc1cncc(CCC(=O)OCC(=O)N2CCN(c3ncc(Cl)cc3Cl)CC2)c1
COCCN1C(=O)N[C@@H]2CN([C@H](C)C(=O)Nc3cc(Cl)ccc3F)CC[C@@H]21
Cc1[nH]ccc1C(=O)N(C)C[C@H](O)CN(C)C[C@@H](C)CC(C)C
O=C(Nn1cnc2ccccc21)c1ccn2ccnc2c1
CC(C)CNC[C@@H](NC(=O)c1ccnn1C)C1CCCC1
CNC(=O)CNC[C@H]1[C@H](C)CCCN1C(=O)c1cc2ccccc2o1
C[C@@H](Cc1ccccc1Br)N[C@H]1CCc2ccc(Cl)nc21
Cc1oc(C(=O)O)cc1S(=O)(=O)NC[C@H](C)N1CCCC[C@H]1C
CSCCCCCn1c(-c2ccc(Cl)cc2F)nnc1N1CC(=O)N(C)[C@@H](C)C1
NC(=O)C(=O)NCC[C@H]1CCN(C(=O)CC2=CCCCC2)C1
C[C@@H]1CN(Cc2ccccc2)CC[C@H]1NC(=O)C(=O)N1CCO[C@@](C)(C2CC2)C1
Cc1cc(=O)c(C(=O)NCCN(C(=O)C2CC(C)C2)C2CC2)c[nH]1
Cc1ccc(O[C@@H](C)C(=O)N2CC[C@@H](C(=O)N(C)C)C2)c(Br)c1
CCN1CCC2(CCN(C(=O)C[C@@H]3CC[C@H](C)O3)CC2)C1
C=CCNCC[C@@H]1CCC(=O)N1Cc1cc(F)cc(F)c1
COc1ccc2c(CC(=O)N3CCCC34CN(C(=O)[C@@]3(F)CCCCC3(F)F)C4)c[nH]c2c1
COC(=O)c1sc2cccc(F)c2c1COC(=O)/C=C\c1cnc(OC)nc1
CC(C)(C)C[C@@H](O)CNC(=O)[C@@H](N)c1cscn1
C[C@@H](NC(=O)C1(C)CCOCC1)C1CN(Cc2nncs2)C1
CCc1cnc(Cn2c(COc3ccccc3F)nnc2N2CCC(C)=C(Br)C2)s1
C[C@@]1(C(F)F)CN(C(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)CCO1
CCc1cnc(O)c(C(=O)NC[C@@H]2CCN2C(=O)c2ocnc2C)c1
CNCC1(CN2C[C@H](C)CC2(C)C)CCCCCC1
C=CCN(Cc1ccccc1F)C(=O)c1sccc1C
Cc1cc(NC(=O)[C@H]2CC[C@@H](Cc3ccccc3)O2)n[nH]1
C=C(C)C[C@H](NC(C)=O)C(=O)N1C[C@@H](C)[C@](C)(CNCC(N)=O)C1
CC(=O)c1c(C)[nH]c(C(=O)O[C@H](C(=O)N2CCCCC2)c2ccccc2)c1C
C[C@@H](NCC1(c2ccc(F)cc2)CC1)c1ccccc1O
Cc1cc(C)c(C(=O)NC[C@@H](C)N(C)C(=O)Cc2cnoc2)[nH]1
CCn1ccc(CC(=O)N2C[C@H]3CC[C@H]2CN3C(=O)c2ccoc2)n1
CCOC(=O)[C@@H]1C[C@@H](N2CCCC[C@@H]2C(F)(F)F)CCN1C(=O)OC(C)(C)C
COCC[C@@H](CO)NS(=O)(=O)C[C@H](Cc1ccccc1)OC
CSCC(C)(C)C(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cccnc1-c1cccc(F)c1)C2
CCC(=O)N[C@@H]1CCCN(c2nnc(-c3ccc(OC)c(Br)c3)n2C[C@H]2CCOC2)C1
Cc1ccc(Br)c(N[C@@H](C)[C@H](C)CO)n1
CC(C)CC1(CNC(=O)Nc2ccc(F)c(Br)c2)CC1
CC(=O)N1CC(C(=O)NCC2(NCc3ccc(C#N)s3)CCC2)C1
Cc1nc([C@@H](C)N[C@@H]2CN(C(=O)C=C3CCC3)C[C@H]2C)n[nH]1
CO[C@H](C)CC[C@H](O)c1ccc2c(c1)CCOC2
CC(C)C[C@]1(C(=O)N2C[C@@H]3CCN(C(=O)CC(N)=O)[C@@H]3C2)CCNC1=O
CCCCN/C(=N\Cc1cccs1)NCC1(O)CCOCC1
CN(C)C(=O)c1cc(NC(=O)N2CC(C)(C)[C@H]2c2cnn(C)c2)ccn1
N#C[C@@H](C(=O)Nc1ccc(F)c(Cl)c1)C(=O)[C@H]1CC12CCS(=O)(=O)CC2
COc1ccc(OCCN(C)C(=O)NCCCC2CCOCC2)cc1
COc1ccc(C(=O)OCc2cn(-c3ccc(F)c(C)c3)nn2)c(OC(F)F)c1
CCc1ccc(C(=O)N2CC3(C[C@H]3C(N)=O)C2)cc1Br
C=C(SC)[S@@](C)=O
Cc1nn(C)c(Cl)c1S(=O)(=O)N1CC[C@H](C)C[C@H]1C(N)=O
CCc1ccnc(C(=O)NC[C@H](NC(=O)[C@@H](C)C2CC2)C(C)(C)C)c1
CCc1nc(C)c(C(=O)Nc2ccc(NC(N)=O)c(OC)c2)s1
CC[C@@H](C)CN1CCC(CNC(=O)Cc2ccc[nH]2)CC1
Cn1cnc(-c2ccc(NC(=O)NC[C@]3(O)[C@H]4[C@H]5C[C@@H]6[C@@H]7[C@H]5[C@H]3[C@@H]7C[C@H]64)cc2)n1
O=C(O)[C@@H]1CCCCCN1C(=O)Cc1ccc(O)c(O)c1
O=C(OCc1ccc(S(=O)(=O)C(F)F)cc1)c1ccoc1
O=C(COc1ccc(Cl)c(Br)c1)NC[C@H]1CCCO1
Cc1cc(CN2CCN(c3ccncc3C)CC2)on1
CCN(CC1CCN(C(=O)c2ccsn2)CC1)C(=O)CCOC
Cc1[nH]nc(CN[C@@H]2CC3(CCC3)Oc3ccc(Br)cc32)c1C
Cc1cc(C(=O)NC[C@@H]2CCN(c3ccc(F)c(F)c3)C2)c(C)n1C1CCOCC1
CN(CCNC(=O)[C@@H]1C[C@H]1c1cccnc1)C(=O)C1CC1
Cc1c[nH]c(C(=O)NCC[C@@H](C)Nc2ccc(-c3nn[nH]n3)nn2)n1
O=C(c1csc(Br)c1)N1C[C@@H]2CCCCC[C@H]21
CCOC(=O)c1csc([C@@H]2CCCN2C(=O)N[C@H]2C[C@H]3C[C@H](C(=O)OC)C[C@@H]23)n1
CC[C@@H](C)[C@H](C)C(=O)NC1(CNC(=O)CNC(=O)C(C)(C)C)CC1
Cc1cc(C(=O)N2CCO[C@@H](C)[C@H]2C(F)(F)F)c2c(C)n[nH]c2n1
CO[C@@H]1C[C@H](CN2CCCC2)N(C(=O)c2cc(Cl)c3c(c2)OCO3)C1
O=C(NC1CC(CNC(=O)C2CC2)C1)c1cn2c(n1)COCC2
Cc1cc(F)ccc1CN(C)CCCN(C)C(=O)c1scnc1C
CCN(CCC#N)C(=O)CN[C@H]1CN(C(=O)c2ccnn2C)C[C@H]1C
Cc1cscc1CNC(=O)NC[C@@H]1CCCCN1S(=O)(=O)N(C)C
CCc1cccc(NC(=O)CN2CC[C@H](NC(=O)OC(C)(C)C)C2)c1
Cc1cc(NC(=O)[C@@H](C)SCC(=O)OCc2coc(-c3ccc(F)cc3)n2)no1
C[C@@H](CC#N)N(C)c1nnc(COc2cccnc2)n1Cc1cccs1
C=CC(=O)N[C@@H](C)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CCC#N)[C@H]2C1
Cc1ccc(C(=O)N2CC[C@@H]3[C@H]2CCCN3CCO)cc1NC(=O)c1ccco1
CN(c1nnc(COC2CCC2)n1C[C@H]1CCOC1)[C@@H]1CCSC1
COc1cc(-c2noc(C)n2)ccc1OCc1ccccc1F
O=C(N[C@@H]1CCN(C(=O)c2ccc(Cl)cn2)C1)c1csnn1
Cc1ncoc1C(=O)N[C@@H]1CC[C@@H]2CN(CC3CCOCC3)C[C@H]2C1
CCC[C@@H](NC(N)=O)C(=O)NC[C@H](C)N(C)C(=O)C1CC2(CC2)C1
CCOC(=O)[C@H](NC(=O)[C@H](C)CC(N)=O)[C@@H](O)c1ccc(Cl)cc1
O=C1C[C@]2(CCCCN2C(=O)c2ccn(C(F)F)n2)CN1CC(F)F
COc1ccc([C@H]2CCCCC[C@H]2O)cc1F
COc1cc(F)cc(C[C@@H](C)NCc2cc(C)ns2)c1
O[C@H](CNCCOc1ncccc1Cl)COCc1ccccc1F
CC[C@](C)(O)Cn1c([C@@H]2CCOC2)nnc1N1CCN(CCOc2ccccc2)CC1
O=C(O)C1=CC[C@H](NC(=O)c2nn[nH]n2)C1
CC(=O)NC(C)(C)C(=O)NCC[C@@H](C)NC(=O)C1(C2CC2)CC1
C[C@H]1[C@H](C)CCN1c1nnc([C@H]2CCS(=O)(=O)C2)n1CCCC(F)(F)F
Cc1cc(CC(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)CCc2nc(-c4cccc(Cl)c4)no2)C3)nn1C
COc1ccc([C@H]2CCCCCN2S(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1
CCOc1ccc([C@H]2CCCN2C(=O)C[S@](=O)Cc2nnnn2C(C)(C)C)cc1
S=C(NC1CCc2ccccc2CC1)N[C@H]1C[C@H]2CC[C@H]1C2
CC[C@H]1CCCCCN1C(=O)[C@H]1CCCS(=O)(=O)C1
CO[C@H](CC(C)C)C(=O)Nc1ccc([C@H]2CCOC2)cc1
COC[C@@H](Cl)C(=O)N1CCC([C@H]2CCCCN2C(=O)c2c(F)cc(OC)cc2F)CC1
CC[C@H](CC1CCCC1)C(=O)N[C@@H](C)CNCc1cc(C)ncn1
CC(C)c1cc(C(=O)NCCNC(=O)c2ccoc2C2CC2)n(C)n1
CN(CCCCCO)c1nnc(-c2cccc(Br)c2)n1Cc1ccoc1
Cc1cc2ncn(CN3CCO[C@@H]4CCCC[C@@H]43)c2cc1C
C[C@@H]1[C@@H](NC(=O)c2ccco2)CCN1C(=O)[C@@H]1C[C@H]1c1ccco1
C[C@@H]1[C@@H](N[C@@H]2C[C@H]3C=C[C@H]2C3)C[C@H]1C
CO[C@H]1CCCN(C(=O)[C@H](NCC(F)(F)F)c2cc(Br)cs2)C1
Cc1ncc(CC(=O)Nc2ccc(C3(NC(=O)CCc4ncc[nH]4)CCC3)cc2)s1
COc1ccc(C(=O)N[C@H]2CCc3nc(NC(=O)C(F)F)sc3C2)cc1OCC1CC1
CN(CC(=O)N(Cc1ccc(F)cc1)C1CCCCC1)C1CC1
COc1cc(C(=O)N[C@@H]2CCCN(CC3CCOCC3)[C@H]2C)on1
C=CCOc1ccc(/C=C(\C#N)C(=O)c2ccccc2C)cc1
Cc1nc(N2CCC[C@@H](NC3CCOCC3)C2)sc1S(N)(=O)=O
CC[C@@H](C)[C@H](N)C(=O)N1CCN(C(=O)c2cccc(Cl)c2Cl)CC1
COc1csc(C(=O)N2CC(CNC(=O)c3cnc(C)cn3)C2)c1
CC(C)(C)OC(=O)N[C@H](C(=O)Nc1cccc(Cn2nc3ccccn3c2=O)c1)C(C)(C)O
Cc1coc2ccc(NC(=O)N[C@@H](C)C3=CCN(C)CC3)cc12
CCn1nccc1C(=O)N[C@@H]1CC12CCN(C(=O)[C@H]1OCC[C@H]1C)CC2
COc1cc(CCNC(F)(F)c2cncc(Cl)n2)ccn1
CC(C)c1cccc(C(=O)N[C@H](C)CN(C)Cc2ncccn2)n1
C=CCN1CCCO[C@H](CNC(=O)CCS(C)(=O)=O)C1
Cc1ccc2nc(COc3cccc(C(=O)NC[C@H](C)NC(=O)OC(C)(C)C)c3)cn2c1
CCN(C)C[C@@H](O)CN1CCN([C@@H](C)C(=O)N2CCCC2)CC1
C[C@H](O)[C@H](O)CNC(=O)c1ccc(C(=O)O)s1
CNC(=O)[C@@H]1CCC[C@@H]1NC(=O)C(=O)NCCC[C@@H]1CCCCO1
COC(=O)C(=O)C1=C(c2ccncc2)NC(=S)N[C@H]1c1ccc(Cl)cc1
Cc1ncc(C(=O)N[C@H]2CCCN(C(=O)c3cncnc3O)C2)[nH]1
O=C(Cc1cnc[nH]1)NC[C@@H]1CCN(C(=O)C2(F)CCCCC2)[C@@H]1c1cccnc1
C[C@H](N[C@H]1C[C@H](C)N(C(=O)OC(C)(C)C)[C@H](C)C1)c1ccc2c(c1)OCCO2
CC[C@@H](NC(=O)c1ccc(Br)cc1-n1cncn1)c1ccc(OC)cc1
O=C1[C@@H]2CCN(Cc3cccc4ncccc34)C[C@@H]2OCCN1Cc1cccc(F)c1
COCC1(CCn2c(-c3cnn(C)c3)nnc2N2CCCN(C(=O)C(C)C)CC2)CCC1
C[C@H](N[C@H]1CC(=O)N(C2CC2)[C@H]1c1ccnn1C)c1cnc(Cl)n1C
COc1cc(OC)c(C2CCN(C(=O)C(=O)Nc3cccc(N4CCNC4=O)c3)CC2)c(OC)c1
COCCOC[C@H](O)CN1CCNC(=O)[C@H]1c1ccc(Br)cc1
CC(C)[C@@H]1CN(C(=O)[C@H](C)c2cc3ccccc3o2)CCS1
C[C@H](NC(=O)c1ccc2c(c1)C(=O)N(C)C2=O)c1cccc(S(N)(=O)=O)c1
CC(C)C#CC(=O)N[C@@H]1C[C@@H](C)N(C(=O)CS(=O)(=O)C(C)C)C1
C=C(C)CN1CC[C@H](C2CCN(C(=O)CCCN3CCCC3)CC2)C1
COCCOc1ccc(S(C)(=O)=O)cc1NCc1ncnn1CC(F)F
Cn1cnc(CNC(=O)NCCOc2ccc(Cl)cn2)c1
COc1cccc2c1OC[C@@H](C(=O)N(C)CC1CCCCC1)C2
CS(=O)(=O)c1ccc(NC(=O)CSc2nc(C3CC3)nc3ccccc23)cc1
COC(=O)C1(O)CCN(C(=O)c2cc3c(cc2[N+](=O)[O-])OCO3)CC1
CCn1cc([C@@H](NC)[C@H]2Cc3ccccc3N2C(=O)OC(C)(C)C)nn1
Cc1nnc(CC(=O)NC/C=C\CNCc2nc(N(C)C)no2)o1
CC(C)[C@@H](C)C(=O)N[C@@]1(CO)CCCN(C(=O)CC(F)(F)F)C1
CO[C@H](C)C(=O)NC1CCC(NC(=O)c2ccc(C)cc2C)CC1
C#CCNC(=O)CC(=O)N[C@@H]1CCCC[C@H]1N[C@@H](C)C(=O)NCCC
CCNCc1ccc(N(C)Cc2ccccc2)cn1
Cc1cc(NC(=O)c2ccc(-c3cncnc3)cc2)nc(C)c1Br
C[C@@H]1CN(c2ccc(C(=O)Nc3cc(Cl)ccc3OC[C@H]3CCOC3)cn2)C[C@@H](C)O1
CCCNC[C@@H]1CC[C@H](NC(=O)Cc2cncc3ccccc23)C1
CCCc1nc(C(=O)N[C@H](C#N)c2ccccc2)n[nH]1
COc1ccc2c(c1NC(=O)N[C@H](C)c1cccc(S(N)(=O)=O)c1)CCC2
CCCCN1CC[C@@H](N(CCC)C(=O)c2cccc(NC(N)=O)c2)C1
Cc1c(C(=O)N2[C@H]3CC[C@@H]2C[C@@H]3NC(=O)C(F)F)cnn1C1CCCC1
C[C@H](CO)CN(C)[C@@H](c1ccccn1)[C@H](C)N
CC[C@@H]1CC[C@H](C(=O)N(CC)C2CN(C(=O)c3cccs3)C2)O1
O=C1CC[C@@H](C(=O)N2CCC(OC3CCN(C(=O)c4cn[nH]c4)CC3)CC2)N1
COc1cccc(-c2nn(Cc3ccccc3)cc2C(=O)Nc2ccc3c(c2)CCC(=O)N3)c1
CCC(=O)N1CC[C@@H](NC(=O)CCCOc2ccc3c(c2)CCC(=O)N3)C1
N#CCOc1cccc(CNC(=O)Nc2ccc(N3CCC3=O)cc2)c1
C[C@H](NC(=O)C(F)F)C1CCN(C(=O)C[C@@H](C)C(C)(C)C)CC1
COc1cc(CNCCCC2CCOCC2)c([N+](=O)[O-])cc1OC
N#Cc1ccccc1[C@@H](N)C(=O)NCCO
CC[C@@H]1C[C@H]1C(=O)N1CC[C@H](c2ccccc2)[C@H](NC(=O)c2nccc(C)n2)C1
CCCN[C@@H](c1cccc(CCC)c1)[C@@](C)(CC)N(C)C
CC(C)N(CCN(C)C(=O)C[C@H]1CCCO1)C(=O)C(C)(C)F
CCCSc1cccc(NC(=O)N2CCc3c(C)cccc3C2)n1
COc1cc(Cn2c(C)nnc2N2CCN(Cc3cscn3)CC2)ccc1Cl
C[C@H]1CCN(C(=O)c2cn(C)nn2)C[C@@H]1NC(=O)Cc1cc[nH]n1
CC/C=C(/C)C(=O)NCC[C@H](C)NC(=O)C[C@H](C)c1c(C)n[nH]c1C
O=C(NNc1cc(C(F)(F)F)ccn1)c1ccccc1OCCOc1ccccc1
CC(C)[C@H](O)C(=O)N1CCCCC[C@@H]1c1ccncc1
C[C@H](OC1CCCCC1)C(=O)NCC[C@@H]1CC(=O)N(C)C1
COc1ccc(S(=O)(=O)NC2CC2)cc1NC(=O)c1cc(C)nc2cc(F)ccc12
C[C@@H](NCc1cn(CCO)nn1)c1ccc(Cl)cc1Cl
O=C(N[C@@H]1COc2ccccc2C1)[C@@H]1C[C@@H]1c1cccc([N+](=O)[O-])c1
O=C(c1cncnc1C1CC1)N1CCCc2c(Cl)cc(Cl)cc21
CCc1nnc(CN2CC[C@H](NC(=O)c3cccc(C4CC4)c3)[C@H]2C)s1
CN1CCN(S(=O)(=O)N2CCN(C(=O)C(=O)NCc3cc(F)cc(F)c3)CC2)CC1
C=C=CCNC(=O)C1(CCOC)CCC1
C#CCOCCC(=O)N[C@H]1C[C@@H](NC(=O)[C@H]2CCC(F)(F)C2)C1
CC(C)N=c1[nH]c(N)c(C(=O)NCC2CC(F)(F)C2)s1
C[C@@H](CNC(=O)N1CCN(c2cc(F)ccc2F)CC1)NC(=O)OC(C)(C)C
C#CCOc1cccc(NC(=O)N(CCCO)C2CC2)c1
COCCc1nc(C)c([C@H](C)N[C@@H]2CCO[C@@]3(CCOC3)C2)s1
CN(c1nnc(COc2ccc(F)cc2)n1CCCC(F)(F)F)[C@@H]1CCS(=O)(=O)C1
CN1CCN(c2ccncc2C(=O)N2CC[C@](C)(F)[C@@H](F)C2)CC1
CC[C@@H]1CCCCN1S(=O)(=O)c1cc([N+](=O)[O-])c(NN)s1
O=C(Nc1nccc(-c2ccco2)n1)c1cc(F)c(C(F)(F)F)cc1F
C[C@H](c1nc2ccccc2s1)[C@@H](C)NCc1cc(S(C)(=O)=O)ccc1F
Cc1ncoc1C(=O)N(C)[C@@H]1CCCN(C(=O)[C@@H]2C[C@@H]3C=C[C@H]2CC3)CC1
COC(=O)c1cc(N2CCCC[C@@H]2c2ccnn2C)ncn1
Cc1cc(C)cc(Oc2ccc(NC(=O)N3CC[C@H](C)[C@H](CO)C3)cc2)c1
C[C@@H](COCCN)NC[C@@H](C)N(C)C(=O)OC(C)(C)C
C=C/C(C)=C\CC(=O)NCC1=CCN(C(=O)c2cncnc2)CC1
CN(CCN(C)[C@H]1CCCNC1=O)C(=O)c1ncsc1C1CC1
C[C@H](CNC(=O)CCC1CCCC1)[C@H]1CCCCN1
C#CCN(C)[C@@H](C)CNC(=O)CCCOc1cccc(C)c1
C[C@H](NC(=O)NCCCOc1ncc(C(F)(F)F)cc1Cl)C1(S(C)(=O)=O)CC1
O=C(c1sccc1S(=O)(=O)N1CCC(O)CC1)N1CCc2ncccc21
CC(=O)Nc1ccc(CNC(=O)C(=O)Nc2cc(C(N)=O)ccc2C)cc1
O=C(CC[C@@H]1CC[C@H](C(F)(F)F)O1)N[C@@]1(CO)CCCN(CCO)C1
C[C@H]1C[C@H](N[C@@H]2C[C@@H]3CC[C@H](C2)N3C(=O)OC(C)(C)C)C[C@@H](C)O1
Cn1ncc(I)c1C(=O)N[C@H]1CNC(=O)C1(C)C
CC(=O)c1cc(CN2CC[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]3CC2)on1
CC[C@@H](CNC(=O)c1c(C)nn(C)c1F)NC(=O)c1cnn[nH]1
Cc1ccc(C)c(NC(=O)[C@@H](C)OC(=O)CNC(=O)c2ccccc2C(F)(F)F)c1
O=C1CCCc2cc(C(=O)NC[C@H]3CC34CCSCC4)ccc2N1
COC(=O)CCC[C@@H]1CCC[C@H](NC[C@H]2CCC[C@@]23NC(=O)N(C)C3=O)C1
C[C@@H](O)[C@H]1CCN(C(=O)Cc2ccc(Br)cc2F)C1
CC(C)Cc1c[nH]c(C(=O)N2CCS(=O)(=O)[C@H]3CCC[C@@H]32)c1
COCCNC(=O)CNC(=O)Nc1ccc(F)cc1
C=C[C@H](CC)CC(=O)N[C@H]1[C@@H]2CN(C(=O)c3cnoc3C(C)C)C[C@@H]21
C=C(COC)[C@H](O)C1(NC)CCC1
CCOC(=O)[C@@H]1CCN(Cc2cnc(Br)cc2Cl)CCC1=O
CC(C)Cc1nnc(N2CCN(c3cnn(C)c3)CC2)n1CCSC(C)C
Cc1ccccc1-c1noc(C[C@@H](c2nccn2C)C(F)(F)F)n1
Cc1cc(C(=O)NCCCSC#N)ccc1Cl
CC(=O)c1ccc(C(=O)NC[C@]2(c3ccccc3)CC2(C)C)cc1O
CCc1ccoc1C(=O)N1CC2(CCN(Cc3ccc(C)cc3)C2)C1
CC(C)[C@@H]1CN(c2cccc(Br)c2C#N)CCCO1
O=C(NC[C@H]1CCCN1CC1CCCCC1)c1cnc(-c2ncccn2)s1
CC(C)[C@H](CNCc1ccc(N2CCCCC2)c([N+](=O)[O-])c1)c1cccnc1
CC(C)OC1(CNS(=O)(=O)c2ccccc2OC(F)(F)F)CCCCC1
CC(C)(C)OC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H]1CC(=O)N(CC2CC2)C1
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)N[C@H]1CO[C@H](C)C1
COCCN(CCNC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]21)[C@H](C)c1csnn1
CC[C@@H]1CN(C(=O)[C@@H]2CC(=O)N(c3ccccc3OC)C2)CC[C@H]1c1ccccc1
c1ccc2sc([C@@H]3CCCN3CCOC3CC3)nc2c1
CC1(C)CN(C(=O)Nc2ccc(F)c(F)c2F)CCN1CCO
CN(C(=O)COc1cccc(C=O)c1)[C@H]1CCO[C@H](c2ccc(F)cc2)C1
C[C@H](O)C[C@@H]1CCCCN1C(=O)C(=O)N[C@H]1CCCN(c2ccccc2Cl)C1=O
CCCCCCCCOCC(=O)Nn1cnnc1
CCCN[C@@H](CC)CNC(=O)/C=C/c1ccco1
CC[C@@H](C)C(=O)NC[C@H](NCc1coc(C)n1)C(C)C
C[C@H]1C[C@@]1(C)CN(C)C(=O)c1n[nH]c2ccccc12
Cc1nscc1C(=O)NC[C@@H]1CCN1C(=O)[C@H](C)c1ccnn1C
C#CCOc1ccc(CNS(=O)(=O)c2cc(F)ccc2OC(C)C)cc1
COc1cc(-c2noc(CN3CCC[C@](O)(c4ccccc4)C3)n2)cc(OC)c1OC
CCCCCn1nc(C)cc1NC(=O)C(=O)Nc1ccc(N2CCCC2)nc1
CC[C@@H](c1ccccc1)c1nnc(N(CC)CC)n1C[C@]1(C)CCCO1
CCC[C@@H](OC)C(=O)N[C@@H]1CCN(c2ncnc3c2CCC3)C1
CCCC[C@@H](COC)NC(=O)CCc1ccc(S(N)(=O)=O)cc1
O=C(NC1CCN(CC2CC2)CC1)C(=O)N[C@@H]1CCN(Cc2ccccc2)C1
CCc1cccc(OCCN2CC[C@H](N(C)C(=O)C#CC(C)C)C2)c1
O=C(NCc1ccco1)[C@@H]1COC[C@H]2CN(Cc3cncc(C4CC4)c3)C[C@@H]12
C[C@@H]1CC[C@H]([C@H](O)c2ncc(Cl)s2)C[C@H]1C
O=S(=O)(Cc1noc([C@H]2COc3ccccc3O2)n1)c1ccccc1
CC(=O)Nc1ccc(Cl)c(C(=O)N2C[C@@H]3COC[C@]3(C(=O)NCCc3ccccc3)C2)c1
COCCC(C)(C)C(=O)NC[C@@H](Nc1ncncc1Cl)C1CC1
C=CCN(CCC#N)C(=O)c1cc(-c2ccccc2)nc2ccccc12
C[C@H]1Cc2ccc(Br)cc2CN1C(=O)c1cnc2ccncc2c1
CN(C)C[C@H](NC(=O)c1ccoc1Br)c1ccc(Cl)c(Cl)c1
COc1cc(NC(=O)Nc2cc(C)n(-c3cc(C)cc(C)c3)n2)[nH]n1
C[C@@H](OC(=O)c1cccc2ncn(C)c12)c1ncccc1Br
CCCn1nccc1CNC(C)(C)CC(=O)OC
O=C1[C@H](N[C@H]2CCC[C@@H]2c2ccccc2C(F)(F)F)CCN1CC(F)(F)F
O=C([C@@H]1C[C@H]1c1ccncc1)N1CCC[C@H]2CN(Cc3nc(O)n[nH]3)C[C@H]21
Cc1cc(C(=O)NCCOCCCNC(=O)[C@@]23CCCC[C@H]2C3)no1
Cc1ncc2n1CC[C@@H](/C(O)=N/[C@@H](C)C(=O)N1CCCC1)C2
Fc1ccc(Cc2nnc(N3CCC[C@H](C(F)F)C3)n2C2CC2)cc1
Cn1nc(C(=O)NCCNC(=O)C[C@@H]2CCCO2)cc1C(F)(F)F
Cc1ccc(O)cc1C(=O)NC1CC(c2ccccc2)C1
CCn1c(S[C@@H](C)C(=O)NCc2ccccc2OC)nc2ccccc21
Cc1ncoc1C(=O)N[C@H]1CCN(C(=O)C2(CN(C)C)CC2)C[C@H]1C
CCOCCC(=O)N1C[C@H]2C[C@@H](Nc3ccc(C#N)nn3)C[C@H]1C2
CN(C(=O)Nc1ccc(C(=O)NC2CCCC2)cc1)c1ccc2c(c1)OCO2
O=S(=O)(CCNC[C@@H](O)COc1ccccc1F)NCc1ccccc1
COC(=O)N1CCCN(C(=O)[C@H]2CCCN2C(=O)c2ccccc2)CC1
CC/C=C\Cn1c(-c2ccccc2OC)nnc1N1CCC[C@@H](C(F)F)C1
CCN(CC)[C@@H](CNC(=O)C(=O)Nc1cc(F)ccc1F)c1ccccc1
COc1ccc([C@@H](O)[C@H]2CCCN2C(=O)OC(C)(C)C)c(O)c1
C[C@H](O)CCCN1CC[C@H](NC(=O)C2(C(F)(F)F)CCCC2)[C@H]1C
CC(C)[C@@H](Sc1ccccc1)C(=O)NCCCn1cccn1
Cc1cc(C)cc(-c2noc([C@H]3C[C@]34CCNC4)n2)c1
CCN(CC(C)C)C(=O)Nc1ccc(OCCCN(C)C)cc1
COc1ccccc1CCNC(=O)CNC(=O)NCc1nc2ncccn2n1
CCCCOc1ccc(CNCCc2nc(C(=O)O)c(C)s2)cc1OC
Cc1cc(C(=O)NC2CCN(C(=O)[C@H]3CCO[C@@H]3C)CC2)cc(C)n1
CCc1nnc(-c2cccc(Oc3ccc(Cl)cc3-c3nn[nH]n3)c2)o1
CCOc1cc(C(=O)N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)c(Cl)cn1
COC(=O)COc1ccc(NC(=O)NCC(C)(C)CCCc2ccccc2)c2cccnc12
CN(C[C@H]1CCOC1)[C@@H]1CCCN(C(=O)CCc2ccc(O)nc2)C1
CN1CCN(c2ncccc2CNC(=O)C(=O)N2[C@H]3C=CC[C@H]2CC3)CC1
CCCC(CCC)C(=O)NC[C@H](NS(=O)(=O)N(C)C)C1CCCC1
O=C([C@@H]1C[C@H]1c1cccnc1)N1C[C@@H]2CC[C@H](C1)N2C(=O)Cc1nc[nH]n1
CC(C)c1occc1C(=O)NC/C=C/CNc1cnc(C#N)cn1
CO[C@@H](C)CN1CC(N(C)C(=O)c2c(Cl)ccc(F)c2C)C1
Cc1cccc(NNC(=O)c2c[nH]c3ccc(Br)cc3c2=O)c1
CN(C)S(=O)(=O)c1ccc(CN2CCC[C@H]3CCC[C@@H]32)o1
CCN(Cc1cccnc1)[C@H](C)CNC(=O)C1(C)CCOCC1
C[C@]1(Br)C[C@@H]1C(=O)OCc1c(Br)cc(F)c(F)c1F
CN(CC1CCC(C#N)CC1)C[C@H]1CCCN1C
COc1ccc(Cl)cc1S(=O)(=O)N1C[C@H]2C(=O)NCC[C@H]2C1
Cc1oc(-n2cccc2)c(C#N)c1C(=O)N(C)C[C@H](C)c1nccs1
COc1ccc(CCNC(=S)Nc2cc(F)cc(S(N)(=O)=O)c2)cc1
Cc1nnsc1C(=O)N[C@H](C)CCNC(=O)CCc1ccon1
CN(Cc1ccoc1)C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCC(C)(C)C2
COc1ccc(Cl)cc1-n1cc(S(=O)(=O)N2CCC[C@H](CN)C2)cn1
Cc1coc(C)c1C(=O)NCC1(O)CN(C(=O)C2C=CC=CC=C2)C1
CCOC(=O)CC(C)(C)CC(=O)Nc1ccc2c(c1)CC[C@@H]2N(C)C
Cc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)OCC(=O)N3CCCC[C@@H]3C)C2)s1
C=C(C)CCN1CC2(C[C@H](NC(=O)CCCC3CC3)c3nccn32)C1
CCN1CCC(N2CCCN(C(=O)C3(c4ccccc4Cl)CCC3)CC2)CC1
Cc1c(NC(=O)CCCc2cccnc2)cccc1NC(=O)N(C)C
Cc1c(C(=O)NC/C=C/CNC(=O)C2CCCC2)nn2c1OCCC2
CCc1nc2ccccc2n1CC(=O)N1CCC[C@@H]1CN
C[C@H](O)C(=O)N1CCN(C(=O)C2CCN(c3ccc4nncn4n3)CC2)CC1
Cc1ccc(C(=O)NC[C@](C)(O)C2CCCCC2)c2ccccc12
C[C@@H]1CCCN(C(=O)N2CCC[C@H]2[C@H]2CCCC2=O)C1
CN(C)CCn1c(O)nc2ccc(C(=O)NCCCCS(N)(=O)=O)cc21
C=CCN1C(=O)C(=O)N(CC(=O)Nc2ccc(O[C@H]3CCOC3)cc2)C1=O
COC(=O)N1CCC[C@@H](c2cc3cc(C)ccc3[nH]2)C1
COc1ncccc1CNC1CC(CNC(=O)C2=CCOCC2)C1
C#C[C@@H](NC(=O)Nc1cc(C)nc(C)n1)c1ccccc1
COc1cc2c(cc1CNC(=O)[C@@H]1CCCC[C@@H]1C)O[C@H](C)C2
CCO[C@]1(c2nnc(N3CCO[C@@](C)(c4ccccc4)C3)n2CCCS(C)(=O)=O)CCOC1
COc1cc(S(=O)(=O)N2CCC[C@H]3CCC[C@@H]32)ccc1N
O=C1C[C@@H](C(=O)OCCCN2CCOC2=O)c2ccc(F)cc2N1
CC(C)[C@@H](NC(=O)c1ccc(Cl)s1)C(=O)Nc1c(Cl)ncnc1-n1cccn1
C[C@H](NC[C@H]1CCc2ccccc21)[C@H](c1ccccc1)N1CCOCC1
C[C@H]1C[C@@H](N)CN1C(=O)CCc1ccc(Cl)c(F)c1
CCNC(=O)c1ccc(NCCc2c[nH]c3ccc(Cl)cc23)nc1
CC(C)(C)OC(=O)N[C@@H]1CCC[C@H]1NC1CCN(C(=O)c2ccc(Br)cc2)CC1
C[C@H]1CSCCN(C(=O)N[C@@H]2CCCc3cn[nH]c32)C1
Cc1conc1C(=O)N1CC2(CCOCC2)C[C@@H]1C
Cc1nnc([C@H](C)NC(=O)N[C@@H]2CN(Cc3ccccc3)C[C@H]2C(F)(F)F)o1
CCOCc1nnc(N2CCc3cc(OC)c(C)cc3C2)n1CCN1CCCC(C)(C)C1
CCCNc1ncc(CN2CCC[C@@](O)(CCC)C2)s1
CCC[C@H](C)C(=O)NCCn1c(C2CC2)nnc1N1CCC(c2ccc(OC)cc2)CC1
Cc1cccnc1-c1nc(-c2cncc(C(F)(F)F)c2)no1
Cc1ccnc(N2CCC(C3(NC(=O)Cc4cc[nH]n4)CC3)CC2)n1
CC[C@H](NC(=O)NCC(=O)N1CCc2ccccc2C1)[C@H](C)O
Cn1cccc1C(=O)NC[C@H]1CCCCN1C(=O)C1C(C)(C)C1(C)C
c1ccc([C@H]2CSC[C@@H]2c2nc(-c3ncccn3)no2)cc1
CCOc1cc(C(=O)N[C@H](C)[C@H](C)CC)ccc1OCC(=O)O
CCC(CC)(OC)c1noc([C@@H]2CN(C)C[C@H]2C)n1
Cn1ccnc1CN1CCC(C(=O)NCCN2Cc3ccccc3C2)CC1
COC[C@H](NC(=O)C(=O)N1CCC(OCCN(C)C)CC1)[C@H]1CCCO1
CSc1cc2c(cc1NC(=O)[C@@H]1CCCN(S(C)(=O)=O)C1)OCCO2
CO[C@@H](C)CCC(=O)N1C[C@H]2CC[C@H]1CN2c1ccc(-c2nn[nH]n2)nc1
NCc1ccc(NC(=O)C(=O)NC2(c3ccc(OC(F)(F)F)cc3)CC2)cc1
Cc1ccc(CCCNC(=O)C(=O)NC[C@@H]2CCSC2)c(C)c1
O=S(=O)(c1ccccc1)n1ccc2cnc(NCc3ccc(C4(C(F)(F)F)N=N4)cc3)nc21
Cc1ccc(O)c(C(=O)N2CC3(CCCN3C(=O)c3cnn4c3CN(C(=O)OC(C)(C)C)CC4)C2)c1
COC(=O)Cc1occ(C)c1C(=O)Oc1ccc(OCC(C)C)cc1
CC(C)(C)/C=C/C(=O)N1C[C@H]2CCN(C(=O)C(C)(C)C3CC3)C[C@H]2C1
COC(=O)[C@H](NC(=O)[C@H](O)c1ccc(Cl)cc1)c1cc(F)ccc1F
C[C@@H](CC[S@@](C)=O)NC(=O)Nc1cccc(-c2cccc(Br)c2)c1
CC[C@@H](SC)C(=O)N1CCC(CC)(NC[C@@H](C)O)CC1
CC(=O)Nc1cccc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(=O)nc4sccn24)C3)n1
O=C(Nc1cc([C@H]2CCCCN2C(=O)c2cc(Br)cc3cn[nH]c23)[nH]n1)c1ccncn1
C[C@@H](C1CCN(C)CC1)N(C)C(=O)Nc1ccc(F)cc1OC1CCCC1
C[C@@H](C(=O)N1[C@H]2CC[C@@H]1C[C@@H]2NC(=O)c1nccnc1N)c1ccsc1
CNC(=O)c1cccc(NC(=O)[C@H](C)N2CCc3cc(F)cc(F)c3C2)c1
C[C@@H](C#N)C(=O)N1CCC(N(C)C(=O)c2coc(CC3CC3)n2)CC1
CCN[C@H](C[C@H]1C[C@H]2C=C[C@H]1CC2)C(C)(C)C(F)F
CCCC1(CN[C@@H]2CCc3c(Br)cccc32)CC1
N#Cc1ccc(OCCCN2CCC([C@H]3OCC[C@@H]3C(N)=O)CC2)cc1
CC[C@@H](C)Oc1cc(CNC(=O)CCNS(=O)(=O)c2ccccc2F)ccn1
Cc1cnn(-c2cc(C(=O)N3CC[C@H](CNS(C)(=O)=O)C3)c(N)cc2F)c1
Cc1cc(C(=O)NCc2ccc(C(=O)N(C)C)cc2)c(C)[nH]1
COc1cccc([C@H]2[C@@H](C(=O)NC[C@H](O)Cc3ccccc3)CC(=O)N2C2CC2)c1
CC(C)c1nsc(N[C@H]2CN(C(=O)c3ccc(C#N)[nH]3)C[C@@H]2C)n1
CC(C)Cc1nnc(N2CCC[C@@H](CNS(C)(=O)=O)C2)n1C[C@@H]1CCN(S(C)(=O)=O)C1
COC1CC(CO[C@@H]2CNCC[C@@H]2C)C1
O=C(Nc1cc(CCc2ccccc2)[nH]n1)c1cccc(N2C(=O)CCC2=O)c1
CCOc1ccccc1[C@@H](CC)NC(=O)CN[C@@H](CC)c1ccc(C)c(F)c1
Cc1ccc(C(=O)Cn2cnc(C)c2C)c(Cl)c1
CCC(=O)N1CC[C@@H](NC(=O)NC[C@H]2CN(Cc3ccccc3)CCO2)C1
CN(C)C(=O)CCCNCc1cnc(-c2c(F)cccc2F)s1
C[C@H](NC(=O)c1cc[nH]c1)[C@@H](C)NCCc1ccc(Cl)cc1
Cc1ccc2c(c1C)OC[C@@H]2NC(=O)[C@H]1C[C@H](F)CN1
CC[C@@H](Sc1nnc(Cc2cccs2)o1)C(=O)NCc1ccccc1
CC[C@H](C)Oc1cc(C=NNCc2ccc(F)cc2F)ccc1OC
CCOc1cc(NCCNC(=O)C[C@@H]2CCCCO2)ncn1
CCC(=O)c1c(Cl)cccc1N1CC[C@H](O)[C@H](CO)C1
CC[C@@H](C)c1nnc(N(C)[C@H]2CCCN(Cc3ccccc3)C2)n1Cc1ncccc1C
CC(C)(CCN)CCC(=O)NCCCOC1CCC1
CC(C)(C)OC(=O)N[C@@H]1CCO[C@@H]([C@@H]2CCCCN2C(=O)CCc2ccc(O)cc2)C1
CCN(Cn1nc(C2CC2)sc1=S)C1CCC1
CC1(C)OCC[C@@H]1[C@H](Cc1scnc1Cl)NN
CC(C)C(=O)N[C@@H]1CN(C(=O)[C@H](C)Oc2cccc(F)c2)C[C@H]1C
CN(C[C@@H](O)CN1CCOCC1)C(=O)Nc1ncc(Oc2ccccc2)cn1
CCCC(=O)N1CSC[C@H]1C(=O)OCc1ccc(F)cn1
O=C(N[C@@H]1C[C@H]2CC[C@@H]1N2C(=O)/C=C/c1ccc[nH]1)[C@@H]1CCc2nccn2C1
Cc1cncn1CC(=O)N(C)CCCN(C)c1nccn2nnnc12
Cc1nc(C)c(CN2CC([C@H](C)NC(=O)C3[C@H]4CCC[C@H]34)C2)o1
CS(=O)(=O)c1nc(C(=O)N2CCCc3n[nH]cc32)c2ccccn12
CC(C)C[C@@H](CNC(=O)Cc1ccc[nH]1)NC(=O)C(C)(C)C1CC1
COC[C@H]1CCN(c2nnc(-c3ccc(Cl)cc3)n2CC2(S(C)(=O)=O)CCC2)C1
CC[C@@](C)(O)C(=O)Nc1ccc(N2CCCCC2)cn1
Cc1ccc(C(=O)N2CCC[C@H]2Cc2cc(F)ccc2F)cc1C(=O)O
CO[C@@H]1CCC[C@@H]1Cn1c(Cc2cccnc2)nnc1N1CC(C)(C)OC[C@@H]1C
C[C@@H](OC(=O)c1cc(Br)c2c(c1)OCO2)c1ccc2c(c1)CCCC2
CCCC(=O)N1CCC[C@H]([C@H](C)NC(=O)C(=O)C(C)(C)C)C1
CSCC[C@H](NC(=O)c1ccc(OC(C)(C)C)cn1)C(N)=O
C[C@@H]1C[C@@H]1c1ccc(CN(CCO)C[C@@H]2CCCN2)o1
CCNC(=O)NC(=O)[C@H](C)OC(=O)/C(C#N)=C/c1cc(C)n(-c2ccc(F)cc2)c1C
COc1nscc1[C@@]1(F)CCC[C@H](CN)C1
CN(Cc1cccc(C#N)c1)C(=O)C(=O)N[C@H](CCCO)c1ccccc1
COCc1ccc(CNc2ccccc2C(C)(F)F)o1
Cc1cccc(-c2nnc(N3CCCN(C(C)(C)C)CC3)n2C[C@@H]2CCCS(=O)(=O)C2)n1
CC#CCN(C)C
COc1cc(C)cc(OC)c1CN1Cc2ccnn2C[C@@H](COCc2csc(C)n2)C1
O=C(NCc1ccc(Cl)cc1F)N(CCO)[C@H]1CCCc2ccccc21
CC[C@H](C)[C@@H]1CCCCN1C(=O)NCC1CCN(CC(F)(F)F)CC1
COc1ccccc1N1CC[C@@H](NC(=O)N2CC[C@H](N(C)c3ccccc3)C2)C1=O
Cc1ccnc(CN[C@H](CNC(=O)C(C)(C)C2CCCC2)C2CC2)n1
COc1ccc(N(C(=O)CC[C@@H]2CCCOC2)[C@@H](C)C2CC2)cc1
COc1cc(C)sc1C(=O)NC[C@](C)(CO)OC
NC(=O)C[C@H]1CCCN(c2nnnn2C[C@@H]2CCCCC(F)(F)C2)C1
O=C(NC[C@@]12CCCO[C@@H]1CCN(C(=O)c1cccc(=O)n1O)C2)c1ncccc1F
O=C(Oc1cnc2ccc(Br)cc2c1)c1ccc(NC(=O)C2CC2)s1
CC[C@@H](CNC(=O)c1cc(C)ccc1S(N)(=O)=O)C(=O)O
O=C(Nc1cc2c(cc1Sc1ccccc1)OCCO2)C(=O)N[C@@H](c1ccccc1)C1CC1
CCCN(CC)c1nnc([C@@H]2COCCN2)n1CCc1cccc(C)c1
CC[C@@H](CNC(=O)C1(C(=O)O)CC2(CCC2)C1)c1ccccc1
CCCCN(C(=O)N[C@H](C)C1CCCCC1)C1CC1
CCCc1nc(=NC(=O)C(=O)NCCOc2ncccc2Cl)s[nH]1
Cn1nncc1C(=O)N1CCC[C@@H]2CN(C(=O)C3(CF)CC3)CC[C@@H]21
CC(C)(CCC#N)CN[C@@]1(C)CCOC1
CN(C(=O)[C@H]1CC12CCCC2)C1CC(NC(=O)C(F)=C2CCCC2)C1
C[C@@H](CN)SCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C[C@@H](OC(=O)[C@H]1CC=CCC1)C(=O)Nc1ccc([N+](=O)[O-])cc1
CN(CCF)[C@@H]1CCCN(C(=O)[C@@H]2CCn3cncc3C2)C1
COc1ccc([C@]2(C)NC(=O)N(NC(=O)c3cccnc3-c3cnn(C)c3)C2=O)cc1
C=CCN(CC=C)C(=O)C(=O)Nc1cc(C2CC2)n(C)n1
CCC(F)(F)c1ccccc1NC(=O)COc1ccc(F)cc1
Cc1ncoc1C(=O)N[C@@H]1CN(C(=O)C[C@H](C)C2CCCCC2)C[C@@H]1O
CC(C)=C(F)C(=O)N1C[C@@H]2CN(C(=O)[C@@H]3CO[C@H](C)C3)C[C@@H]2C1
CC/C(C)=C/C(=O)N[C@@H]1C[C@@H](C)N(C(=O)c2ccnc3[nH]nnc23)C1
C[C@@H]1CN(C(=O)c2ccc([S@](C)=O)cc2)C[C@@H]1C
CC(C)(C)C(=O)NC[C@H]1CCCN1C(=O)CCc1cccs1
C[C@@H]1CCN(C(=O)c2cc(C3CC3)nn2C)[C@H](CNCc2cnn(C)c2)C1
N#Cc1cc(C(=O)N[C@H]2CCCC[C@H]2C(N)=O)ccc1F
CN(C[C@@H](O)CNc1ncccn1)C(=O)[C@@H]1CCO[C@H]1c1ccccc1
Cc1c[nH]c(C(=O)N2CCC([C@H](C)NCCC(F)(F)F)CC2)n1
CCC[C@@H]1CCC[C@H]1C(=O)N1CC(Cc2c(F)cccc2Cl)C1
Cc1nc(C)c(CNCC[C@H](C)NC(=O)[C@H](C)C2CCC2)o1
C[C@H](CNC(=O)c1cc(C(C)(C)C)on1)N[C@H]1CCNC1=O
Cc1nnc(-c2cc(F)ccc2NC(=O)C(=O)NC[C@H](C(C)C)N2CCCC2)o1
CC(C)c1ccc(CC(=O)N2CCCC23CN(C(=O)[C@@H]2CCC[C@H]2C)C3)cc1
O=C(c1cc(=O)cc[nH]1)N1CC[C@@H]2C[C@]21C(=O)NCCc1ccccn1
